
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m=map[e:map[e:0xc000061ce0] g:map[g:0xc000061c20] m:map[m:0xc000061da0] p:map[p:0xc000061bc0] r:map[r:0xc000061b60]]"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[g][g]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[m][m]=&{Key:m Value:g(r_sub, p_sub) == true && keyMatch2(r_obj, p_obj) == true && regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"

time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleResult=&{Data:[0xc000122c80] PageResult:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult=&{Data:[0xc00005f700 0xc00005f740 0xc00005f780 0xc00005f7c0 0xc00005f800 0xc00005f840 0xc00005f880] PageResult:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus=map[5eaaa01912a12014ac2b6ef1:[0xc00005f700 0xc00005f740 0xc00005f780 0xc00005f7c0 0xc00005f800 0xc00005f840 0xc00005f880]]"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult=&{Data:[0xc00060e240 0xc00060e280 0xc00060e2c0 0xc00060e300 0xc00060e340 0xc00060e380 0xc00060e3c0 0xc00060e400 0xc00060e440 0xc00060e480 0xc00060e4c0 0xc00060e500 0xc00060e540 0xc00060e580 0xc00060e5c0 0xc00060e600 0xc00060e640 0xc00060e680 0xc00060e6c0 0xc00060e700 0xc00060e740 0xc00060e780 0xc00060e7c0 0xc00060e800 0xc00060e840 0xc00060e880 0xc00060e8c0 0xc00060e900 0xc00060e940 0xc00060e980 0xc00060e9c0 0xc00060ea00 0xc00060ea40] PageResult:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources=map[5eaa744cec65f5408adfa491:[0xc00060e240] 5eaa744cec65f5408adfa493:[0xc00060e280 0xc00060e2c0] 5eaa744cec65f5408adfa496:[0xc00060e300] 5eaa744cec65f5408adfa498:[0xc00060e340] 5eaa744cec65f5408adfa49a:[0xc00060e380] 5eaa744cec65f5408adfa49c:[0xc00060e3c0] 5eaa744cec65f5408adfa4a0:[0xc00060e400] 5eaa744cec65f5408adfa4a2:[0xc00060e440 0xc00060e480] 5eaa744cec65f5408adfa4a5:[0xc00060e4c0] 5eaa744cec65f5408adfa4a7:[0xc00060e500 0xc00060e540] 5eaa744cec65f5408adfa4aa:[0xc00060e580] 5eaa744cec65f5408adfa4ac:[0xc00060e5c0] 5eaa744cec65f5408adfa4af:[0xc00060e600 0xc00060e640] 5eaa744cec65f5408adfa4b2:[0xc00060e680 0xc00060e6c0 0xc00060e700] 5eaa744dec65f5408adfa4b6:[0xc00060e740] 5eaa744dec65f5408adfa4b8:[0xc00060e780] 5eaa744dec65f5408adfa4ba:[0xc00060e7c0] 5eaa744dec65f5408adfa4bc:[0xc00060e800] 5eaa744dec65f5408adfa4bf:[0xc00060e840 0xc00060e880] 5eaa744dec65f5408adfa4c2:[0xc00060e8c0 0xc00060e900 0xc00060e940] 5eaa744dec65f5408adfa4c6:[0xc00060e980] 5eaa744dec65f5408adfa4c8:[0xc00060e9c0] 5eaa744dec65f5408adfa4ca:[0xc00060ea00] 5eaa744dec65f5408adfa4cc:[0xc00060ea40]]"

time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/enable,PATCH"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/disable,PATCH"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,GET"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,DELETE"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,GET"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,PUT"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,POST"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m=map[e:map[e:0xc000061ce0] g:map[g:0xc000061c20] m:map[m:0xc000061da0] p:map[p:0xc000061bc0] r:map[r:0xc000061b60]]"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[g][g]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[m][m]=&{Key:m Value:g(r_sub, p_sub) == true && keyMatch2(r_obj, p_obj) == true && regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[[5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PUT] [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]] RM:<nil>}"
time="2020-05-09T14:59:11+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"
