
time="2020-05-08T15:06:50+08:00" level=info msg="服务启动，运行模式：debug，版本号：6.0.0，进程号：10064" trace_id=trace-id-10064-2020.05.08.15.06.50.756939 version=6.0.0

time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter LoadPolicy 1 model=map[e:map[e:0xc0003105a0] g:map[g:0xc0003104e0] m:map[m:0xc000310660] p:map[p:0xc000310480] r:map[r:0xc000310420]]"

time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/enable,PATCH"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/disable,PATCH"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,GET"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,DELETE"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,GET"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,PUT"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,POST"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m=map[e:map[e:0xc0003105a0] g:map[g:0xc0003104e0] m:map[m:0xc000310660] p:map[p:0xc000310480] r:map[r:0xc000310420]]"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[g][g]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[m][m]=&{Key:m Value:g(r_sub, p_sub) == true && keyMatch2(r_obj, p_obj) == true && regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[[5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PUT] [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy line=g,5eaaa09112a12014ac2b6ef9,5eaaa01912a12014ac2b6ef1"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m=map[e:map[e:0xc0003105a0] g:map[g:0xc0003104e0] m:map[m:0xc000310660] p:map[p:0xc000310480] r:map[r:0xc000310420]]"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[g][g]=&{Key:g Value:_, _ Tokens:[] Policy:[[5eaaa09112a12014ac2b6ef9 5eaaa01912a12014ac2b6ef1]] RM:0xc000521e60}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[m][m]=&{Key:m Value:g(r_sub, p_sub) == true && keyMatch2(r_obj, p_obj) == true && regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[[5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH] [5eaaa01912a12014ac
2b6ef1 /api/v1/demos GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PUT] [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]] RM:<nil>}"
time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"

time="2020-05-08T15:06:51+08:00" level=debug msg="CasbinAdapter LoadPolicy 2 model=map[
    e:map[e:0xc0003105a0]
    g:map[g:0xc0003104e0]
    m:map[m:0xc000310660]
    p:map[p:0xc000310480]
    r:map[r:0xc000310420]
]"

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)
