

time="2020-05-09T16:56:52+08:00" level=debug msg="CasbinAdapter loadUserPolicy userResult.Data=[{
    \"record_id\":\"5eaaa09112a12014ac2b6ef9\",
    \"user_name\":\"user1\",
    \"real_name\":\"user1\",
    \"password\":\"91c202258addba1980c83a6da0a2507a68a2d815\",
    \"phone\":\"\",
    \"email\":\"\",
    \"status\":1,
    \"creator\":\"root\",
    \"created_at\":\"2020-04-30T17:55:29+08:00\",
    \"user_roles\":null}]"

time="2020-05-09T16:53:30+08:00" level=debug msg="CasbinAdapter loadUserPolicy userRoleResult=&{Data:[0xc0005eb530] PageResult:<nil>}"

time="2020-05-09T17:02:54+08:00" level=debug msg="CasbinAdapter loadUserPolicy userRoleResult.Data sK=0 sV=&{
    RecordID:5eaaa09112a12014ac2b6efa
    UserID:5eaaa09112a12014ac2b6ef9
    RoleID:5eaaa01912a12014ac2b6ef1
}"


time="2020-05-09T16:53:30+08:00" level=debug msg="CasbinAdapter loadUserPolicy mUserRoles=map[5eaaa09112a12014ac2b6ef9:[0xc0005eb530]]"

time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy mUserRoles mK=5eaaa09112a12014ac2b6ef9"
time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy mUserRoles mK=5eaaa09112a12014ac2b6ef9 sK=0 sV=&{
    RecordID:5eaaa09112a12014ac2b6efa
    UserID:5eaaa09112a12014ac2b6ef9
    RoleID:5eaaa01912a12014ac2b6ef1
}"


time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy line=g,5eaaa09112a12014ac2b6ef9,5eaaa01912a12014ac2b6ef1"

time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m=map[e:map[e:0xc000371860] g:map[g:0xc0003717a0] m:map[m:0xc000371920] p:map[p:0xc000371740] r:map[r:0xc0003716e0]]"
time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[g][g]=&{Key:g Value:_, _ Tokens:[] Policy:[
    [5eaaa09112a12014ac2b6ef9 5eaaa01912a12014ac2b6ef1]
    ] RM:0xc001725700}"
time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[m][m]=&{Key:m Value:g(r_sub, p_sub) == true && keyMatch2(r_obj, p_obj) == true && regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[[5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PUT] [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]] RM:<nil>}"
time="2020-05-09T17:08:29+08:00" level=debug msg="CasbinAdapter loadUserPolicy casbinModel.Model m[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"
