
for sK,sV := range roleResult.Data{
	logrus.Debugf("CasbinAdapter loadRolePolicy roleResult.Data sK=%+v sV=%+v",sK,sV)
}
mysql> select * from g_user_role;
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleResult.Data sK=0 sV=&{RecordID:5eaaa01912a12014ac2b6ef1 Name:admin Sequence:1000000 Memo:admin Status:1 Creator:root CreatedAt:2020-04-30 17:53:30 +0800 CST UpdatedAt:2020-04-30 17:53:30 +0800 CST RoleMenus:[]}"

mysql> select * from g_role_menu;

time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=0 sV=&{RecordID:5eaaa01912a12014ac2b6ef8 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa48f ActionID:}"
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=1 sV=&{RecordID:5eaaa01912a12014ac2b6ef7 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49c}"
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=2 sV=&{RecordID:5eaaa01912a12014ac2b6ef6 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49a}"
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=3 sV=&{RecordID:5eaaa01912a12014ac2b6ef5 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa498}"
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=4 sV=&{RecordID:5eaaa01912a12014ac2b6ef4 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa496}"
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=5 sV=&{RecordID:5eaaa01912a12014ac2b6ef3 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa493}"
time="2020-05-09T15:22:05+08:00" level=debug msg="CasbinAdapter loadRolePolicy roleMenuResult.Data sK=6 sV=&{RecordID:5eaaa01912a12014ac2b6ef2 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa491}"


for mK,mV := range mRoleMenus {
	logrus.Debugf("CasbinAdapter loadRolePolicy mRoleMenus mK=%+v",mK)
	for sK,sV := range mV {
		logrus.Debugf("CasbinAdapter loadRolePolicy mRoleMenus mK=%+v sK=%+v sV=%+v",mK,sK,sV)
	}
}
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=0 sV=&{RecordID:5eaaa01912a12014ac2b6ef8 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa48f ActionID:}"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=1 sV=&{RecordID:5eaaa01912a12014ac2b6ef7 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49c}"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=2 sV=&{RecordID:5eaaa01912a12014ac2b6ef6 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49a}"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=3 sV=&{RecordID:5eaaa01912a12014ac2b6ef5 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa498}"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=4 sV=&{RecordID:5eaaa01912a12014ac2b6ef4 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa496}"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=5 sV=&{RecordID:5eaaa01912a12014ac2b6ef3 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa493}"
time="2020-05-09T15:43:51+08:00" level=debug msg="CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=6 sV=&{RecordID:5eaaa01912a12014ac2b6ef2 RoleID:5eaaa01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa491}"


mysql> select * from g_menu_action_resource;

time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=0 sV=&{RecordID:5eaa744cec65f5408adfa492 ActionID:5eaa744cec65f5408adfa491 Method:POST Path:/api/v1/demos}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=1 sV=&{RecordID:5eaa744cec65f5408adfa494 ActionID:5eaa744cec65f5408adfa493 Method:GET Path:/api/v1/demos/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=2 sV=&{RecordID:5eaa744cec65f5408adfa495 ActionID:5eaa744cec65f5408adfa493 Method:PUT Path:/api/v1/demos/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=3 sV=&{RecordID:5eaa744cec65f5408adfa497 ActionID:5eaa744cec65f5408adfa496 Method:DELETE Path:/api/v1/demos/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=4 sV=&{RecordID:5eaa744cec65f5408adfa499 ActionID:5eaa744cec65f5408adfa498 Method:GET Path:/api/v1/demos}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=5 sV=&{RecordID:5eaa744cec65f5408adfa49b ActionID:5eaa744cec65f5408adfa49a Method:PATCH Path:/api/v1/demos/:id/disable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=6 sV=&{RecordID:5eaa744cec65f5408adfa49d ActionID:5eaa744cec65f5408adfa49c Method:PATCH Path:/api/v1/demos/:id/enable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=7 sV=&{RecordID:5eaa744cec65f5408adfa4a1 ActionID:5eaa744cec65f5408adfa4a0 Method:POST Path:/api/v1/menus}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=8 sV=&{RecordID:5eaa744cec65f5408adfa4a3 ActionID:5eaa744cec65f5408adfa4a2 Method:GET Path:/api/v1/menus/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=9 sV=&{RecordID:5eaa744cec65f5408adfa4a4 ActionID:5eaa744cec65f5408adfa4a2 Method:PUT Path:/api/v1/menus/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=10 sV=&{RecordID:5eaa744cec65f5408adfa4a6 ActionID:5eaa744cec65f5408adfa4a5 Method:DELETE Path:/api/v1/menus/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=11 sV=&{RecordID:5eaa744cec65f5408adfa4a8 ActionID:5eaa744cec65f5408adfa4a7 Method:GET Path:/api/v1/menus}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=12 sV=&{RecordID:5eaa744cec65f5408adfa4a9 ActionID:5eaa744cec65f5408adfa4a7 Method:GET Path:/api/v1/menus.tree}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=13 sV=&{RecordID:5eaa744cec65f5408adfa4ab ActionID:5eaa744cec65f5408adfa4aa Method:PATCH Path:/api/v1/menus/:id/disable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=14 sV=&{RecordID:5eaa744cec65f5408adfa4ad ActionID:5eaa744cec65f5408adfa4ac Method:PATCH Path:/api/v1/menus/:id/enable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=15 sV=&{RecordID:5eaa744cec65f5408adfa4b0 ActionID:5eaa744cec65f5408adfa4af Method:GET Path:/api/v1/menus.tree}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=16 sV=&{RecordID:5eaa744cec65f5408adfa4b1 ActionID:5eaa744cec65f5408adfa4af Method:POST Path:/api/v1/roles}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=17 sV=&{RecordID:5eaa744cec65f5408adfa4b3 ActionID:5eaa744cec65f5408adfa4b2 Method:GET Path:/api/v1/menus.tree}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=18 sV=&{RecordID:5eaa744cec65f5408adfa4b4 ActionID:5eaa744cec65f5408adfa4b2 Method:GET Path:/api/v1/roles/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=19 sV=&{RecordID:5eaa744dec65f5408adfa4b5 ActionID:5eaa744cec65f5408adfa4b2 Method:PUT Path:/api/v1/roles/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=20 sV=&{RecordID:5eaa744dec65f5408adfa4b7 ActionID:5eaa744dec65f5408adfa4b6 Method:DELETE Path:/api/v1/roles/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=21 sV=&{RecordID:5eaa744dec65f5408adfa4b9 ActionID:5eaa744dec65f5408adfa4b8 Method:GET Path:/api/v1/roles}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=22 sV=&{RecordID:5eaa744dec65f5408adfa4bb ActionID:5eaa744dec65f5408adfa4ba Method:PATCH Path:/api/v1/roles/:id/disable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=23 sV=&{RecordID:5eaa744dec65f5408adfa4bd ActionID:5eaa744dec65f5408adfa4bc Method:PATCH Path:/api/v1/roles/:id/enable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=24 sV=&{RecordID:5eaa744dec65f5408adfa4c0 ActionID:5eaa744dec65f5408adfa4bf Method:GET Path:/api/v1/roles.select}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=25 sV=&{RecordID:5eaa744dec65f5408adfa4c1 ActionID:5eaa744dec65f5408adfa4bf Method:POST Path:/api/v1/users}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=26 sV=&{RecordID:5eaa744dec65f5408adfa4c3 ActionID:5eaa744dec65f5408adfa4c2 Method:GET Path:/api/v1/roles.select}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=27 sV=&{RecordID:5eaa744dec65f5408adfa4c4 ActionID:5eaa744dec65f5408adfa4c2 Method:GET Path:/api/v1/users/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=28 sV=&{RecordID:5eaa744dec65f5408adfa4c5 ActionID:5eaa744dec65f5408adfa4c2 Method:PUT Path:/api/v1/users/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=29 sV=&{RecordID:5eaa744dec65f5408adfa4c7 ActionID:5eaa744dec65f5408adfa4c6 Method:DELETE Path:/api/v1/users/:id}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=30 sV=&{RecordID:5eaa744dec65f5408adfa4c9 ActionID:5eaa744dec65f5408adfa4c8 Method:GET Path:/api/v1/users}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=31 sV=&{RecordID:5eaa744dec65f5408adfa4cb ActionID:5eaa744dec65f5408adfa4ca Method:PATCH Path:/api/v1/users/:id/disable}"
time="2020-05-09T16:00:21+08:00" level=debug msg="CasbinAdapter loadRolePolicy menuResourceResult.Data sK=32 sV=&{RecordID:5eaa744dec65f5408adfa4cd ActionID:5eaa744dec65f5408adfa4cc Method:PATCH Path:/api/v1/users/:id/enable}"


for mK,mV := range mMenuResources {
	logrus.Debugf("CasbinAdapter loadRolePolicy mMenuResources mK=%+v",mK)
	for sK,sV := range mV {
		logrus.Debugf("CasbinAdapter loadRolePolicy mMenuResources mK=%+v sK=%+v sV=%+v",mK,sK,sV)
	}
}
mysql> select * from g_menu_action_resource;

time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa493"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa493 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa494 ActionID:5eaa744cec65f5408adfa493 Method:GET Path:/api/v1/demos/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa493 sK=1 sV=&{RecordID:5eaa744cec65f5408adfa495 ActionID:5eaa744cec65f5408adfa493 Method:PUT Path:/api/v1/demos/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa496"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa496 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa497 ActionID:5eaa744cec65f5408adfa496 Method:DELETE Path:/api/v1/demos/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a0"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a0 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4a1 ActionID:5eaa744cec65f5408adfa4a0 Method:POST Path:/api/v1/menus}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a7"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a7 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4a8 ActionID:5eaa744cec65f5408adfa4a7 Method:GET Path:/api/v1/menus}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a7 sK=1 sV=&{RecordID:5eaa744cec65f5408adfa4a9 ActionID:5eaa744cec65f5408adfa4a7 Method:GET Path:/api/v1/menus.tree}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b6"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b6 sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4b7 ActionID:5eaa744dec65f5408adfa4b6 Method:DELETE Path:/api/v1/roles/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa498"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa498 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa499 ActionID:5eaa744cec65f5408adfa498 Method:GET Path:/api/v1/demos}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49c"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49c sK=0 sV=&{RecordID:5eaa744cec65f5408adfa49d ActionID:5eaa744cec65f5408adfa49c Method:PATCH Path:/api/v1/demos/:id/enable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4b3 ActionID:5eaa744cec65f5408adfa4b2 Method:GET Path:/api/v1/menus.tree}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2 sK=1 sV=&{RecordID:5eaa744cec65f5408adfa4b4 ActionID:5eaa744cec65f5408adfa4b2 Method:GET Path:/api/v1/roles/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2 sK=2 sV=&{RecordID:5eaa744dec65f5408adfa4b5 ActionID:5eaa744cec65f5408adfa4b2 Method:PUT Path:/api/v1/roles/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ba"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ba sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4bb ActionID:5eaa744dec65f5408adfa4ba Method:PATCH Path:/api/v1/roles/:id/disable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2 sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4c3 ActionID:5eaa744dec65f5408adfa4c2 Method:GET Path:/api/v1/roles.select}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2 sK=1 sV=&{RecordID:5eaa744dec65f5408adfa4c4 ActionID:5eaa744dec65f5408adfa4c2 Method:GET Path:/api/v1/users/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2 sK=2 sV=&{RecordID:5eaa744dec65f5408adfa4c5 ActionID:5eaa744dec65f5408adfa4c2 Method:PUT Path:/api/v1/users/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ca"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ca sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4cb ActionID:5eaa744dec65f5408adfa4ca Method:PATCH Path:/api/v1/users/:id/disable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa491"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa491 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa492 ActionID:5eaa744cec65f5408adfa491 Method:POST Path:/api/v1/demos}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49a"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49a sK=0 sV=&{RecordID:5eaa744cec65f5408adfa49b ActionID:5eaa744cec65f5408adfa49a Method:PATCH Path:/api/v1/demos/:id/disable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a2"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a2 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4a3 ActionID:5eaa744cec65f5408adfa4a2 Method:GET Path:/api/v1/menus/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a2 sK=1 sV=&{RecordID:5eaa744cec65f5408adfa4a4 ActionID:5eaa744cec65f5408adfa4a2 Method:PUT Path:/api/v1/menus/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4aa"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4aa sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4ab ActionID:5eaa744cec65f5408adfa4aa Method:PATCH Path:/api/v1/menus/:id/disable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4ac"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4ac sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4ad ActionID:5eaa744cec65f5408adfa4ac Method:PATCH Path:/api/v1/menus/:id/enable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c6"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c6 sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4c7 ActionID:5eaa744dec65f5408adfa4c6 Method:DELETE Path:/api/v1/users/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c8"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c8 sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4c9 ActionID:5eaa744dec65f5408adfa4c8 Method:GET Path:/api/v1/users}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4cc"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4cc sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4cd ActionID:5eaa744dec65f5408adfa4cc Method:PATCH Path:/api/v1/users/:id/enable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a5"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a5 sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4a6 ActionID:5eaa744cec65f5408adfa4a5 Method:DELETE Path:/api/v1/menus/:id}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4af"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4af sK=0 sV=&{RecordID:5eaa744cec65f5408adfa4b0 ActionID:5eaa744cec65f5408adfa4af Method:GET Path:/api/v1/menus.tree}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4af sK=1 sV=&{RecordID:5eaa744cec65f5408adfa4b1 ActionID:5eaa744cec65f5408adfa4af Method:POST Path:/api/v1/roles}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b8"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b8 sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4b9 ActionID:5eaa744dec65f5408adfa4b8 Method:GET Path:/api/v1/roles}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bc"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bc sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4bd ActionID:5eaa744dec65f5408adfa4bc Method:PATCH Path:/api/v1/roles/:id/enable}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bf"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bf sK=0 sV=&{RecordID:5eaa744dec65f5408adfa4c0 ActionID:5eaa744dec65f5408adfa4bf Method:GET Path:/api/v1/roles.select}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bf sK=1 sV=&{RecordID:5eaa744dec65f5408adfa4c1 ActionID:5eaa744dec65f5408adfa4bf Method:POST Path:/api/v1/users}"


time="2020-05-09T16:32:36+08:00" level=debug msg="rms.ToActionIDs()=[
    5eaa744cec65f5408adfa49c
    5eaa744cec65f5408adfa49a
    5eaa744cec65f5408adfa498
    5eaa744cec65f5408adfa496
    5eaa744cec65f5408adfa493
    5eaa744cec65f5408adfa491
]"


time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/enable,PATCH"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/disable,PATCH"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,GET"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,DELETE"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,GET"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,PUT"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,POST"


time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m=map[e:map[e:0xc000087e60] g:map[g:0xc000087da0] m:map[m:0xc000087f20] p:map[p:0xc000087d40] r:map[r:0xc000087ce0]]"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[e][e]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[g][g]=&{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[m][m]=&{Key:m Value:g(r_sub, p_sub) == true && keyMatch2(r_obj, p_obj) == true && regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:<nil>}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[p][p]=&{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH]
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH]
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos GET]
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE]
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET]
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PUT]
    [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]
    ] RM:<nil>}"
time="2020-05-09T16:08:00+08:00" level=debug msg="CasbinAdapter loadRolePolicy casbinModel.Model m[r][r]=&{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:<nil>}"

