
2020/05/29 11:58:12 Policy:
2020/05/29 11:58:12 p: sub, obj, act: [
    [1 /api/v1/department/create POST]
    [1 /api/v1/perm/create POST]
    [1 /api/v1/role/create POST]
    [1 /api/v1/role/permadd POST]
    [1 /api/v1/role/permreduce POST]
    [2 /api/v1/user/create POST]
    [2 /api/v1/user/disable POST]
    [2 /api/v1/user/delete POST]
    [2 /api/v1/user/roleadd POST]
    [2 /api/v1/user/rolereduce POST]
    [2 /api/v1/user/rolelist POST]
    [2 /api/v1/user/permlist POST]
]
2020/05/29 11:58:12 g: _, _: [[1 1] [1 2] [2 2]]
2020/05/29 11:58:12 Role links for: g
2020/05/29 11:58:12 2 < 2, 1 < (1, 2)

mysql> select * from bs_permission where permission_status=1;
+----+--------------------+-------------------+--------+---------------------------+------------+------+---------------------+---------------------+
| id | name               | permission_status | method | path                      | creator_id | desc | created_at          | updated_at          |
+----+--------------------+-------------------+--------+---------------------------+------------+------+---------------------+---------------------+
|  1 | 部门创建           |                 1 | POST   | /api/v1/department/create |          1 |      | 2020-05-14 17:28:03 | 2020-05-29 11:08:46 |
|  5 | 权限创建           |                 1 | POST   | /api/v1/perm/create       |          1 |      | 2020-05-15 14:50:46 | 2020-05-29 11:08:46 |
|  9 | 角色创建           |                 1 | POST   | /api/v1/role/create       |          1 |      | 2020-05-15 15:06:14 | 2020-05-29 11:08:46 |
| 13 | 角色权限添加       |                 1 | POST   | /api/v1/role/permadd      |          1 |      | 2020-05-21 14:35:14 | 2020-05-29 11:08:47 |
| 14 | 角色权限减少       |                 1 | POST   | /api/v1/role/permreduce   |          1 |      | 2020-05-29 11:20:06 | 2020-05-29 11:21:00 |
| 15 | 用户创建           |                 1 | POST   | /api/v1/user/create       |          1 |      | 2020-05-29 11:22:27 | 2020-05-29 11:23:02 |
| 16 | 用户冻结           |                 1 | POST   | /api/v1/user/disable      |          1 |      | 2020-05-29 11:23:39 | 2020-05-29 11:23:39 |
| 17 | 用户删除           |                 1 | POST   | /api/v1/user/delete       |          1 |      | 2020-05-29 11:24:12 | 2020-05-29 11:24:12 |
| 18 | 用户角色添加       |                 1 | POST   | /api/v1/user/roleadd      |          1 |      | 2020-05-29 11:25:06 | 2020-05-29 11:25:06 |
| 19 | 用户角色减少       |                 1 | POST   | /api/v1/user/rolereduce   |          1 |      | 2020-05-29 11:25:37 | 2020-05-29 11:25:37 |
| 20 | 用户角色列表       |                 1 | POST   | /api/v1/user/rolelist     |          1 |      | 2020-05-29 11:26:12 | 2020-05-29 11:26:12 |
| 21 | 用户权限列表       |                 1 | POST   | /api/v1/user/permlist     |          1 |      | 2020-05-29 11:26:40 | 2020-05-29 11:26:40 |
+----+--------------------+-------------------+--------+---------------------------+------------+------+---------------------+---------------------+
12 rows in set (0.00 sec)
mysql>
