
部门管理    权限管理            角色管理            用户管理         数据管理    (角色名称)
-------------------------------------------------------------------------------------------
创建部门    --系统权限列表--    创建角色            创建用户         创建数据    (权限条目)
删除部门    创建权限            角色权限添加        删除用户         更新数据
冻结部门                        角色权限减少        冻结用户         删除数据
编辑部门                                            用户角色添加
                                                    用户角色减少
                                                    用户角色列表
                                                    用户权限列表

user1   系统管理员   角色列表    [部门管理,权限管理,角色管理,用户管理,数据管理]
user2   部门管理员   角色列表    [角色管理,用户管理,数据管理]
user3   部门运营     角色列表    [数据管理]



mysql> select * from bs_permission;
+----+--------------------+-------------------+--------+----------------------------+------------+------+---------------------+---------------------+
| id | name               | permission_status | method | path                       | creator_id | desc | created_at          | updated_at          |
+----+--------------------+-------------------+--------+----------------------------+------------+------+---------------------+---------------------+
|  1 | 部门创建           |                 1 | POST   | /api/v1/department/create  |          1 |      | 2020-05-14 17:28:03 | 2020-05-29 11:08:46 |
|  2 | 部门编辑           |                 0 | POST   | /api/v1/department/edit    |          1 |      | 2020-05-14 17:29:01 | 2020-05-29 11:12:09 |
|  3 | 部门冻结           |                 0 | POST   | /api/v1/department/disable |          1 |      | 2020-05-14 18:02:24 | 2020-05-29 11:12:09 |
|  4 | 部门删除           |                 0 | POST   | /api/v1/department/delete  |          1 |      | 2020-05-14 18:06:01 | 2020-05-29 11:12:10 |
|  5 | 权限创建           |                 1 | POST   | /api/v1/perm/create        |          1 |      | 2020-05-15 14:50:46 | 2020-05-29 11:08:46 |
|  6 | 权限编辑           |                 0 | POST   | /api/v1/perm/edit          |          1 |      | 2020-05-15 14:51:59 | 2020-05-29 11:08:46 |
|  7 | 权限冻结           |                 0 | POST   | /api/v1/perm/disable       |          1 |      | 2020-05-15 14:53:53 | 2020-05-29 11:08:46 |
|  8 | 权限删除           |                 0 | POST   | /api/v1/perm/delete        |          1 |      | 2020-05-15 14:55:04 | 2020-05-29 11:08:46 |
|  9 | 角色创建           |                 1 | POST   | /api/v1/role/create        |          1 |      | 2020-05-15 15:06:14 | 2020-05-29 11:08:46 |
| 10 | 角色编辑           |                 0 | POST   | /api/v1/role/edit          |          1 |      | 2020-05-15 15:06:56 | 2020-05-29 11:08:46 |
| 11 | 角色冻结           |                 0 | POST   | /api/v1/role/disable       |          1 |      | 2020-05-19 15:51:52 | 2020-05-29 11:08:46 |
| 12 | 角色删除           |                 0 | POST   | /api/v1/role/delete        |          1 |      | 2020-05-19 17:22:07 | 2020-05-29 11:08:46 |
| 13 | 角色权限添加       |                 1 | POST   | /api/v1/role/permadd       |          1 |      | 2020-05-21 14:35:14 | 2020-05-29 11:08:47 |
| 14 | 角色权限减少       |                 1 | POST   | /api/v1/role/permreduce    |          1 |      | 2020-05-29 11:20:06 | 2020-05-29 11:21:00 |
| 15 | 用户创建           |                 1 | POST   | /api/v1/user/create        |          1 |      | 2020-05-29 11:22:27 | 2020-05-29 11:23:02 |
| 16 | 用户冻结           |                 1 | POST   | /api/v1/user/disable       |          1 |      | 2020-05-29 11:23:39 | 2020-05-29 11:23:39 |
| 17 | 用户删除           |                 1 | POST   | /api/v1/user/delete        |          1 |      | 2020-05-29 11:24:12 | 2020-05-29 11:24:12 |
| 18 | 用户角色添加       |                 1 | POST   | /api/v1/user/roleadd       |          1 |      | 2020-05-29 11:25:06 | 2020-05-29 11:25:06 |
| 19 | 用户角色减少       |                 1 | POST   | /api/v1/user/rolereduce    |          1 |      | 2020-05-29 11:25:37 | 2020-05-29 11:25:37 |
| 20 | 用户角色列表       |                 1 | POST   | /api/v1/user/rolelist      |          1 |      | 2020-05-29 11:26:12 | 2020-05-29 11:26:12 |
| 21 | 用户权限列表       |                 1 | POST   | /api/v1/user/permlist      |          1 |      | 2020-05-29 11:26:40 | 2020-05-29 11:26:40 |
+----+--------------------+-------------------+--------+----------------------------+------------+------+---------------------+---------------------+
21 rows in set (0.00 sec)
mysql>



系统管理(1级)          用户管理(2级)     数据管理(3级) (角色名称,可能表述不准确)
-------------------------------------------------------------------------------------------
部门创建               用户创建          创建数据      (权限条目)
部门编辑               用户冻结          更新数据
部门冻结               用户删除          删除数据
部门删除               用户角色添加
权限创建               用户角色减少
权限编辑               用户角色列表
权限冻结               用户权限列表
权限删除
角色创建
角色编辑
角色冻结
角色删除
角色权限添加
角色权限减少

user1   系统管理员   角色列表    [1级,2级,3级]
user2   部门管理员   角色列表    [2级,3级]
user3   部门运营     角色列表    [3级]

update bs_permission set name='部门创建',permission_status=1,method='POST',path='/api/v1/department/create' where id=1;
update bs_permission set name='部门编辑',permission_status=0,method='POST',path='/api/v1/department/edit' where id=2;
update bs_permission set name='部门冻结',permission_status=0,method='POST',path='/api/v1/department/disable' where id=3;
update bs_permission set name='部门删除',permission_status=0,method='POST',path='/api/v1/department/delete' where id=4;

update bs_permission set name='权限创建',permission_status=1,method='POST',path='/api/v1/perm/create' where id=5;
update bs_permission set name='权限编辑',permission_status=0,method='POST',path='/api/v1/perm/edit' where id=6;
update bs_permission set name='权限冻结',permission_status=0,method='POST',path='/api/v1/perm/disable' where id=7;
update bs_permission set name='权限删除',permission_status=0,method='POST',path='/api/v1/perm/delete' where id=8;

update bs_permission set name='角色创建',permission_status=1,method='POST',path='/api/v1/role/create' where id=9;
update bs_permission set name='角色编辑',permission_status=0,method='POST',path='/api/v1/role/edit' where id=10;
update bs_permission set name='角色冻结',permission_status=0,method='POST',path='/api/v1/role/disable' where id=11;
update bs_permission set name='角色删除',permission_status=0,method='POST',path='/api/v1/role/delete' where id=12;

update bs_permission set name='角色权限添加',permission_status=1,method='POST',path='/api/v1/role/permadd' where id=13;

INSERT INTO `bs_permission` (`name`,`permission_status`,`method`,`path`,`creator_id`,`desc`,`created_at`,`updated_at`)
 VALUES (?,?,?,?,?,?,?,?)
  [用户权限列表 1 POST /api/v1/user/permlist 1  2020-05-29 11:26:39.8565961 +0800 CST m=+0.113279301 2020-05-29 11:26:39.8689033 +0800 CST m=+0.125586501] 1


系统管理(1级)          用户管理(2级)     数据管理(3级) (角色名称,可能表述不准确)
-------------------------------------------------------------------------------------------
部门创建               用户创建          创建数据      (权限条目)
权限创建               用户冻结          更新数据
角色创建               用户删除          删除数据
角色权限添加           用户角色添加
角色权限减少           用户角色减少
                       用户角色列表
                       用户权限列表

user1   系统管理员   角色列表    [1级,2级,3级]
user2   部门管理员   角色列表    [2级,3级]
user3   部门运营     角色列表    [3级]

业务数据用部门id隔离
权限和角色数据系统(各组织)共用
