
mysql> select * from bs_permission;
+----+--------------------+-------------------+--------+---------------------------+------------+------+---------------------+---------------------+
| id | name               | permission_status | method | path                      | creator_id | desc | created_at          | updated_at          |
+----+--------------------+-------------------+--------+---------------------------+------------+------+---------------------+---------------------+
|  1 | 系统权限列表       |                 1 | GET    | /api/v1/permission/list   |          1 |      | 2020-05-14 17:28:03 | 2020-05-14 17:36:15 |
|  2 | 创建角色           |                 1 | POST   | /api/v1/role/create       |          1 |      | 2020-05-14 17:29:01 | 2020-05-14 17:34:17 |
|  3 | 角色权限添加       |                 1 | POST   | /api/v1/role/permadd      |          1 |      | 2020-05-14 18:02:24 | 2020-05-25 16:48:18 |
|  4 | 角色权限减少       |                 1 | POST   | /api/v1/role/permreduce   |          1 |      | 2020-05-14 18:06:01 | 2020-05-25 16:48:09 |
|  5 | 用户角色添加       |                 1 | POST   | /api/v1/user/roleadd      |          1 |      | 2020-05-15 14:50:46 | 2020-05-25 16:47:49 |
|  6 | 用户角色减少       |                 1 | POST   | /api/v1/user/rolereduce   |          1 |      | 2020-05-15 14:51:59 | 2020-05-25 16:47:30 |
|  7 | 用户角色列表       |                 1 | POST   | /api/v1/user/rolelist     |          1 |      | 2020-05-15 14:53:53 | 2020-05-27 18:34:13 |
|  8 | 用户权限列表       |                 1 | POST   | /api/v1/user/permlist     |          1 |      | 2020-05-15 14:55:04 | 2020-05-27 18:34:13 |
|  9 | 创建权限           |                 1 | POST   | /api/v1/permission/create |          1 |      | 2020-05-15 15:06:14 | 2020-05-15 15:06:14 |
| 10 | 创建部门           |                 1 | POST   | /api/v1/department/create |          1 |      | 2020-05-15 15:06:56 | 2020-05-21 13:54:13 |
| 11 | 创建用户           |                 1 | POST   | /api/v1/user/create       |          1 |      | 2020-05-19 15:51:52 | 2020-05-21 13:54:23 |
| 12 | 删除用户           |                 1 | POST   | /api/v1/user/delete       |          1 |      | 2020-05-19 17:22:07 | 2020-05-21 13:46:32 |
| 13 | 冻结用户           |                 1 | POST   | /api/v1/user/disable      |          1 |      | 2020-05-21 14:35:14 | 2020-05-21 14:35:14 |
+----+--------------------+-------------------+--------+---------------------------+------------+------+---------------------+---------------------+
13 rows in set (0.00 sec)
mysql>


部门管理    权限管理            角色管理            用户管理         数据管理    (角色名称)
-------------------------------------------------------------------------------------------
创建部门    --系统权限列表--    创建角色            创建用户         创建数据    (权限条目)
删除部门    创建权限            角色权限添加        删除用户         更新数据
冻结部门                        角色权限减少        冻结用户         删除数据
编辑部门                                            用户角色添加
                                                    用户角色减少
                                                    用户角色列表
                                                    用户权限列表

user1   系统管理员   角色列表    [部门管理,权限管理,角色管理,用户管理,数据管理]
user2   部门管理员   角色列表    [角色管理,用户管理,数据管理]
user3   部门运营     角色列表    [数据管理]



1级                    2级               3级         (角色名称,可能表述不准确)
系统管理               用户管理          数据管理
-------------------------------------------------------------------------------------------
创建部门               创建用户          创建数据    (权限条目)
编辑部门               删除用户          更新数据
冻结部门               冻结用户          删除数据
删除部门               用户角色添加
创建权限               用户角色减少
创建角色               用户角色列表
角色权限添加           用户权限列表
角色权限减少

user1   系统管理员   角色列表    [1级,2级,3级]
user2   部门管理员   角色列表    [2级,3级]
user3   部门运营     角色列表    [3级]

