
mysql> select * from bs_role;
+----+--------------+-------------+------------+------------------------+---------------------+---------------------+
| id | name         | role_status | creator_id | desc                   | created_at          | updated_at          |
+----+--------------+-------------+------------+------------------------+---------------------+---------------------+
|  1 | 系统管理     |           1 |          1 |                        | 2020-05-12 15:45:15 | 2020-05-29 11:33:50 |
|  2 | 用户管理     |           1 |          1 |                        | 2020-05-12 15:45:37 | 2020-05-29 11:34:34 |
|  3 |              |           0 |          1 |                        | 2020-05-14 18:19:46 | 2020-05-29 11:35:40 |
|  4 |              |           0 |          1 |                        | 2020-05-15 11:32:28 | 2020-05-29 11:35:40 |
|  5 |              |           0 |          1 |                        | 2020-05-15 11:33:37 | 2020-05-29 11:35:40 |
|  6 |              |           0 |          1 |                        | 2020-05-15 13:41:58 | 2020-05-29 11:35:40 |
|  7 |              |           0 |          1 | 子管理员7的描述        | 2020-05-15 14:03:07 | 2020-05-29 11:35:40 |
|  8 |              |           0 |          1 |                        | 2020-05-15 14:39:57 | 2020-05-29 11:37:53 |
|  9 |              |           0 |          1 |                        | 2020-05-15 14:41:15 | 2020-05-29 11:37:53 |
| 10 |              |           0 |          1 |                        | 2020-05-18 14:02:41 | 2020-05-29 11:37:53 |
| 11 |              |           0 |          1 |                        | 2020-05-18 14:20:24 | 2020-05-29 11:37:53 |
| 12 |              |           0 |          1 |                        | 2020-05-18 16:16:05 | 2020-05-29 11:37:53 |
| 13 |              |           0 |          1 |                        | 2020-05-18 17:24:04 | 2020-05-29 11:37:53 |
| 14 |              |           0 |          1 |                        | 2020-05-18 18:31:28 | 2020-05-29 11:37:53 |
+----+--------------+-------------+------------+------------------------+---------------------+---------------------+
14 rows in set (0.00 sec)
mysql>

update bs_role set name='系统管理',role_status=1,creator_id=1 where id=1;
update bs_role set name='用户管理',role_status=1,creator_id=1 where id=2;
