
mysql> select * from bs_role_permission;
+----+---------+---------------+--------+------------+---------------------+---------------------+
| id | role_id | permission_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------------+--------+------------+---------------------+---------------------+
|  1 |       1 |             1 |      1 |          1 | 2020-05-12 16:48:04 | 2020-05-29 11:45:21 |
|  2 |       1 |             2 |      1 |          1 | 2020-05-14 17:57:18 | 2020-05-29 11:45:21 |
|  3 |       1 |             3 |      1 |          1 | 2020-05-14 18:08:40 | 2020-05-29 11:45:21 |
|  4 |       1 |             4 |      1 |          1 | 2020-05-14 18:09:33 | 2020-05-29 11:45:21 |
|  5 |       1 |             5 |      1 |          1 | 2020-05-14 18:23:28 | 2020-05-29 11:45:21 |
|  7 |       1 |             7 |      1 |          1 | 2020-05-15 14:56:54 | 2020-05-29 11:45:21 |
|  8 |       1 |             8 |      1 |          1 | 2020-05-15 14:57:07 | 2020-05-29 11:45:21 |
|  9 |       1 |             9 |      1 |          1 | 2020-05-15 14:57:21 | 2020-05-29 11:45:21 |
| 10 |       1 |            10 |      1 |          1 | 2020-05-15 14:57:35 | 2020-05-29 11:45:21 |
| 11 |       1 |            11 |      1 |          1 | 2020-05-15 15:03:23 | 2020-05-29 11:45:21 |
| 12 |       1 |            12 |      1 |          1 | 2020-05-15 15:03:42 | 2020-05-29 11:45:21 |
| 13 |       1 |            13 |      1 |          1 | 2020-05-15 15:03:52 | 2020-05-29 11:45:21 |
| 14 |       1 |            14 |      1 |          1 | 2020-05-15 15:04:02 | 2020-05-29 11:45:21 |
| 15 |       2 |            15 |      1 |          1 | 2020-05-15 15:04:13 | 2020-05-29 11:45:21 |
| 16 |       2 |            16 |      1 |          1 | 2020-05-15 15:04:23 | 2020-05-29 11:45:21 |
| 17 |       2 |            17 |      1 |          1 | 2020-05-15 15:10:56 | 2020-05-29 11:45:21 |
| 18 |       2 |            18 |      1 |          1 | 2020-05-15 15:11:10 | 2020-05-29 11:45:21 |
| 19 |       2 |            19 |      1 |          1 | 2020-05-15 17:40:13 | 2020-05-29 11:45:21 |
| 20 |       2 |            20 |      1 |          1 | 2020-05-15 17:40:13 | 2020-05-29 11:45:21 |
| 21 |       2 |            21 |      1 |          1 | 2020-05-15 17:45:11 | 2020-05-29 11:45:21 |
| 22 |       9 |             8 |      1 |          1 | 2020-05-15 17:45:11 | 2020-05-29 11:45:21 |
| 23 |       0 |             0 |      0 |          1 | 2020-05-18 14:06:38 | 2020-05-29 11:45:21 |
| 24 |       0 |             0 |      0 |          1 | 2020-05-18 14:06:38 | 2020-05-29 11:45:21 |
| 25 |       0 |             0 |      0 |          1 | 2020-05-18 14:21:56 | 2020-05-29 11:45:21 |
| 26 |       0 |             0 |      0 |          1 | 2020-05-18 14:21:56 | 2020-05-29 11:45:21 |
| 27 |       0 |             0 |      0 |          1 | 2020-05-18 17:09:01 | 2020-05-29 11:45:21 |
| 28 |       0 |             0 |      0 |          1 | 2020-05-18 17:11:44 | 2020-05-29 11:45:21 |
| 29 |       0 |             0 |      0 |          1 | 2020-05-18 17:24:44 | 2020-05-29 11:45:21 |
| 30 |       0 |             0 |      0 |          1 | 2020-05-18 17:24:44 | 2020-05-29 11:45:21 |
| 31 |       0 |             0 |      0 |          1 | 2020-05-18 18:01:34 | 2020-05-29 11:45:21 |
| 32 |       0 |             0 |      0 |          1 | 2020-05-18 18:23:18 | 2020-05-29 11:45:21 |
| 33 |       0 |             0 |      0 |          1 | 2020-05-18 18:32:20 | 2020-05-29 11:45:21 |
| 34 |       0 |             0 |      0 |          1 | 2020-05-18 18:34:15 | 2020-05-29 11:45:21 |
| 35 |       0 |             0 |      0 |          1 | 2020-05-18 18:36:04 | 2020-05-29 11:45:21 |
| 36 |       0 |             0 |      0 |          1 | 2020-05-19 15:54:09 | 2020-05-29 11:45:21 |
| 52 |       0 |             0 |      0 |          1 | 2020-05-21 13:56:57 | 2020-05-29 11:45:21 |
| 53 |       0 |             0 |      0 |          1 | 2020-05-21 13:57:11 | 2020-05-29 11:45:21 |
| 54 |       0 |             0 |      0 |          1 | 2020-05-21 14:01:02 | 2020-05-29 11:45:21 |
| 55 |       0 |             0 |      0 |          1 | 2020-05-21 14:37:19 | 2020-05-29 11:45:21 |
| 56 |       0 |             0 |      0 |          1 | 2020-05-21 14:37:30 | 2020-05-29 11:45:21 |
| 58 |       0 |             0 |      0 |          1 | 2020-05-25 23:43:29 | 2020-05-29 11:44:21 |
| 59 |       0 |             0 |      0 |          1 | 2020-05-26 17:16:31 | 2020-05-29 11:44:21 |
| 60 |       0 |             0 |      0 |          1 | 2020-05-26 17:22:43 | 2020-05-29 11:44:21 |
+----+---------+---------------+--------+------------+---------------------+---------------------+
43 rows in set (0.00 sec)
mysql>


update bs_role_permission set role_id=1,permission_id=1,status=1 where id=1;
update bs_role_permission set role_id=1,permission_id=2,status=1 where id=2;
update bs_role_permission set role_id=1,permission_id=3,status=1 where id=3;
update bs_role_permission set role_id=1,permission_id=4,status=1 where id=4;
update bs_role_permission set role_id=1,permission_id=5,status=1 where id=5;
update bs_role_permission set role_id=1,permission_id=6,status=1 where id=6;
update bs_role_permission set role_id=1,permission_id=7,status=1 where id=7;
update bs_role_permission set role_id=1,permission_id=8,status=1 where id=8;
update bs_role_permission set role_id=1,permission_id=9,status=1 where id=9;
update bs_role_permission set role_id=1,permission_id=10,status=1 where id=10;
update bs_role_permission set role_id=1,permission_id=11,status=1 where id=11;
update bs_role_permission set role_id=1,permission_id=12,status=1 where id=12;
update bs_role_permission set role_id=1,permission_id=13,status=1 where id=13;
update bs_role_permission set role_id=1,permission_id=14,status=1 where id=14;

update bs_role_permission set role_id=2,permission_id=15,status=1 where id=15;
update bs_role_permission set role_id=2,permission_id=16,status=1 where id=16;
update bs_role_permission set role_id=2,permission_id=17,status=1 where id=17;
update bs_role_permission set role_id=2,permission_id=18,status=1 where id=18;
update bs_role_permission set role_id=2,permission_id=19,status=1 where id=19;
update bs_role_permission set role_id=2,permission_id=20,status=1 where id=20;
update bs_role_permission set role_id=2,permission_id=21,status=1 where id=21;

update bs_role_permission set role_id=0,permission_id=0,status=0 where id>22;

update bs_role_permission set creator_id=1;

