
mysql> select * from bs_user_role;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
|  1 |       1 |       1 |      1 |          1 | 2020-05-12 16:34:10 | 2020-05-29 11:53:46 |
|  2 |       1 |       2 |      1 |          1 | 2020-05-14 15:29:22 | 2020-05-29 11:53:46 |
|  3 |       2 |       2 |      1 |          1 | 2020-05-18 14:02:41 | 2020-05-29 11:53:46 |
|  4 |       0 |       0 |      0 |          0 | 2020-05-18 14:09:40 | 2020-05-29 11:53:47 |
|  5 |       0 |       0 |      0 |          0 | 2020-05-18 14:20:24 | 2020-05-29 11:53:47 |
|  6 |       0 |       0 |      0 |          0 | 2020-05-18 14:23:15 | 2020-05-29 11:53:47 |
|  7 |       0 |       0 |      0 |          0 | 2020-05-18 16:16:05 | 2020-05-29 11:53:47 |
|  8 |       0 |       0 |      0 |          0 | 2020-05-18 17:24:04 | 2020-05-29 11:53:47 |
|  9 |       0 |       0 |      0 |          0 | 2020-05-18 17:27:38 | 2020-05-29 11:53:47 |
| 10 |       0 |       0 |      0 |          0 | 2020-05-18 18:04:01 | 2020-05-29 11:53:47 |
| 11 |       0 |       0 |      0 |          0 | 2020-05-18 18:31:28 | 2020-05-29 11:53:47 |
| 12 |       0 |       0 |      0 |          0 | 2020-05-18 18:32:52 | 2020-05-29 11:53:47 |
| 13 |       0 |       0 |      0 |          0 | 2020-05-22 17:38:17 | 2020-05-29 11:53:47 |
| 14 |       0 |       0 |      0 |          0 | 2020-05-25 14:39:35 | 2020-05-29 11:53:47 |
| 15 |       0 |       0 |      0 |          0 | 2020-05-25 14:48:22 | 2020-05-29 11:53:47 |
| 16 |       0 |       0 |      0 |          0 | 2020-05-25 14:53:23 | 2020-05-29 11:53:47 |
| 17 |       0 |       0 |      0 |          0 | 2020-05-25 15:10:28 | 2020-05-29 11:53:47 |
| 18 |       0 |       0 |      0 |          0 | 2020-05-25 15:27:46 | 2020-05-29 11:53:47 |
+----+---------+---------+--------+------------+---------------------+---------------------+
18 rows in set (0.00 sec)
mysql>



update bs_user_role set user_id=1,role_id=1,status=1,creator_id=1 where id=1;
update bs_user_role set user_id=1,role_id=2,status=1,creator_id=1 where id=2;
update bs_user_role set user_id=2,role_id=2,status=1,creator_id=1 where id=3;
update bs_user_role set user_id=0,role_id=0,status=0,creator_id=0 where id>3;