
db.mgo_user_lottery.remove({})
db.mgo_user_prize.remove({})

db.mgo_user_lottery.validate(true)
db.mgo_user_prize.validate(true)

get lottery:step:tsl
get lottery:step:iphone

hget lottery:remain:userid_0 272
hset lottery:remain:userid_0 272 1

del lottery:step:tsl
del lottery:step:iphone

172.17.132.191:7001> hset lottery:remain:userid_0 272 1
(integer) 1
172.17.132.191:7001> hget lottery:remain:userid_0 272
"1"
172.17.132.191:7001> hget lottery:remain:userid_0 272
"0"
172.17.132.191:7001>

db.mgo_user_lottery.distinct("user_id")
db.mgo_user_lottery.distinct("user_id").length

127.0.0.1:7001> get lottery:step:iphone
-> Redirected to slot [14340] located at 172.17.132.191:7001
"16"
172.17.132.191:7001>
172.17.132.191:7001> get lottery:step:tsl
-> Redirected to slot [4537] located at 172.17.132.192:7001
"2"
172.17.132.192:7001>
172.17.132.192:7001>


set lottery:step:iphone 1


> db.mgo_user_prize.find({prize_id:2}).sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f1544dad49eb0000138270a"),
	"user_id" : 272,
	"prize_id" : 2,
	"receive_id" : "SN1595229402451566147idwqTy",
	"status" : 0,
	"create_at" : "2020-07-20T15:16:42+08:00",
	"receive_at" : "",
	"expire_at" : "2020-09-30T23:59:59+08:00",
	"prize_name" : "iPhone 11 Pro",
	"prize_level" : 2,
	"image_url" : "https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/iphoneprize.png",
	"again_use_status" : 0
}
>

db.mgo_user_prize.insert({
    "user_id" : 272,
	"prize_id" : 2,
	"receive_id" : "SN1595229402451566147idwqTy",
	"status" : 0,
	"create_at" : "2020-07-20T15:16:42+08:00",
	"receive_at" : "",
	"expire_at" : "2020-09-30T23:59:59+08:00",
	"prize_name" : "iPhone 11 Pro",
	"prize_level" : 2,
	"image_url" : "https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/iphoneprize.png",
	"again_use_status" : 0
});

