
mysql> select * from mz_ar_picture;
+----+------------+-----------+--------------------------------------------------------------------------+-----------+------+
| id | picture_id | title     | picture_url                                                              | ar_status | sort |
+----+------------+-----------+--------------------------------------------------------------------------+-----------+------+
|  1 | 0311000000 | 比心      | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg      |         1 |    1 |
|  2 | 0311000002 | 打哈欠    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg   |         1 |    2 |
|  3 | 0311000003 | 打招呼    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg   |         1 |    3 |
|  4 | 0311000006 | 加油      | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg     |         1 |    4 |
|  5 | 0311000007 | 伸懒腰    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg |         1 |    5 |
|  6 | 0311000008 | 思考      | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg      |         1 |    6 |
+----+------------+-----------+--------------------------------------------------------------------------+-----------+------+
6 rows in set (0.00 sec)
mysql>


172.17.132.192:7001> get ar:pictures
-> Redirected to slot [13222] located at 172.17.132.191:7001
(nil)
172.17.132.191:7001>
172.17.132.191:7001> get ar:pictures
"[
    {
        \"id\":1,
        \"ar_status\":1,
        \"sort\":1,
        \"title\":\"\xe6\xaf\x94\xe5\xbf\x83\",
        \"picture_id\":\"0311000000\",
        \"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg\"
    },
    {\"id\":2,\"ar_status\":1,\"sort\":2,\"title\":\"\xe6\x89\x93\xe5\x93\x88\xe6\xac\xa0\",\"picture_id\":\"0311000002\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg\"},
    {\"id\":3,\"ar_status\":1,\"sort\":3,\"title\":\"\xe6\x89\x93\xe6\x8b\x9b\xe5\x91\xbc\",\"picture_id\":\"0311000003\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg\"},
    {\"id\":4,\"ar_status\":1,\"sort\":4,\"title\":\"\xe5\x8a\xa0\xe6\xb2\xb9\",\"picture_id\":\"0311000006\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg\"},
    {\"id\":5,\"ar_status\":1,\"sort\":5,\"title\":\"\xe4\xbc\xb8\xe6\x87\x92\xe8\x85\xb0\",\"picture_id\":\"0311000007\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg\"},
    {\"id\":6,\"ar_status\":1,\"sort\":6,\"title\":\"\xe6\x80\x9d\xe8\x80\x83\",\"picture_id\":\"0311000008\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg\"}
]"
172.17.132.191:7001>


{
	"IdolSn":"0802000002"
}
{
    "Code": 0,
    "Msg": "SUCCESS",
    "Data": {
        "List": [
            {
                "Title": "比心",
                "TitleEn": "heart",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg"
            },
            {
                "Title": "抱胸站",
                "TitleEn": "cross",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg"
            },
            {
                "Title": "打招呼",
                "TitleEn": "greet",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg"
            },
            {
                "Title": "加油",
                "TitleEn": "comon",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg"
            },
            {
                "Title": "站立",
                "TitleEn": "stand",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg"
            },
            {
                "Title": "思考",
                "TitleEn": "think",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg"
            },
            {
                "Title": "点赞",
                "TitleEn": "like",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg"
            },
            {
                "Title": "歪头",
                "TitleEn": "tilthead",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg"
            }
        ],
        "QrcodeUrl": "https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase"
    }
}



[zyx@iZ2ze09hymnzdkgokgaru0Z ~]$ redis-cli -p 7001 -h 127.0.0.1 -a oben.com -c
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
127.0.0.1:7001> get ar:pictures:man
-> Redirected to slot [9126] located at 172.17.132.190:7001
"[{\"id\":1,\"gender\":0,\"picture_id\":\"0311000000\",\"title\":\"\xe6\xaf\x94\xe5\xbf\x83\",\"title_en\":\"heart\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg\",\"ar_status\":1,\"sort\":1},{\"id\":2,\"gender\":0,\"picture_id\":\"0311000002\",\"title\":\"\xe6\x8a\xb1\xe8\x83\xb8\xe7\xab\x99\",\"title_en\":\"cross\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg\",\"ar_status\":1,\"sort\":2},{\"id\":3,\"gender\":0,\"picture_id\":\"0311000003\",\"title\":\"\xe6\x89\x93\xe6\x8b\x9b\xe5\x91\xbc\",\"title_en\":\"greet\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg\",\"ar_status\":1,\"sort\":3},{\"id\":4,\"gender\":0,\"picture_id\":\"0311000006\",\"title\":\"\xe5\x8a\xa0\xe6\xb2\xb9\",\"title_en\":\"comon\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg\",\"ar_status\":1,\"sort\":4},{\"id\":5,\"gender\":0,\"picture_id\":\"0311000007\",\"title\":\"\xe7\xab\x99\xe7\xab\x8b\",\"title_en\":\"stand\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg\",\"ar_status\":1,\"sort\":5},{\"id\":6,\"gender\":0,\"picture_id\":\"0311000008\",\"title\":\"\xe6\x80\x9d\xe8\x80\x83\",\"title_en\":\"think\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg\",\"ar_status\":1,\"sort\":6},{\"id\":7,\"gender\":0,\"picture_id\":\"\",\"title\":\"\xe7\x82\xb9\xe8\xb5\x9e\",\"title_en\":\"like\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg\",\"ar_status\":1,\"sort\":7},{\"id\":8,\"gender\":0,\"picture_id\":\"\",\"title\":\"\xe6\xad\xaa\xe5\xa4\xb4\",\"title_en\":\"tilthead\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg\",\"ar_status\":1,\"sort\":8}]"
172.17.132.190:7001>

172.17.132.190:7001> get ar:pictures:woman
-> Redirected to slot [2580] located at 172.17.132.192:7001
(nil)
172.17.132.192:7001>


2020/6/30 下午2:26:11{"level":"info","msg":"开启AR服务应用","source":"asm_amd64.s:1357:runtime.goexit","time":"2020-06-30T14:26:11+08:00"}
2020/6/30 下午2:26:11{"level":"info","msg":"开启订阅协程 No. 0","source":"proc.go:203:runtime.main","time":"2020-06-30T14:26:11+08:00"}
2020/6/30 下午2:26:11{"level":"info","msg":"开启订阅协程 No. 1","source":"proc.go:203:runtime.main","time":"2020-06-30T14:26:11+08:00"}
2020/6/30 下午2:26:11{"level":"info","msg":"开启订阅协程 No. 2","source":"proc.go:203:runtime.main","time":"2020-06-30T14:26:11+08:00"}
2020/6/30 下午2:26:11{"level":"info","msg":"开启订阅协程 No. 3","source":"proc.go:203:runtime.main","time":"2020-06-30T14:26:11+08:00"}
2020/6/30 下午2:33:26{"level":"debug","msg":"GetPicturesByGender 收到注册请求消息. arservice.getpicturesbygender _INBOX.B5hLmxPW0gOIF0yEXuClzz.qDEgjhST {0802000002 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-06-30T14:33:26+08:00"}
2020/6/30 下午2:33:26{"level":"debug","msg":"get ar:pictures:man cache not exist","source":"ar_picture.go:79:repository.(*mzArPictureRepo).GetArPicturesByGender","time":"2020-06-30T14:33:26+08:00"}
2020/6/30 下午2:33:26{"level":"info","msg":"sql/app/repository/ar_picture.go:1071.67395msSELECT * FROM `mz_ar_picture`  WHERE (ar_status=? AND gender=?) ORDER BY `sort`[1 0] 8","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-06-30T14:33:26+08:00"}
2020/6/30 下午2:33:26{"level":"debug","msg":"get ar:pictures:man from MySQL list=[{1 0 0311000000 比心 heart https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg 1 1} {2 0 0311000002 抱胸站 cross https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg 1 2} {3 0 0311000003 打招呼 greet https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg 1 3} {4 0 0311000006 加油 comon https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg 1 4} {5 0 0311000007 站立 stand https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg 1 5} {6 0 0311000008 思考 think https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg 1 6} {7 0  点赞 like https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg 1 7} {8 0  歪头 tilthead https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg 1 8}]","source":"ar_picture.go:79:repository.(*mzArPictureRepo).GetArPicturesByGender","time":"2020-06-30T14:33:26+08:00"}
2020/6/30 下午2:33:26{"level":"debug","msg":"GetPicturesByGender 消息处理完成. arservice.getpicturesbygender _INBOX.B5hLmxPW0gOIF0yEXuClzz.qDEgjhST {0 SUCCESS List:\u003cTitle:\"\\346\\257\\224\\345\\277\\203\" TitleEn:\"heart\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg\" \u003e List:\u003cTitle:\"\\346\\212\\261\\350\\203\\270\\347\\253\\231\" TitleEn:\"cross\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg\" \u003e List:\u003cTitle:\"\\346\\211\\223\\346\\213\\233\\345\\221\\274\" TitleEn:\"greet\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg\" \u003e List:\u003cTitle:\"\\345\\212\\240\\346\\262\\271\" TitleEn:\"comon\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg\" \u003e List:\u003cTitle:\"\\347\\253\\231\\347\\253\\213\" TitleEn:\"stand\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg\" \u003e List:\u003cTitle:\"\\346\\200\\235\\350\\200\\203\" TitleEn:\"think\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg\" \u003e List:\u003cTitle:\"\\347\\202\\271\\350\\265\\236\" TitleEn:\"like\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg\" \u003e List:\u003cTitle:\"\\346\\255\\252\\345\\244\\264\" TitleEn:\"tilthead\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg\" \u003e QrcodeUrl:\"https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase\"  {} [] 815}","source":"ar.go:98:service.GetPicturesByGender","time":"2020-06-30T14:33:26+08:00"}

mysql> select * from mz_ar_picture;
+----+--------+------------+-----------+----------+-------------------------------------------------------------------------------+-----------+------+
| id | gender | picture_id | title     | title_en | picture_url                                                                   | ar_status | sort |
+----+--------+------------+-----------+----------+-------------------------------------------------------------------------------+-----------+------+
|  1 |      0 | 0311000000 | 比心      | heart    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg      |         1 |    1 |
|  2 |      0 | 0311000002 | 抱胸站    | cross    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg      |         1 |    2 |
|  3 |      0 | 0311000003 | 打招呼    | greet    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg      |         1 |    3 |
|  4 |      0 | 0311000006 | 加油      | comon    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg      |         1 |    4 |
|  5 |      0 | 0311000007 | 站立      | stand    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg      |         1 |    5 |
|  6 |      0 | 0311000008 | 思考      | think    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg      |         1 |    6 |
|  7 |      0 |            | 点赞      | like     | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg       |         1 |    7 |
|  8 |      0 |            | 歪头      | tilthead | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg   |         1 |    8 |
|  9 |      1 |            | 比心      | heart    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg    |         1 |    9 |
| 10 |      1 |            | 叉腰站    | onhips   | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg   |         1 |   10 |
| 11 |      1 |            | 打招呼    | greet    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg    |         1 |   11 |
| 12 |      1 |            | 加油      | comon    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg    |         1 |   12 |
| 13 |      1 |            | 站立      | stand    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg    |         1 |   13 |
| 14 |      1 |            | 思考      | think    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg    |         1 |   14 |
| 15 |      1 |            | 点赞      | like     | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg     |         1 |   15 |
| 16 |      1 |            | 歪头      | tilthead | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg |         1 |   16 |
+----+--------+------------+-----------+----------+-------------------------------------------------------------------------------+-----------+------+
16 rows in set (0.00 sec)
mysql>



2020/6/30 下午2:54:01{"level":"debug","msg":"[SEE] {\n\t\"IdolSn\":\"0801000003\"\n}","source":"context.go:147:gin.(*Context).Next","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"sign before: POSTmz.test.obencn.com/api/v2/ar/pictures{\"IdolSn\":\"0801000003\"}1234567890com.obencn.secondchase.3671e28d-e384-49e6-9cea-4d8cb80288d4","source":"head.go:127:middleware.Options","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"server sign: 8b9d5e31fc30cfe687de02af638c9d4b, \tuser sign: 8b9d5e31fc30cfe687de02af638c9d4b","source":"context.go:147:gin.(*Context).Next","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"request uri: /api/v2/ar/pictures","source":"context.go:147:gin.(*Context).Next","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"request token: eyJhbGciOiJIUzI1NiIsImN0eSI6IkpXVCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzZWNvbmRjaGFzZS5nYXRld2F5Iiwic3ViIjoiQWNjZXNzVG9rZW4iLCJhdWQiOiJodHRwczovL216LnRlc3Qub2JlbmNuLmNvbSIsImV4cCI6MTU5MzU3MDMzMSwibmJmIjoxNTkzNDgzNjMxLCJpYXQiOjE1OTM0ODM5MzEsImp0aSI6IjEzNTZlZGE5LTljYWMtNDIyMS1iNjM4LTA0Mjk0ZTZkNjJiMSIsInVzZXJpZCI6MjcyfQ.fW24K85k1FrIrsdmjskty_KdJ3-LHA6tJGmU4IC8rbI","source":"context.go:147:gin.(*Context).Next","time":"2020-06-30T14:54:01+08:00"}


2020/6/30 下午2:54:01{"level":"debug","msg":"GetPicturesByGender 收到注册请求消息. arservice.getpicturesbygender _INBOX.B5hLmxPW0gOIF0yEXuClzz.wq9hacvQ {0801000003 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"get ar:pictures:woman cache not exist","source":"ar_picture.go:81:repository.(*mzArPictureRepo).GetArPicturesByGender","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"info","msg":"sql/app/repository/ar_picture.go:1071.075234msSELECT * FROM `mz_ar_picture`  WHERE (ar_status=? AND gender=?) ORDER BY `sort`[1 1] 8","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"get ar:pictures:woman from MySQL list=[{9 1  比心 heart https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg 1 9} {10 1  叉腰站 onhips https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg 1 10} {11 1  打招呼 greet https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg 1 11} {12 1  加油 comon https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg 1 12} {13 1  站立 stand https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg 1 13} {14 1  思考 think https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg 1 14} {15 1  点赞 like https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg 1 15} {16 1  歪头 tilthead https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg 1 16}]","source":"ar_picture.go:81:repository.(*mzArPictureRepo).GetArPicturesByGender","time":"2020-06-30T14:54:01+08:00"}
2020/6/30 下午2:54:01{"level":"debug","msg":"GetPicturesByGender 消息处理完成. arservice.getpicturesbygender _INBOX.B5hLmxPW0gOIF0yEXuClzz.wq9hacvQ {0 SUCCESS List:\u003cTitle:\"\\346\\257\\224\\345\\277\\203\" TitleEn:\"heart\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg\" \u003e List:\u003cTitle:\"\\345\\217\\211\\350\\205\\260\\347\\253\\231\" TitleEn:\"onhips\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg\" \u003e List:\u003cTitle:\"\\346\\211\\223\\346\\213\\233\\345\\221\\274\" TitleEn:\"greet\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg\" \u003e List:\u003cTitle:\"\\345\\212\\240\\346\\262\\271\" TitleEn:\"comon\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg\" \u003e List:\u003cTitle:\"\\347\\253\\231\\347\\253\\213\" TitleEn:\"stand\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg\" \u003e List:\u003cTitle:\"\\346\\200\\235\\350\\200\\203\" TitleEn:\"think\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg\" \u003e List:\u003cTitle:\"\\347\\202\\271\\350\\265\\236\" TitleEn:\"like\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg\" \u003e List:\u003cTitle:\"\\346\\255\\252\\345\\244\\264\" TitleEn:\"tilthead\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg\" \u003e QrcodeUrl:\"https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase\"  {} [] 833}","source":"ar.go:98:service.GetPicturesByGender","time":"2020-06-30T14:54:01+08:00"}


172.17.132.192:7001> get ar:pictures:woman
"[
    {\"id\":9,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\xaf\x94\xe5\xbf\x83\",\"title_en\":\"heart\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg\",\"ar_status\":1,\"sort\":9},
    {\"id\":10,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe5\x8f\x89\xe8\x85\xb0\xe7\xab\x99\",\"title_en\":\"onhips\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg\",\"ar_status\":1,\"sort\":10},
    {\"id\":11,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\x89\x93\xe6\x8b\x9b\xe5\x91\xbc\",\"title_en\":\"greet\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg\",\"ar_status\":1,\"sort\":11},
    {\"id\":12,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe5\x8a\xa0\xe6\xb2\xb9\",\"title_en\":\"comon\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg\",\"ar_status\":1,\"sort\":12},
    {\"id\":13,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe7\xab\x99\xe7\xab\x8b\",\"title_en\":\"stand\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg\",\"ar_status\":1,\"sort\":13},
    {\"id\":14,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\x80\x9d\xe8\x80\x83\",\"title_en\":\"think\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg\",\"ar_status\":1,\"sort\":14},
    {\"id\":15,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe7\x82\xb9\xe8\xb5\x9e\",\"title_en\":\"like\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg\",\"ar_status\":1,\"sort\":15},
    {\"id\":16,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\xad\xaa\xe5\xa4\xb4\",\"title_en\":\"tilthead\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg\",\"ar_status\":1,\"sort\":16}
]"
172.17.132.192:7001>


2020/6/30 下午2:57:39{"level":"debug","msg":"GetPicturesByGender 收到注册请求消息. arservice.getpicturesbygender _INBOX.B5hLmxPW0gOIF0yEXuClzz.EBcmMssa {0801000003 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-06-30T14:57:39+08:00"}
2020/6/30 下午2:57:39{"level":"debug","msg":"get ar:pictures:woman from Redis list=[{9 1  比心 heart https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg 1 9} {10 1  叉腰站 onhips https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg 1 10} {11 1  打招呼 greet https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg 1 11} {12 1  加油 comon https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg 1 12} {13 1  站立 stand https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg 1 13} {14 1  思考 think https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg 1 14} {15 1  点赞 like https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg 1 15} {16 1  歪头 tilthead https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg 1 16}]","source":"ar_picture.go:81:repository.(*mzArPictureRepo).GetArPicturesByGender","time":"2020-06-30T14:57:39+08:00"}
2020/6/30 下午2:57:39{"level":"debug","msg":"GetPicturesByGender 消息处理完成. arservice.getpicturesbygender _INBOX.B5hLmxPW0gOIF0yEXuClzz.EBcmMssa {0 SUCCESS List:\u003cTitle:\"\\346\\257\\224\\345\\277\\203\" TitleEn:\"heart\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg\" \u003e List:\u003cTitle:\"\\345\\217\\211\\350\\205\\260\\347\\253\\231\" TitleEn:\"onhips\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg\" \u003e List:\u003cTitle:\"\\346\\211\\223\\346\\213\\233\\345\\221\\274\" TitleEn:\"greet\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg\" \u003e List:\u003cTitle:\"\\345\\212\\240\\346\\262\\271\" TitleEn:\"comon\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg\" \u003e List:\u003cTitle:\"\\347\\253\\231\\347\\253\\213\" TitleEn:\"stand\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg\" \u003e List:\u003cTitle:\"\\346\\200\\235\\350\\200\\203\" TitleEn:\"think\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg\" \u003e List:\u003cTitle:\"\\347\\202\\271\\350\\265\\236\" TitleEn:\"like\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg\" \u003e List:\u003cTitle:\"\\346\\255\\252\\345\\244\\264\" TitleEn:\"tilthead\" PictureUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg\" \u003e QrcodeUrl:\"https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase\"  {} [] 833}","source":"ar.go:98:service.GetPicturesByGender","time":"2020-06-30T14:57:39+08:00"}

[zyx@iZ2ze09hymnzdkgokgaru0Z ~]$ redis-cli -p 7001 -h 127.0.0.1 -a oben.com -c
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
127.0.0.1:7001> del ar:pictures:man
-> Redirected to slot [9126] located at 172.17.132.190:7001
(integer) 1
172.17.132.190:7001> del ar:pictures:woman
-> Redirected to slot [2580] located at 172.17.132.192:7001
(integer) 1
172.17.132.192:7001>

mysql> select * from mz_ar_picture;
+----+--------+------------+-----------+----------+-------------------------------------------------------------------------------+-----------+------+
| id | gender | picture_id | title     | title_en | picture_url                                                                   | ar_status | sort |
+----+--------+------------+-----------+----------+-------------------------------------------------------------------------------+-----------+------+
|  1 |      0 | 0311000000 | 比心      | heart    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg      |         1 |    1 |
|  2 |      0 | 0311000002 | 抱胸站    | cross    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg      |         1 |    2 |
|  3 |      0 | 0311000003 | 打招呼    | greet    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg      |         1 |    3 |
|  4 |      0 | 0311000006 | 加油      | comon    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg      |         1 |    4 |
|  5 |      0 | 0311000007 | 站立      | stand    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg      |         1 |    5 |
|  6 |      0 | 0311000008 | 思考      | think    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg      |         1 |    6 |
|  7 |      0 |            | 点赞      | like     | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg       |         1 |    7 |
|  8 |      0 |            | 歪头      | tilthead | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg   |         1 |    8 |
|  9 |      1 |            | 比心      | heart    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg    |         1 |    9 |
| 10 |      1 |            | 叉腰站    | onhips   | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg   |         1 |   10 |
| 11 |      1 |            | 打招呼    | greet    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg    |         1 |   11 |
| 12 |      1 |            | 加油      | comon    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg    |         1 |   12 |
| 13 |      1 |            | 站立      | stand    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg    |         1 |   13 |
| 14 |      1 |            | 思考      | think    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg    |         1 |   14 |
| 15 |      1 |            | 点赞      | like     | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg     |         1 |   15 |
| 16 |      1 |            | 歪头      | tilthead | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg |         1 |   16 |
+----+--------+------------+-----------+----------+-------------------------------------------------------------------------------+-----------+------+
16 rows in set (0.00 sec)
mysql>






{
    "Code": 0,
    "Msg": "SUCCESS",
    "Data": {
        "List": [
            {
                "PictureId": "0311000000",
                "Title": "比心",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg"
            },
            {
                "PictureId": "0311000002",
                "Title": "打哈欠",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg"
            },
            {
                "PictureId": "0311000003",
                "Title": "打招呼",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg"
            },
            {
                "PictureId": "0311000006",
                "Title": "加油",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg"
            },
            {
                "PictureId": "0311000007",
                "Title": "伸懒腰",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg"
            },
            {
                "PictureId": "0311000008",
                "Title": "思考",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg"
            }
        ],
        "QrcodeUrl": "https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase"
    }
}



{
    "Code": 0,
    "Msg": "SUCCESS",
    "Data": {
        "List": [
            {
                "Title": "比心",
                "TitleEn": "heart",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg"
            },
            {
                "Title": "叉腰站",
                "TitleEn": "onhips",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg"
            },
            {
                "Title": "打招呼",
                "TitleEn": "greet",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg"
            },
            {
                "Title": "加油",
                "TitleEn": "comon",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg"
            },
            {
                "Title": "站立",
                "TitleEn": "stand",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg"
            },
            {
                "Title": "思考",
                "TitleEn": "think",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg"
            },
            {
                "Title": "点赞",
                "TitleEn": "like",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg"
            },
            {
                "Title": "歪头",
                "TitleEn": "tilthead",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg"
            }
        ],
        "QrcodeUrl": "https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase"
    }
}

172.17.132.192:7001> get ar:pictures
-> Redirected to slot [13222] located at 172.17.132.191:7001
"[{\"id\":1,\"picture_id\":\"0311000000\",\"title\":\"\xe6\xaf\x94\xe5\xbf\x83\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg\",\"ar_status\":1,\"sort\":1},{\"id\":2,\"picture_id\":\"0311000002\",\"title\":\"\xe6\x89\x93\xe5\x93\x88\xe6\xac\xa0\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg\",\"ar_status\":1,\"sort\":2},{\"id\":3,\"picture_id\":\"0311000003\",\"title\":\"\xe6\x89\x93\xe6\x8b\x9b\xe5\x91\xbc\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg\",\"ar_status\":1,\"sort\":3},{\"id\":4,\"picture_id\":\"0311000006\",\"title\":\"\xe5\x8a\xa0\xe6\xb2\xb9\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg\",\"ar_status\":1,\"sort\":4},{\"id\":5,\"picture_id\":\"0311000007\",\"title\":\"\xe4\xbc\xb8\xe6\x87\x92\xe8\x85\xb0\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg\",\"ar_status\":1,\"sort\":5},{\"id\":6,\"picture_id\":\"0311000008\",\"title\":\"\xe6\x80\x9d\xe8\x80\x83\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg\",\"ar_status\":1,\"sort\":6}]"
172.17.132.191:7001>


172.17.132.190:7001> get ar:pictures:woman
-> Redirected to slot [2580] located at 172.17.132.192:7001
"[{\"id\":9,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\xaf\x94\xe5\xbf\x83\",\"title_en\":\"heart\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/heart.jpg\",\"ar_status\":1,\"sort\":9},{\"id\":10,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe5\x8f\x89\xe8\x85\xb0\xe7\xab\x99\",\"title_en\":\"onhips\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/onhips.jpg\",\"ar_status\":1,\"sort\":10},{\"id\":11,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\x89\x93\xe6\x8b\x9b\xe5\x91\xbc\",\"title_en\":\"greet\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/greet.jpg\",\"ar_status\":1,\"sort\":11},{\"id\":12,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe5\x8a\xa0\xe6\xb2\xb9\",\"title_en\":\"comon\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/comon.jpg\",\"ar_status\":1,\"sort\":12},{\"id\":13,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe7\xab\x99\xe7\xab\x8b\",\"title_en\":\"stand\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/stand.jpg\",\"ar_status\":1,\"sort\":13},{\"id\":14,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\x80\x9d\xe8\x80\x83\",\"title_en\":\"think\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/think.jpg\",\"ar_status\":1,\"sort\":14},{\"id\":15,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe7\x82\xb9\xe8\xb5\x9e\",\"title_en\":\"like\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/like.jpg\",\"ar_status\":1,\"sort\":15},{\"id\":16,\"gender\":1,\"picture_id\":\"\",\"title\":\"\xe6\xad\xaa\xe5\xa4\xb4\",\"title_en\":\"tilthead\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/female/tilthead.jpg\",\"ar_status\":1,\"sort\":16}]"
172.17.132.192:7001>


{
    "Code": 0,
    "Msg": "SUCCESS",
    "Data": {
        "List": [
            {
                "Title": "比心",
                "TitleEn": "heart",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg"
            },
            {
                "Title": "抱胸站",
                "TitleEn": "cross",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg"
            },
            {
                "Title": "打招呼",
                "TitleEn": "greet",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg"
            },
            {
                "Title": "加油",
                "TitleEn": "comon",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg"
            },
            {
                "Title": "站立",
                "TitleEn": "stand",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg"
            },
            {
                "Title": "思考",
                "TitleEn": "think",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg"
            },
            {
                "Title": "点赞",
                "TitleEn": "like",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg"
            },
            {
                "Title": "歪头",
                "TitleEn": "tilthead",
                "PictureUrl": "https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg"
            }
        ],
        "QrcodeUrl": "https://a.app.qq.com/o/simple.jsp?pkgname=com.oben.secondschase"
    }
}


172.17.132.192:7001> get ar:pictures:man
-> Redirected to slot [9126] located at 172.17.132.190:7001
"[{\"id\":1,\"gender\":0,\"picture_id\":\"0311000000\",\"title\":\"\xe6\xaf\x94\xe5\xbf\x83\",\"title_en\":\"heart\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/heart.jpg\",\"ar_status\":1,\"sort\":1},{\"id\":2,\"gender\":0,\"picture_id\":\"0311000002\",\"title\":\"\xe6\x8a\xb1\xe8\x83\xb8\xe7\xab\x99\",\"title_en\":\"cross\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/cross.jpg\",\"ar_status\":1,\"sort\":2},{\"id\":3,\"gender\":0,\"picture_id\":\"0311000003\",\"title\":\"\xe6\x89\x93\xe6\x8b\x9b\xe5\x91\xbc\",\"title_en\":\"greet\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/greet.jpg\",\"ar_status\":1,\"sort\":3},{\"id\":4,\"gender\":0,\"picture_id\":\"0311000006\",\"title\":\"\xe5\x8a\xa0\xe6\xb2\xb9\",\"title_en\":\"comon\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/comon.jpg\",\"ar_status\":1,\"sort\":4},{\"id\":5,\"gender\":0,\"picture_id\":\"0311000007\",\"title\":\"\xe7\xab\x99\xe7\xab\x8b\",\"title_en\":\"stand\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/stand.jpg\",\"ar_status\":1,\"sort\":5},{\"id\":6,\"gender\":0,\"picture_id\":\"0311000008\",\"title\":\"\xe6\x80\x9d\xe8\x80\x83\",\"title_en\":\"think\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/think.jpg\",\"ar_status\":1,\"sort\":6},{\"id\":7,\"gender\":0,\"picture_id\":\"\",\"title\":\"\xe7\x82\xb9\xe8\xb5\x9e\",\"title_en\":\"like\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/like.jpg\",\"ar_status\":1,\"sort\":7},{\"id\":8,\"gender\":0,\"picture_id\":\"\",\"title\":\"\xe6\xad\xaa\xe5\xa4\xb4\",\"title_en\":\"tilthead\",\"picture_url\":\"https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/male/tilthead.jpg\",\"ar_status\":1,\"sort\":8}]"
172.17.132.190:7001>

