
admin1
e270602e86606b3c631d2f1b6e514118

{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "list": [
            {
                "id": 2,
                "name": "子管理员1",
                "role_status": 1,
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-12T15:45:37+08:00",
                "updated_at": "2020-05-14T17:43:02+08:00"
            },
            {
                "id": 10,
                "name": "编辑2",
                "role_status": 1,
                "creator_id": 2,
                "desc": "",
                "created_at": "2020-05-18T14:02:41+08:00",
                "updated_at": "2020-05-18T14:02:41+08:00"
            },
            {
                "id": 12,
                "name": "编辑3",
                "role_status": 1,
                "creator_id": 2,
                "desc": "",
                "created_at": "2020-05-18T16:16:05+08:00",
                "updated_at": "2020-05-18T16:16:05+08:00"
            },
            {
                "id": 13,
                "name": "审核3",
                "role_status": 1,
                "creator_id": 2,
                "desc": "",
                "created_at": "2020-05-18T17:24:04+08:00",
                "updated_at": "2020-05-18T17:24:04+08:00"
            }
        ]
    }
}