
mysql> select * from bs_user_role;
+----+---------+---------+--------+---------------------+---------------------+
| id | user_id | role_id | status | created_at          | updated_at          |
+----+---------+---------+--------+---------------------+---------------------+
|  1 |       1 |       1 |      1 | 2020-05-12 16:34:10 | 2020-05-14 18:24:07 |
|  2 |       2 |       2 |      1 | 2020-05-14 15:29:22 | 2020-05-14 18:24:37 |
|  3 |       2 |      10 |      1 | 2020-05-18 14:02:41 | 2020-05-18 14:02:41 |
|  4 |       3 |      10 |      1 | 2020-05-18 14:09:40 | 2020-05-18 14:09:40 |
|  5 |       2 |      11 |      1 | 2020-05-18 14:20:24 | 2020-05-18 14:20:24 |
|  6 |       4 |      11 |      1 | 2020-05-18 14:23:15 | 2020-05-18 14:23:15 |
|  7 |       2 |      12 |      1 | 2020-05-18 16:16:05 | 2020-05-18 16:16:05 |
|  8 |       2 |      13 |      1 | 2020-05-18 17:24:04 | 2020-05-18 17:24:04 |
|  9 |       5 |      13 |      1 | 2020-05-18 17:27:38 | 2020-05-18 17:27:38 |
| 10 |       5 |      12 |      1 | 2020-05-18 18:04:01 | 2020-05-18 18:04:01 |
| 11 |       2 |      14 |      1 | 2020-05-18 18:31:28 | 2020-05-18 18:31:28 |
| 12 |       6 |      14 |      1 | 2020-05-18 18:32:52 | 2020-05-18 18:32:52 |
| 13 |      11 |      10 |      1 | 2020-05-22 17:38:17 | 2020-05-22 17:38:17 |
+----+---------+---------+--------+---------------------+---------------------+
13 rows in set (0.00 sec)
mysql>


mysql> select * from bs_user_role where user_id=2;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
|  2 |       2 |       2 |      1 |          0 | 2020-05-14 15:29:22 | 2020-05-14 18:24:37 |
|  3 |       2 |      10 |      1 |          0 | 2020-05-18 14:02:41 | 2020-05-18 14:02:41 |
|  5 |       2 |      11 |      1 |          0 | 2020-05-18 14:20:24 | 2020-05-18 14:20:24 |
|  7 |       2 |      12 |      1 |          0 | 2020-05-18 16:16:05 | 2020-05-18 16:16:05 |
|  8 |       2 |      13 |      1 |          0 | 2020-05-18 17:24:04 | 2020-05-18 17:24:04 |
| 11 |       2 |      14 |      1 |          0 | 2020-05-18 18:31:28 | 2020-05-18 18:31:28 |
+----+---------+---------+--------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)
mysql>


mysql> select * from bs_user_role where user_id=8;
Empty set (0.00 sec)
mysql>

mysql> select * from bs_user_role where user_id=8;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
| 16 |       8 |      10 |      1 |          2 | 2020-05-25 14:53:23 | 2020-05-25 14:53:23 |
+----+---------+---------+--------+------------+---------------------+---------------------+
1 row in set (0.00 sec)
mysql>


mysql> select * from bs_user_role;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
|  1 |       1 |       1 |      1 |          0 | 2020-05-12 16:34:10 | 2020-05-14 18:24:07 |
|  2 |       2 |       2 |      1 |          0 | 2020-05-14 15:29:22 | 2020-05-14 18:24:37 |
|  3 |       2 |      10 |      1 |          0 | 2020-05-18 14:02:41 | 2020-05-18 14:02:41 |
|  4 |       3 |      10 |      1 |          0 | 2020-05-18 14:09:40 | 2020-05-18 14:09:40 |
|  5 |       2 |      11 |      1 |          0 | 2020-05-18 14:20:24 | 2020-05-18 14:20:24 |
|  6 |       4 |      11 |      1 |          0 | 2020-05-18 14:23:15 | 2020-05-18 14:23:15 |
|  7 |       2 |      12 |      1 |          0 | 2020-05-18 16:16:05 | 2020-05-18 16:16:05 |
|  8 |       2 |      13 |      1 |          0 | 2020-05-18 17:24:04 | 2020-05-18 17:24:04 |
|  9 |       5 |      13 |      1 |          0 | 2020-05-18 17:27:38 | 2020-05-18 17:27:38 |
| 10 |       5 |      12 |      1 |          0 | 2020-05-18 18:04:01 | 2020-05-18 18:04:01 |
| 11 |       2 |      14 |      1 |          0 | 2020-05-18 18:31:28 | 2020-05-18 18:31:28 |
| 12 |       6 |      14 |      1 |          0 | 2020-05-18 18:32:52 | 2020-05-18 18:32:52 |
| 13 |      11 |      10 |      1 |          0 | 2020-05-22 17:38:17 | 2020-05-22 17:38:17 |
| 14 |       0 |       0 |      1 |          2 | 2020-05-25 14:39:35 | 2020-05-25 14:46:56 |
| 15 |       7 |      10 |      1 |          2 | 2020-05-25 14:48:22 | 2020-05-25 14:48:22 |
| 16 |       8 |      10 |      1 |          2 | 2020-05-25 14:53:23 | 2020-05-25 14:53:23 |
| 17 |       0 |       0 |      1 |          2 | 2020-05-25 15:10:28 | 2020-05-25 15:18:29 |
+----+---------+---------+--------+------------+---------------------+---------------------+
17 rows in set (0.00 sec)
mysql>

mysql> select * from bs_user_role where user_id=8;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
| 16 |       8 |      10 |      1 |          2 | 2020-05-25 14:53:23 | 2020-05-25 14:53:23 |
| 18 |       8 |      11 |      1 |          2 | 2020-05-25 15:27:46 | 2020-05-25 15:27:46 |
+----+---------+---------+--------+------------+---------------------+---------------------+
2 rows in set (0.00 sec)
mysql>


