
mysql> select * from mz_ar_picture;
+----+------------+-----------+--------------------------------------------------------------------------+-----------+------+
| id | picture_id | title     | picture_url                                                              | ar_status | sort |
+----+------------+-----------+--------------------------------------------------------------------------+-----------+------+
|  1 | 0311000000 | 比心      | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg      |         1 |    1 |
|  2 | 0311000002 | 打哈欠    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg   |         1 |    2 |
|  3 | 0311000003 | 打招呼    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg   |         1 |    3 |
|  4 | 0311000006 | 加油      | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg     |         1 |    4 |
|  5 | 0311000007 | 伸懒腰    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg |         1 |    5 |
|  6 | 0311000008 | 思考      | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg      |         1 |    6 |
+----+------------+-----------+--------------------------------------------------------------------------+-----------+------+
6 rows in set (0.00 sec)
mysql>


CREATE TABLE `mz_ar_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `picture_id` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片ID',
  `title` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片名称',
  `picture_url` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片URL',
  `ar_status` int(11) NOT NULL DEFAULT '0' COMMENT '状态',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='AR拍照';



ALTER TABLE `mz_ar_picture` ADD `gender` int(11) NOT NULL DEFAULT '0' COMMENT '性别 0男 1女' AFTER `id`;
ALTER TABLE `mz_ar_picture` ADD `title_en` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片英文名称' AFTER `title`;

update mz_ar_picture set `title_en`='heart' where id=1;
update mz_ar_picture set `title_en`='greet' where id=3;
update mz_ar_picture set `title_en`='comon' where id=4;
update mz_ar_picture set `title_en`='think' where id=6;

update mz_ar_picture set `title`='抱胸站',`title_en`='cross' where id=2;
update mz_ar_picture set `title`='站立',`title_en`='stand' where id=5;

insert mz_ar_picture (`gender`,`picture_id`,`title`,`title_en`,`picture_url`,`ar_status`,`sort`) values
(0,'','点赞','like','',1,7),
(0,'','歪头','tilthead','',1,8);


mysql> select * from mz_ar_picture;
+----+--------+------------+-----------+----------+--------------------------------------------------------------------------+-----------+------+
| id | gender | picture_id | title     | title_en | picture_url                                                              | ar_status | sort |
+----+--------+------------+-----------+----------+--------------------------------------------------------------------------+-----------+------+
|  1 |      0 | 0311000000 | 比心      | heart    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg      |         1 |    1 |
|  2 |      0 | 0311000002 | 抱胸站    | cross    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg   |         1 |    2 |
|  3 |      0 | 0311000003 | 打招呼    | greet    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg   |         1 |    3 |
|  4 |      0 | 0311000006 | 加油      | comon    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg     |         1 |    4 |
|  5 |      0 | 0311000007 | 站立      | stand    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg |         1 |    5 |
|  6 |      0 | 0311000008 | 思考      | think    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg      |         1 |    6 |
|  7 |      0 |            | 点赞      | like     |                                                                          |         1 |    7 |
|  8 |      0 |            | 歪头      | tilthead |                                                                          |         1 |    8 |
+----+--------+------------+-----------+----------+--------------------------------------------------------------------------+-----------+------+
8 rows in set (0.00 sec)
mysql>

insert mz_ar_picture (`gender`,`picture_id`,`title`,`title_en`,`picture_url`,`ar_status`,`sort`) values
(1,'','比心','heart','',1,9),
(1,'','叉腰站','onhips','',1,10),
(1,'','打招呼','greet','',1,11),
(1,'','加油','comon','',1,12),
(1,'','站立','stand','',1,13),
(1,'','思考','think','',1,14),
(1,'','点赞','like','',1,15),
(1,'','歪头','tilthead','',1,16);



mysql> select * from mz_ar_picture;
+----+--------+------------+-----------+----------+--------------------------------------------------------------------------+-----------+------+
| id | gender | picture_id | title     | title_en | picture_url                                                              | ar_status | sort |
+----+--------+------------+-----------+----------+--------------------------------------------------------------------------+-----------+------+
|  1 |      0 | 0311000000 | 比心      | heart    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/bixin.jpg      |         1 |    1 |
|  2 |      0 | 0311000002 | 抱胸站    | cross    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dahaqian.jpg   |         1 |    2 |
|  3 |      0 | 0311000003 | 打招呼    | greet    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/dazhaohu.jpg   |         1 |    3 |
|  4 |      0 | 0311000006 | 加油      | comon    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/jiayou.jpg     |         1 |    4 |
|  5 |      0 | 0311000007 | 站立      | stand    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/shenlanyao.jpg |         1 |    5 |
|  6 |      0 | 0311000008 | 思考      | think    | https://secondschased.oss-cn-beijing.aliyuncs.com/ar_icon/sikao.jpg      |         1 |    6 |
|  7 |      0 |            | 点赞      | like     |                                                                          |         1 |    7 |
|  8 |      0 |            | 歪头      | tilthead |                                                                          |         1 |    8 |
|  9 |      1 |            | 比心      | heart    |                                                                          |         1 |    9 |
| 10 |      1 |            | 叉腰站    | onhips   |                                                                          |         1 |   10 |
| 11 |      1 |            | 打招呼    | greet    |                                                                          |         1 |   11 |
| 12 |      1 |            | 加油      | comon    |                                                                          |         1 |   12 |
| 13 |      1 |            | 站立      | stand    |                                                                          |         1 |   13 |
| 14 |      1 |            | 思考      | think    |                                                                          |         1 |   14 |
| 15 |      1 |            | 点赞      | like     |                                                                          |         1 |   15 |
| 16 |      1 |            | 歪头      | tilthead |                                                                          |         1 |   16 |
+----+--------+------------+-----------+----------+--------------------------------------------------------------------------+-----------+------+
16 rows in set (0.00 sec)
mysql>


mysql> select * from mz_idols where id=4\G
*************************** 1. row ***************************
             id: 4
           name: 赵丽颖
      resources: https://secondschased.oss-cn-beijing.aliyuncs.com/AboutStarInfomation/zhaoliying2.jpg
          image: https://secondschased.oss-cn-beijing.aliyuncs.com/AboutStarInfomation/zhaoliying1.jpg
          price: 196
         status: 0
    update_time: 2020-06-27 15:46:28
     head_image: https://secondschased.oss-cn-beijing.aliyuncs.com/AboutStarInfomation/zhaoliying3.jpg
           jobs: 演员、歌手
         mindes: 从《花千骨》到《有翡》|可爱的颖宝变身为霸道的小赵总|温柔似水，留下颖火星光|想要我与你
    description:
        rowsort: 4
           tags: zhaoliying;丽颖;颖宝;丽颖姐姐;赵丽颖;
       IOS3DUrl: https://secondschased.oss-cn-beijing.aliyuncs.com/modelv2/ios/0801000003.unity
  Android3DIUrl: https://secondschased.oss-cn-beijing.aliyuncs.com/modelv2/android/1801000003.unity
           type: idol
   publish_time: NULL
        idol_sn: 0801000003
idol_sn_android: 1801000003
         gender: female
    model_image:
           hide: 0
1 row in set (0.00 sec)
mysql>

mysql> select id,name,idol_sn from mz_idols where idol_sn<>'';
+----+-----------+------------+
| id | name      | idol_sn    |
+----+-----------+------------+
|  4 | 赵丽颖    | 0801000003 |
| 29 | 秒秒      | 0801000000 |
| 46 | 蔡徐坤    | 0802000002 |
+----+-----------+------------+
3 rows in set (0.00 sec)
mysql>

目前接口只返回了idol_sn字段
idol_sn 第4位 1女 2男

