
mysql> show tables;
+-----------------------+
| Tables_in_secondchase |
+-----------------------+
| PDMAN_DB_VERSION      |
| mz_action             |
| mz_activity           |
| mz_ai_list            |
| mz_ar_picture_v2      |
| mz_brow               |
| mz_brow_times         |
| mz_climbing_index     |
| mz_climbing_record    |
| mz_clothes            |
| mz_config             |
| mz_corpus             |
| mz_corpusship         |
| mz_crowd_funding      |
| mz_dress              |
| mz_feedback           |
| mz_freq_user          |
| mz_gift               |
| mz_holiday            |
| mz_hotword            |
| mz_idols              |
| mz_integrallog        |
| mz_ios_receipt        |
| mz_legal              |
| mz_lottery_share      |
| mz_notice             |
| mz_notice_logs        |
| mz_order_info         |
| mz_orders             |
| mz_prize              |
| mz_product            |
| mz_push               |
| mz_redorder           |
| mz_relationship       |
| mz_room               |
| mz_share              |
| mz_stationpush        |
| mz_task               |
| mz_task_user          |
| mz_user               |
| mz_user_idol          |
| mz_user_likes         |
| mz_user_model         |
| mz_user_score         |
| mz_user_share         |
| mz_user_upload        |
| mz_usergroup          |
| mz_userinfo           |
| mz_video              |
| mz_videolist          |
| mz_vip_type           |
| mz_vodieinfo          |
| mz_voice              |
| mz_voicelist          |
+-----------------------+
54 rows in set (0.00 sec)

mysql>
