
=== RUN   TestRoleRepo_RootCreateRole5
time="2020-05-15T11:33:37+08:00" level=info msg="sqlC:/oben/project/backstage/repository/role.go:2778.7945msINSERT INTO `bs_role` (`name`,`sort`,`role_status`,`creator_id`,`desc`,`created_at`,`updated_at`) VALUES (?,?,?,?,?,?,?)[子管理员4 5 1 1  2020-05-15 11:33:37.0643349 +0800 CST m=+0.204451401 2020-05-15 11:33:37.0733118 +0800 CST m=+0.213428301] 1"
.time="2020-05-15T11:33:37+08:00" level=info msg="创建子管理员4成功 role={ID:5 Name:子管理员4 Sort:5 RoleStatus:1 CreatorId:1 Desc: CreatedAt:2020-05-15 11:33:37.0643349 +0800 CST m=+0.204451401 UpdatedAt:2020-05-15 11:33:37.0733118 +0800 CST m=+0.213428301}"

1 total assertion

--- PASS: TestRoleRepo_RootCreateRole5 (0.28s)
PASS

Process finished with exit code 0

