
上海分行成员1
f860c3f4802fa3505c24249d63a82b4b
{
 "intention":"意图1"
}
{
    "code": 0,
    "msg": "SUCCESS"
}

mysql> select * from `bs_intention`;
+----+-----------------+---------------+-----------+------------+---------------------+
| id | organization_id | department_id | intention | creator_id | created_at          |
+----+-----------------+---------------+-----------+------------+---------------------+
|  1 |               3 |             0 | 意图1     |          5 | 2020-07-16 23:01:42 |
+----+-----------------+---------------+-----------+------------+---------------------+
1 row in set (0.00 sec)
mysql>


> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
        "_id" : ObjectId("5f106bd661cf32371c80d331"),
        "user_id" : 5,
        "real_name" : "上海分行成员1",
        "organization_id" : 3,
        "department_id" : 0,
        "operate" : "新增意图:意图1",
        "path" : "/api/v1/intention/create",
        "method" : "POST",
        "ip" : "127.0.0.1",
        "hazard_level" : 0,
        "created_at" : "2020-07-16T23:01:42+08:00"
}
>



f7dc9121b772a2b87f80543297bb0345
{
	"intention":"意图2"
}
{
    "code": 0,
    "msg": "SUCCESS"
}

mysql> select * from bs_intention;
+----+-----------------+---------------+-----------+------------+---------------------+
| id | organization_id | department_id | intention | creator_id | created_at          |
+----+-----------------+---------------+-----------+------------+---------------------+
|  1 |               3 |             0 | 意图1     |          5 | 2020-07-16 23:01:42 |
|  2 |               3 |             0 | 意图2     |          5 | 2020-07-22 11:28:59 |
+----+-----------------+---------------+-----------+------------+---------------------+
2 rows in set (0.00 sec)
mysql>

> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f17b27a6adcd65f90dfdeb5"),
	"user_id" : 5,
	"real_name" : "上海分行成员1",
	"organization_id" : 3,
	"department_id" : 0,
	"operate" : "新增意图:意图2",
	"path" : "/api/v1/intention/create",
	"method" : "POST",
	"ip" : "127.0.0.1",
	"hazard_level" : 0,
	"created_at" : "2020-07-22T11:28:58+08:00"
}
>
