
上海分行成员1
f860c3f4802fa3505c24249d63a82b4b
{
 "intention":"意图1"
}
{
    "code": 0,
    "msg": "SUCCESS"
}

mysql> select * from `bs_intention`;
+----+-----------------+---------------+-----------+------------+---------------------+
| id | organization_id | department_id | intention | creator_id | created_at          |
+----+-----------------+---------------+-----------+------------+---------------------+
|  1 |               3 |             0 | 意图1     |          5 | 2020-07-16 23:01:42 |
+----+-----------------+---------------+-----------+------------+---------------------+
1 row in set (0.00 sec)
mysql>


> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
        "_id" : ObjectId("5f106bd661cf32371c80d331"),
        "user_id" : 5,
        "real_name" : "上海分行成员1",
        "organization_id" : 3,
        "department_id" : 0,
        "operate" : "新增意图:意图1",
        "path" : "/api/v1/intention/create",
        "method" : "POST",
        "ip" : "127.0.0.1",
        "hazard_level" : 0,
        "created_at" : "2020-07-16T23:01:42+08:00"
}
>
