
b4fb77371b49ca9d5af2adc1c6a3eb71
{
    "role_id":15
}
{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "list": [
            {
                "id": 3,
                "name": "创建部门",
                "method": "POST",
                "path": "/api/v1/dep/create",
                "creator_id": 0,
                "desc": "",
                "created_at": "2020-05-14T18:02:24+08:00",
                "updated_at": "2020-07-10T13:49:18+08:00"
            },
            {
                "id": 4,
                "name": "删除部门",
                "method": "POST",
                "path": "/api/v1/dep/delete",
                "creator_id": 0,
                "desc": "",
                "created_at": "2020-05-14T18:06:01+08:00",
                "updated_at": "2020-07-10T13:49:18+08:00"
            },
            {
                "id": 5,
                "name": "创建成员",
                "method": "POST",
                "path": "/api/v1/user/create",
                "creator_id": 0,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-07-10T13:49:18+08:00"
            }
        ]
    }
}
