
admin1
7f2a31034773195a0634c3123f268fba
{
	"role_id":16,
	"perm_ids":[3]
}
{
    "code": 20202,
    "msg": "角色添加权限,不能操作其他组织的角色; "
}


2020/07/09 17:03:29 Request: 2, /api/v1/role/permadd, POST ---> true
{"level":"info","msg":"sqlC:/oben/project/backstage/repository/user.go:24824.9333msSELECT * FROM `bs_user`  WHERE (id=?) ORDER BY `bs_user`.`id` ASC LIMIT 1[2] 1","source":"scope.go:1047:gorm.(*Scope).trace","time":"2020-07-09T17:03:29+08:00"}
{"level":"info","msg":"sqlC:/oben/project/backstage/repository/org.go:6726.9274msSELECT * FROM `bs_organization`  WHERE (id=?) ORDER BY `bs_organization`.`id` ASC LIMIT 1[2] 1","source":"scope.go:1047:gorm.(*Scope).trace","time":"2020-07-09T17:03:29+08:00"}
{"level":"debug","msg":"orgRepo GetById orgId=2 org=\u0026{ID:2 Name:北京分行 Level:2 Email:bjfh@email.com Phone:18800000001 OrgStatus:1 CreatorId:1 Desc: CreatedAt:2020-06-19 13:52:39 +0800 CST UpdatedAt:2020-07-02 16:10:39 +0800 CST}","source":"role.go:129:service.(*roleService).PermAdd","time":"2020-07-09T17:03:29+08:00"}
{"level":"info","msg":"sqlC:/oben/project/backstage/repository/user_role.go:3526.9287msSELECT * FROM `bs_user_role`  WHERE (status=? AND user_id=?)[1 2] 1","source":"scope.go:1047:gorm.(*Scope).trace","time":"2020-07-09T17:03:29+08:00"}
{"level":"info","msg":"sqlC:/oben/project/backstage/repository/role.go:10720.9445msSELECT * FROM `bs_role`  WHERE (id=?) ORDER BY `bs_role`.`id` ASC LIMIT 1[2] 1","source":"scope.go:1047:gorm.(*Scope).trace","time":"2020-07-09T17:03:29+08:00"}
{"level":"debug","msg":"roleService PermAdd admin s.UserId=2 可用角色列表 mRoleIds=map[2:{}]","source":"role.go:78:handler.(*roleHandler).PermAdd.func1","time":"2020-07-09T17:03:29+08:00"}
{"level":"error","msg":"角色添加权限,不能操作其他组织的角色; ","source":"casbin.go:61:middleware.CasbinVerifyUserPermission.func1","time":"2020-07-09T17:03:29+08:00"}

