
1 root
b1a7ea1f4014c544178c25437a493568

{
	"user_id":1
}

{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "list": [
            {
                "id": 1,
                "name": "权限列表",
                "method": "GET",
                "path": "/api/v1/permission/list",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T17:28:03+08:00",
                "updated_at": "2020-05-14T17:36:15+08:00"
            },
            {
                "id": 2,
                "name": "创建角色",
                "method": "POST",
                "path": "/api/v1/role/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T17:29:01+08:00",
                "updated_at": "2020-05-14T17:34:17+08:00"
            },
            {
                "id": 3,
                "name": "角色绑定权限",
                "method": "POST",
                "path": "/api/v1/role/bindperm",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T18:02:24+08:00",
                "updated_at": "2020-05-14T18:04:21+08:00"
            },
            {
                "id": 4,
                "name": "用户绑定角色",
                "method": "POST",
                "path": "/api/v1/user/bindrole",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T18:06:01+08:00",
                "updated_at": "2020-05-14T18:06:01+08:00"
            },
            {
                "id": 5,
                "name": "内容创建",
                "method": "POST",
                "path": "/api/v1/content/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-05-15T14:50:46+08:00"
            },
            {
                "id": 6,
                "name": "内容编辑",
                "method": "POST",
                "path": "/api/v1/content/edit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:51:59+08:00",
                "updated_at": "2020-05-15T14:51:59+08:00"
            },
            {
                "id": 7,
                "name": "内容审核",
                "method": "POST",
                "path": "/api/v1/content/audit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:53:53+08:00",
                "updated_at": "2020-05-15T14:53:53+08:00"
            },
            {
                "id": 8,
                "name": "内容发布",
                "method": "POST",
                "path": "/api/v1/content/publish",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:55:04+08:00",
                "updated_at": "2020-05-15T14:55:04+08:00"
            },
            {
                "id": 9,
                "name": "创建权限",
                "method": "POST",
                "path": "/api/v1/permission/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T15:06:14+08:00",
                "updated_at": "2020-05-15T15:06:14+08:00"
            },
            {
                "id": 10,
                "name": "权限1",
                "method": "POST",
                "path": "/api/v1/permission/demo1",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T15:06:56+08:00",
                "updated_at": "2020-05-15T15:09:58+08:00"
            },
            {
                "id": 11,
                "name": "创建部门",
                "method": "POST",
                "path": "/api/v1/department/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-19T15:51:52+08:00",
                "updated_at": "2020-05-19T15:51:52+08:00"
            }
        ]
    }
}

2 user1
dff09acfe3670fe33d5cb15904067f6e

{
	"user_id":2
}

{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "list": [
            {
                "id": 1,
                "name": "权限列表",
                "method": "GET",
                "path": "/api/v1/permission/list",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T17:28:03+08:00",
                "updated_at": "2020-05-14T17:36:15+08:00"
            },
            {
                "id": 3,
                "name": "角色绑定权限",
                "method": "POST",
                "path": "/api/v1/role/bindperm",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T18:02:24+08:00",
                "updated_at": "2020-05-14T18:04:21+08:00"
            },
            {
                "id": 4,
                "name": "用户绑定角色",
                "method": "POST",
                "path": "/api/v1/user/bindrole",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T18:06:01+08:00",
                "updated_at": "2020-05-14T18:06:01+08:00"
            },
            {
                "id": 5,
                "name": "内容创建",
                "method": "POST",
                "path": "/api/v1/content/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-05-15T14:50:46+08:00"
            },
            {
                "id": 6,
                "name": "内容编辑",
                "method": "POST",
                "path": "/api/v1/content/edit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:51:59+08:00",
                "updated_at": "2020-05-15T14:51:59+08:00"
            },
            {
                "id": 7,
                "name": "内容审核",
                "method": "POST",
                "path": "/api/v1/content/audit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:53:53+08:00",
                "updated_at": "2020-05-15T14:53:53+08:00"
            },
            {
                "id": 8,
                "name": "内容发布",
                "method": "POST",
                "path": "/api/v1/content/publish",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:55:04+08:00",
                "updated_at": "2020-05-15T14:55:04+08:00"
            },
            {
                "id": 5,
                "name": "内容创建",
                "method": "POST",
                "path": "/api/v1/content/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-05-15T14:50:46+08:00"
            },
            {
                "id": 6,
                "name": "内容编辑",
                "method": "POST",
                "path": "/api/v1/content/edit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:51:59+08:00",
                "updated_at": "2020-05-15T14:51:59+08:00"
            },
            {
                "id": 7,
                "name": "内容审核",
                "method": "POST",
                "path": "/api/v1/content/audit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:53:53+08:00",
                "updated_at": "2020-05-15T14:53:53+08:00"
            },
            {
                "id": 8,
                "name": "内容发布",
                "method": "POST",
                "path": "/api/v1/content/publish",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:55:04+08:00",
                "updated_at": "2020-05-15T14:55:04+08:00"
            },
            {
                "id": 5,
                "name": "内容创建",
                "method": "POST",
                "path": "/api/v1/content/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-05-15T14:50:46+08:00"
            },
            {
                "id": 6,
                "name": "内容编辑",
                "method": "POST",
                "path": "/api/v1/content/edit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:51:59+08:00",
                "updated_at": "2020-05-15T14:51:59+08:00"
            },
            {
                "id": 7,
                "name": "内容审核",
                "method": "POST",
                "path": "/api/v1/content/audit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:53:53+08:00",
                "updated_at": "2020-05-15T14:53:53+08:00"
            },
            {
                "id": 8,
                "name": "内容发布",
                "method": "POST",
                "path": "/api/v1/content/publish",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:55:04+08:00",
                "updated_at": "2020-05-15T14:55:04+08:00"
            },
            {
                "id": 1,
                "name": "权限列表",
                "method": "GET",
                "path": "/api/v1/permission/list",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T17:28:03+08:00",
                "updated_at": "2020-05-14T17:36:15+08:00"
            },
            {
                "id": 5,
                "name": "内容创建",
                "method": "POST",
                "path": "/api/v1/content/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-05-15T14:50:46+08:00"
            },
            {
                "id": 6,
                "name": "内容编辑",
                "method": "POST",
                "path": "/api/v1/content/edit",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:51:59+08:00",
                "updated_at": "2020-05-15T14:51:59+08:00"
            }
        ]
    }
}
