
=== RUN   TestPermissionService_GetByUserId
time="2020-05-13T16:32:47+08:00" level=info msg="sqlC:/oben/project/backstage/repository/permission.go:3281.7773msSELECT * FROM `bs_permission`  WHERE `bs_permission`.`deleted_at` IS NULL AND ((permission_status=?)) ORDER BY `sort`[1] 2"
.time="2020-05-13T16:32:47+08:00" level=info msg="user permission perm={ID:1 Name:perm1 Sort:1 PermissionStatus:1 Method:GET Path:/permission/list CreatorId:1 Remark:权限1 CreatedAt:2020-05-12 15:26:44 +0800 CST UpdatedAt:2020-05-12 22:55:25 +0800 CST DeletedAt:0001-01-01 00:00:00 +0000 UTC}"
time="2020-05-13T16:32:47+08:00" level=info msg="user permission perm={ID:2 Name:perm2 Sort:2 PermissionStatus:1 Method:POST Path:/permission/create CreatorId:2 Remark:权限2 CreatedAt:2020-05-12 15:27:08 +0800 CST UpdatedAt:2020-05-12 22:55:25 +0800 CST DeletedAt:0001-01-01 00:00:00 +0000 UTC}"

1 total assertion

--- PASS: TestPermissionService_GetByUserId (0.15s)
PASS

Process finished with exit code 0


-----------------------------------------

=== RUN   TestPermissionService_GetByUserId
time="2020-05-13T16:35:16+08:00" level=info msg="sqlC:/oben/project/backstage/repository/user_role.go:43100.6104msSELECT * FROM `bs_user_role`  WHERE `bs_user_role`.`deleted_at` IS NULL AND ((user_id=?))[2] 1"
time="2020-05-13T16:35:16+08:00" level=info msg="sqlC:/oben/project/backstage/repository/role_permission.go:4355.1718msSELECT * FROM `bs_role_permission`  WHERE `bs_role_permission`.`deleted_at` IS NULL AND ((role_id=?))[1] 1"
time="2020-05-13T16:35:16+08:00" level=info msg="sqlC:/oben/project/backstage/repository/permission.go:4364.0316msSELECT * FROM `bs_permission`  WHERE `bs_permission`.`deleted_at` IS NULL AND ((permission_status=? AND id=?)) ORDER BY `bs_permission`.`id` ASC LIMIT 1[1 1] 1"
.time="2020-05-13T16:35:16+08:00" level=info msg="user permission perm={ID:1 Name:perm1 Sort:1 PermissionStatus:1 Method:GET Path:/permission/list CreatorId:1 Remark:权限1 CreatedAt:2020-05-12 15:26:44 +0800 CST UpdatedAt:2020-05-12 22:55:25 +0800 CST DeletedAt:0001-01-01 00:00:00 +0000 UTC}"

1 total assertion

--- PASS: TestPermissionService_GetByUserId (0.36s)
PASS

Process finished with exit code 0
