
user1
71bca3326fbd0923dcd6b7bc80f497b3

{
    "user_id":11,
    "role_ids":[9,10]
}
{
    "code": 0,
    "msg": "SUCCESS"
}


userService BindRole 当前操作[用户绑定角色]的用户 s.UserId=2 可用角色列表 mUserRoles=map[2:{} 10:{} 11:{} 12:{} 13:{} 14:{}]",

userService BindRole 待绑定角色的用户 userId=11 已绑定角色列表 userAlreadyBindRoles=[]

userService BindRole 待绑定角色的用户 userId=11 最终可绑定角色列表 mCanBindRoleIds=map[10:{}]",

INSERT INTO `bs_user_role` (`user_id`,`role_id`,`created_at`,`updated_at`) VALUES (?,?,?,?)[11 10 2020-05-22 17:38:16.8538458 +0800 CST m=+1348.778110201 2020-05-22 17:38:16.8667315 +0800 CST m=+1348.790995901] 1",

mysql> select * from bs_user_role where user_id=11;
+----+---------+---------+---------------------+---------------------+
| id | user_id | role_id | created_at          | updated_at          |
+----+---------+---------+---------------------+---------------------+
| 13 |      11 |      10 | 2020-05-22 17:38:17 | 2020-05-22 17:38:17 |
+----+---------+---------+---------------------+---------------------+
1 row in set (0.00 sec)
mysql>
