
mysql> show columns from bs_department;
+-------------------+--------------+------+-----+-------------------+-----------------------------+
| Field             | Type         | Null | Key | Default           | Extra                       |
+-------------------+--------------+------+-----+-------------------+-----------------------------+
| id                | int(11)      | NO   | PRI | NULL              | auto_increment              |
| name              | varchar(128) | NO   | UNI |                   |                             |
| email             | varchar(128) | NO   |     |                   |                             |
| phone             | varchar(128) | NO   |     |                   |                             |
| department_status | int(11)      | NO   |     | 1                 |                             |
| creator_id        | int(11)      | NO   |     | 0                 |                             |
| desc              | varchar(128) | NO   |     |                   |                             |
| created_at        | datetime     | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at        | datetime     | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
+-------------------+--------------+------+-----+-------------------+-----------------------------+
9 rows in set (0.00 sec)
mysql>

