Microsoft Windows [版本 10.0.18362.778]
(c) 2019 Microsoft Corporation。保留所有权利。

C:\blockchainenv\githubProj\gin-admin>
C:\blockchainenv\githubProj\gin-admin>go run cmd/gin-admin/main.go web -c ./configs/config.toml -m ./configs/model.conf --menu ./configs/menu.yaml
{
 "RunMode": "debug",
 "WWW": "",
 "Swagger": true,
 "PrintConfig": true,
 "HTTP": {
  "Host": "0.0.0.0",
  "Port": 10088,
  "CertFile": "",
  "KeyFile": "",
  "ShutdownTimeout": 30
 },
 "Menu": {
  "Enable": true,
  "Data": "./configs/menu.yaml"
 },
 "Casbin": {
  "Enable": true,
  "Debug": false,
  "Model": "./configs/model.conf",
  "AutoLoad": false,
  "AutoLoadInternal": 60
 },
 "Log": {
  "Level": 5,
  "Format": "json",
  "Output": "stdout",
  "OutputFile": "data/gin-admin.log",
  "EnableHook": false,
  "Hook": "gorm",
  "HookMaxThread": 1,
  "HookMaxBuffer": 512
 },
 "LogGormHook": {
  "DBType": "sqlite3",
  "MaxLifetime": 7200,
  "MaxOpenConns": 1,
  "MaxIdleConns": 1,
  "Table": "g_logger"
 },
 "LogMongoHook": {
  "Collection": "g_logger"
 },
 "Root": {
  "UserName": "root",
  "Password": "abc-123",
  "RealName": "超级管理员"
 },
 "JWTAuth": {
  "Enable": true,
  "SigningMethod": "HS512",
  "SigningKey": "gin-admin",
  "Expired": 7200,
  "Store": "file",
  "FilePath": "data/jwt_auth.db",
  "RedisDB": 10,
  "RedisPrefix": "auth_"
 },
 "Monitor": {
  "Enable": false,
  "Addr": "192.168.174.148:16060",
  "ConfigDir": ""
 },
 "Captcha": {
  "Store": "memory",
  "Length": 4,
  "Width": 400,
  "Height": 160,
  "RedisDB": 10,
  "RedisPrefix": "captcha_"
 },
 "RateLimiter": {
  "Enable": false,
  "Count": 300,
  "RedisDB": 10
 },
 "CORS": {
  "Enable": false,
  "AllowOrigins": [
   "*"
  ],
  "AllowMethods": [
   "GET",
   "POST",
   "PUT",
   "DELETE",
   "PATCH"
  ],
  "AllowHeaders": [],
  "AllowCredentials": true,
  "MaxAge": 7200
 },
 "Redis": {
  "Addr": "192.168.174.148:6379",
  "Password": ""
 },
 "Gorm": {
  "Debug": false,
  "DBType": "mysql",
  "MaxLifetime": 7200,
  "MaxOpenConns": 150,
  "MaxIdleConns": 50,
  "TablePrefix": "g_",
  "EnableAutoMigrate": true
 },
 "MySQL": {
  "Host": "192.168.174.148",
  "Port": 3306,
  "User": "root",
  "Password": "root",
  "DBName": "gin-admin",
  "Parameters": "charset=utf8mb4\u0026parseTime=True\u0026loc=Local\u0026allowNativePasswords=true"
 },
 "Postgres": {
  "Host": "127.0.0.1",
  "Port": 5432,
  "User": "root",
  "Password": "123456",
  "DBName": "gin-admin",
  "SSLMode": "disable"
 },
 "Sqlite3": {
  "Path": "data/gin-admin.db"
 },
 "Mongo": {
  "URI": "mongodb://192.168.174.148:27017/?appName=gin-admin",
  "Database": "gin-admin",
  "Timeout": 30,
  "CollectionPrefix": "g_"
 }
}
time="2020-05-11T14:02:36+08:00" level=info msg="服务启动，运行模式：debug，版本号：6.0.0，进程号：13628" trace_id=trace-id-13628-2020.05.11.14.02.36.87
2768 version=6.0.0
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m=map[e:map[e:0xc0001c0f60] g:map[g:0xc0001c0de0] m:map[m:0xc0001c0c60] p:map[p:0
xc0001c0d80] r:map[r:0xc0001c0d20]]","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[e][e]=\u0026{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:\u
003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[g][g]=\u0026{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:\u
003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[m][m]=\u0026{Key:m Value:g(r_sub, p_sub) == true \u0026\u0026 keyMatch2(r_obj,
p_obj) == true \u0026\u0026 regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:\u003cnil\u003e}","time":"2020-05-11T14:02:38+0
8:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[p][p]=\u0026{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[] RM:
\u003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[r][r]=\u0026{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:
\u003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleResult.Data sK=0 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef1 Name:admin Sequence:1000000 Memo:a
dmin Status:1 Creator:root CreatedAt:2020-04-30 17:53:30 +0800 CST UpdatedAt:2020-04-30 17:53:30 +0800 CST RoleMenus:[]}","time":"2020-05-11T14:02:38+08
:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=0 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef8 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa48f ActionID:}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=1 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef7 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49c}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=2 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef6 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49a}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=3 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef5 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa498}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=4 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef4 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa496}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=5 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef3 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa493}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy roleMenuResult.Data sK=6 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef2 RoleID:5eaaa01912a12014ac2b6ef
1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa491}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=0 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef8 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa48f ActionID:}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=1 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef7 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49c}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=2 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef6 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa49a}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=3 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef5 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa498}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=4 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef4 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa496}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=5 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef3 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa493}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mRoleMenus mK=5eaaa01912a12014ac2b6ef1 sK=6 sV=\u0026{RecordID:5eaaa01912a12014ac2b6ef2 RoleID:5eaa
a01912a12014ac2b6ef1 MenuID:5eaa744cec65f5408adfa490 ActionID:5eaa744cec65f5408adfa491}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa492 ActionID:5eaa744cec65f5408
adfa491 Method:POST Path:/api/v1/demos}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=1 sV=\u0026{RecordID:5eaa744cec65f5408adfa494 ActionID:5eaa744cec65f5408
adfa493 Method:GET Path:/api/v1/demos/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=2 sV=\u0026{RecordID:5eaa744cec65f5408adfa495 ActionID:5eaa744cec65f5408
adfa493 Method:PUT Path:/api/v1/demos/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=3 sV=\u0026{RecordID:5eaa744cec65f5408adfa497 ActionID:5eaa744cec65f5408
adfa496 Method:DELETE Path:/api/v1/demos/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=4 sV=\u0026{RecordID:5eaa744cec65f5408adfa499 ActionID:5eaa744cec65f5408
adfa498 Method:GET Path:/api/v1/demos}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=5 sV=\u0026{RecordID:5eaa744cec65f5408adfa49b ActionID:5eaa744cec65f5408
adfa49a Method:PATCH Path:/api/v1/demos/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=6 sV=\u0026{RecordID:5eaa744cec65f5408adfa49d ActionID:5eaa744cec65f5408
adfa49c Method:PATCH Path:/api/v1/demos/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=7 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a1 ActionID:5eaa744cec65f5408
adfa4a0 Method:POST Path:/api/v1/menus}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=8 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a3 ActionID:5eaa744cec65f5408
adfa4a2 Method:GET Path:/api/v1/menus/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=9 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a4 ActionID:5eaa744cec65f5408
adfa4a2 Method:PUT Path:/api/v1/menus/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=10 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a6 ActionID:5eaa744cec65f540
8adfa4a5 Method:DELETE Path:/api/v1/menus/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=11 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a8 ActionID:5eaa744cec65f540
8adfa4a7 Method:GET Path:/api/v1/menus}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=12 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a9 ActionID:5eaa744cec65f540
8adfa4a7 Method:GET Path:/api/v1/menus.tree}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=13 sV=\u0026{RecordID:5eaa744cec65f5408adfa4ab ActionID:5eaa744cec65f540
8adfa4aa Method:PATCH Path:/api/v1/menus/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=14 sV=\u0026{RecordID:5eaa744cec65f5408adfa4ad ActionID:5eaa744cec65f540
8adfa4ac Method:PATCH Path:/api/v1/menus/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=15 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b0 ActionID:5eaa744cec65f540
8adfa4af Method:GET Path:/api/v1/menus.tree}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=16 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b1 ActionID:5eaa744cec65f540
8adfa4af Method:POST Path:/api/v1/roles}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=17 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b3 ActionID:5eaa744cec65f540
8adfa4b2 Method:GET Path:/api/v1/menus.tree}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=18 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b4 ActionID:5eaa744cec65f540
8adfa4b2 Method:GET Path:/api/v1/roles/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=19 sV=\u0026{RecordID:5eaa744dec65f5408adfa4b5 ActionID:5eaa744cec65f540
8adfa4b2 Method:PUT Path:/api/v1/roles/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=20 sV=\u0026{RecordID:5eaa744dec65f5408adfa4b7 ActionID:5eaa744dec65f540
8adfa4b6 Method:DELETE Path:/api/v1/roles/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=21 sV=\u0026{RecordID:5eaa744dec65f5408adfa4b9 ActionID:5eaa744dec65f540
8adfa4b8 Method:GET Path:/api/v1/roles}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=22 sV=\u0026{RecordID:5eaa744dec65f5408adfa4bb ActionID:5eaa744dec65f540
8adfa4ba Method:PATCH Path:/api/v1/roles/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=23 sV=\u0026{RecordID:5eaa744dec65f5408adfa4bd ActionID:5eaa744dec65f540
8adfa4bc Method:PATCH Path:/api/v1/roles/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=24 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c0 ActionID:5eaa744dec65f540
8adfa4bf Method:GET Path:/api/v1/roles.select}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=25 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c1 ActionID:5eaa744dec65f540
8adfa4bf Method:POST Path:/api/v1/users}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=26 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c3 ActionID:5eaa744dec65f540
8adfa4c2 Method:GET Path:/api/v1/roles.select}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=27 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c4 ActionID:5eaa744dec65f540
8adfa4c2 Method:GET Path:/api/v1/users/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=28 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c5 ActionID:5eaa744dec65f540
8adfa4c2 Method:PUT Path:/api/v1/users/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=29 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c7 ActionID:5eaa744dec65f540
8adfa4c6 Method:DELETE Path:/api/v1/users/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=30 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c9 ActionID:5eaa744dec65f540
8adfa4c8 Method:GET Path:/api/v1/users}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=31 sV=\u0026{RecordID:5eaa744dec65f5408adfa4cb ActionID:5eaa744dec65f540
8adfa4ca Method:PATCH Path:/api/v1/users/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy menuResourceResult.Data sK=32 sV=\u0026{RecordID:5eaa744dec65f5408adfa4cd ActionID:5eaa744dec65f540
8adfa4cc Method:PATCH Path:/api/v1/users/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49a","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49a sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa49b ActionI
D:5eaa744cec65f5408adfa49a Method:PATCH Path:/api/v1/demos/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49c","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa49c sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa49d ActionI
D:5eaa744cec65f5408adfa49c Method:PATCH Path:/api/v1/demos/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2 sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c3 ActionI
D:5eaa744dec65f5408adfa4c2 Method:GET Path:/api/v1/roles.select}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2 sK=1 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c4 ActionI
D:5eaa744dec65f5408adfa4c2 Method:GET Path:/api/v1/users/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c2 sK=2 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c5 ActionI
D:5eaa744dec65f5408adfa4c2 Method:PUT Path:/api/v1/users/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a2","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a2 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a3 ActionI
D:5eaa744cec65f5408adfa4a2 Method:GET Path:/api/v1/menus/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a2 sK=1 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a4 ActionI
D:5eaa744cec65f5408adfa4a2 Method:PUT Path:/api/v1/menus/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4af","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4af sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b0 ActionI
D:5eaa744cec65f5408adfa4af Method:GET Path:/api/v1/menus.tree}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4af sK=1 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b1 ActionI
D:5eaa744cec65f5408adfa4af Method:POST Path:/api/v1/roles}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c8","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c8 sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c9 ActionI
D:5eaa744dec65f5408adfa4c8 Method:GET Path:/api/v1/users}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa493","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa493 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa494 ActionI
D:5eaa744cec65f5408adfa493 Method:GET Path:/api/v1/demos/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa493 sK=1 sV=\u0026{RecordID:5eaa744cec65f5408adfa495 ActionI
D:5eaa744cec65f5408adfa493 Method:PUT Path:/api/v1/demos/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a5","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a5 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a6 ActionI
D:5eaa744cec65f5408adfa4a5 Method:DELETE Path:/api/v1/menus/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a7","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a7 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a8 ActionI
D:5eaa744cec65f5408adfa4a7 Method:GET Path:/api/v1/menus}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a7 sK=1 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a9 ActionI
D:5eaa744cec65f5408adfa4a7 Method:GET Path:/api/v1/menus.tree}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4ac","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4ac sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4ad ActionI
D:5eaa744cec65f5408adfa4ac Method:PATCH Path:/api/v1/menus/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b6","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b6 sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4b7 ActionI
D:5eaa744dec65f5408adfa4b6 Method:DELETE Path:/api/v1/roles/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b8","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4b8 sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4b9 ActionI
D:5eaa744dec65f5408adfa4b8 Method:GET Path:/api/v1/roles}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bf","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bf sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c0 ActionI
D:5eaa744dec65f5408adfa4bf Method:GET Path:/api/v1/roles.select}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bf sK=1 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c1 ActionI
D:5eaa744dec65f5408adfa4bf Method:POST Path:/api/v1/users}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4cc","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4cc sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4cd ActionI
D:5eaa744dec65f5408adfa4cc Method:PATCH Path:/api/v1/users/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa491","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa491 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa492 ActionI
D:5eaa744cec65f5408adfa491 Method:POST Path:/api/v1/demos}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa496","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa496 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa497 ActionI
D:5eaa744cec65f5408adfa496 Method:DELETE Path:/api/v1/demos/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa498","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa498 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa499 ActionI
D:5eaa744cec65f5408adfa498 Method:GET Path:/api/v1/demos}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a0","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4a0 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4a1 ActionI
D:5eaa744cec65f5408adfa4a0 Method:POST Path:/api/v1/menus}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4aa","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4aa sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4ab ActionI
D:5eaa744cec65f5408adfa4aa Method:PATCH Path:/api/v1/menus/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2 sK=0 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b3 ActionI
D:5eaa744cec65f5408adfa4b2 Method:GET Path:/api/v1/menus.tree}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2 sK=1 sV=\u0026{RecordID:5eaa744cec65f5408adfa4b4 ActionI
D:5eaa744cec65f5408adfa4b2 Method:GET Path:/api/v1/roles/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744cec65f5408adfa4b2 sK=2 sV=\u0026{RecordID:5eaa744dec65f5408adfa4b5 ActionI
D:5eaa744cec65f5408adfa4b2 Method:PUT Path:/api/v1/roles/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ba","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ba sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4bb ActionI
D:5eaa744dec65f5408adfa4ba Method:PATCH Path:/api/v1/roles/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bc","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4bc sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4bd ActionI
D:5eaa744dec65f5408adfa4bc Method:PATCH Path:/api/v1/roles/:id/enable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c6","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4c6 sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4c7 ActionI
D:5eaa744dec65f5408adfa4c6 Method:DELETE Path:/api/v1/users/:id}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ca","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy mMenuResources mK=5eaa744dec65f5408adfa4ca sK=0 sV=\u0026{RecordID:5eaa744dec65f5408adfa4cb ActionI
D:5eaa744dec65f5408adfa4ca Method:PATCH Path:/api/v1/users/:id/disable}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"rms.ToActionIDs()=[ 5eaa744cec65f5408adfa49c 5eaa744cec65f5408adfa49a 5eaa744cec65f5408adfa498 5eaa744cec65f5408adfa496 5eaa744c
ec65f5408adfa493 5eaa744cec65f5408adfa491]","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/enable,PATCH","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id/disable,PATCH","time":"2020-05-11T14:02:38+08:00"
}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,GET","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,DELETE","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,GET","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos/:id,PUT","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy line=p,5eaaa01912a12014ac2b6ef1,/api/v1/demos,POST","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m=map[e:map[e:0xc0001c0f60] g:map[g:0xc0001c0de0] m:map[m:0xc0001c0c60] p:map[p:0
xc0001c0d80] r:map[r:0xc0001c0d20]]","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[e][e]=\u0026{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:\u
003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[g][g]=\u0026{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:\u
003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[m][m]=\u0026{Key:m Value:g(r_sub, p_sub) == true \u0026\u0026 keyMatch2(r_obj,
p_obj) == true \u0026\u0026 regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:\u003cnil\u003e}","time":"2020-05-11T14:02:38+0
8:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[p][p]=\u0026{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[[5eaa
a01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos
GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PU
T] [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]] RM:\u003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadRolePolicy casbinModel.Model m[r][r]=\u0026{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:
\u003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy userResult.Data=[{\"record_id\":\"5eaaa09112a12014ac2b6ef9\",\"user_name\":\"user1\",\"real_name\":
\"user1\",\"password\":\"91c202258addba1980c83a6da0a2507a68a2d815\",\"phone\":\"\",\"email\":\"\",\"status\":1,\"creator\":\"root\",\"created_at\":\"202
0-04-30T17:55:29+08:00\",\"user_roles\":null}]","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy userRoleResult.Data sK=0 sV=\u0026{RecordID:5eaaa09112a12014ac2b6efa UserID:5eaaa09112a12014ac2b6ef
9 RoleID:5eaaa01912a12014ac2b6ef1}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy mUserRoles mK=5eaaa09112a12014ac2b6ef9","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy mUserRoles mK=5eaaa09112a12014ac2b6ef9 sK=0 sV=\u0026{RecordID:5eaaa09112a12014ac2b6efa UserID:5eaa
a09112a12014ac2b6ef9 RoleID:5eaaa01912a12014ac2b6ef1}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy line=g,5eaaa09112a12014ac2b6ef9,5eaaa01912a12014ac2b6ef1","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy casbinModel.Model m=map[e:map[e:0xc0001c0f60] g:map[g:0xc0001c0de0] m:map[m:0xc0001c0c60] p:map[p:0
xc0001c0d80] r:map[r:0xc0001c0d20]]","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy casbinModel.Model m[e][e]=\u0026{Key:e Value:some(where (p_eft == allow)) Tokens:[] Policy:[] RM:\u
003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy casbinModel.Model m[g][g]=\u0026{Key:g Value:_, _ Tokens:[] Policy:[[5eaaa09112a12014ac2b6ef9 5eaaa
01912a12014ac2b6ef1]] RM:0xc000556620}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy casbinModel.Model m[m][m]=\u0026{Key:m Value:g(r_sub, p_sub) == true \u0026\u0026 keyMatch2(r_obj,
p_obj) == true \u0026\u0026 regexMatch(r_act, p_act) == true || r_sub == \"root\" Tokens:[] Policy:[] RM:\u003cnil\u003e}","time":"2020-05-11T14:02:38+0
8:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy casbinModel.Model m[p][p]=\u0026{Key:p Value:sub, obj, act Tokens:[p_sub p_obj p_act] Policy:[[5eaa
a01912a12014ac2b6ef1 /api/v1/demos/:id/enable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id/disable PATCH] [5eaaa01912a12014ac2b6ef1 /api/v1/demos
GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id DELETE] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id GET] [5eaaa01912a12014ac2b6ef1 /api/v1/demos/:id PU
T] [5eaaa01912a12014ac2b6ef1 /api/v1/demos POST]] RM:\u003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
{"level":"debug","msg":"CasbinAdapter loadUserPolicy casbinModel.Model m[r][r]=\u0026{Key:r Value:sub, obj, act Tokens:[r_sub r_obj r_act] Policy:[] RM:
\u003cnil\u003e}","time":"2020-05-11T14:02:38+08:00"}
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /api/v1/pub/login/captchaid --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).GetCaptcha-fm (7 handlers)
[GIN-debug] GET    /api/v1/pub/login/captcha --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).ResCaptcha-fm (7 handlers)
[GIN-debug] POST   /api/v1/pub/login         --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).Login-fm (7 handlers)
[GIN-debug] POST   /api/v1/pub/login/exit    --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).Logout-fm (7 handlers)
[GIN-debug] PUT    /api/v1/pub/current/password --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).UpdatePassword-fm (7 handlers)
[GIN-debug] GET    /api/v1/pub/current/user  --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).GetUserInfo-fm (7 handlers)
[GIN-debug] GET    /api/v1/pub/current/menutree --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).QueryUserMenuTree-fm (7 handlers)
[GIN-debug] POST   /api/v1/pub/refresh-token --> github.com/LyricTian/gin-admin/internal/app/api.(*Login).RefreshToken-fm (7 handlers)
[GIN-debug] GET    /api/v1/demos             --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Query-fm (7 handlers)
[GIN-debug] GET    /api/v1/demos/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Get-fm (7 handlers)
[GIN-debug] POST   /api/v1/demos             --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Create-fm (7 handlers)
[GIN-debug] PUT    /api/v1/demos/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Update-fm (7 handlers)
[GIN-debug] DELETE /api/v1/demos/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Delete-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/demos/:id/enable  --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Enable-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/demos/:id/disable --> github.com/LyricTian/gin-admin/internal/app/api.(*Demo).Disable-fm (7 handlers)
[GIN-debug] GET    /api/v1/menus             --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Query-fm (7 handlers)
[GIN-debug] GET    /api/v1/menus/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Get-fm (7 handlers)
[GIN-debug] POST   /api/v1/menus             --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Create-fm (7 handlers)
[GIN-debug] PUT    /api/v1/menus/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Update-fm (7 handlers)
[GIN-debug] DELETE /api/v1/menus/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Delete-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/menus/:id/enable  --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Enable-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/menus/:id/disable --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).Disable-fm (7 handlers)
[GIN-debug] GET    /api/v1/menus.tree        --> github.com/LyricTian/gin-admin/internal/app/api.(*Menu).QueryTree-fm (7 handlers)
[GIN-debug] GET    /api/v1/roles             --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Query-fm (7 handlers)
[GIN-debug] GET    /api/v1/roles/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Get-fm (7 handlers)
[GIN-debug] POST   /api/v1/roles             --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Create-fm (7 handlers)
[GIN-debug] PUT    /api/v1/roles/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Update-fm (7 handlers)
[GIN-debug] DELETE /api/v1/roles/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Delete-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/roles/:id/enable  --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Enable-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/roles/:id/disable --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).Disable-fm (7 handlers)
[GIN-debug] GET    /api/v1/roles.select      --> github.com/LyricTian/gin-admin/internal/app/api.(*Role).QuerySelect-fm (7 handlers)
[GIN-debug] GET    /api/v1/users             --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Query-fm (7 handlers)
[GIN-debug] GET    /api/v1/users/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Get-fm (7 handlers)
[GIN-debug] POST   /api/v1/users             --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Create-fm (7 handlers)
[GIN-debug] PUT    /api/v1/users/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Update-fm (7 handlers)
[GIN-debug] DELETE /api/v1/users/:id         --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Delete-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/users/:id/enable  --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Enable-fm (7 handlers)
[GIN-debug] PATCH  /api/v1/users/:id/disable --> github.com/LyricTian/gin-admin/internal/app/api.(*User).Disable-fm (7 handlers)
[GIN-debug] GET    /swagger/*any             --> github.com/swaggo/gin-swagger.CustomWrapHandler.func1 (4 handlers)
{"level":"info","msg":"HTTP server is running at 0.0.0.0:10088.","time":"2020-05-11T14:02:38+08:00","trace_id":"trace-id-13628-2020.05.11.14.02.36.87276
8","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Referer":["http://192.168.174.148:8000/system/menu"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik
e Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/pub/current/user-GET-192.168.1
74.148-200(18ms)","proto":"HTTP/1.1","res_body":"{\"user_id\":\"\",\"user_name\":\"root\",\"real_name\":\"超级管理员\",\"roles\":null}","res_length":76,
"res_status":200,"span_function":"GET/api/v1/pub/current/user","span_title":"访问日志","time":"2020-05-11T14:03:16+08:00","trace_id":"trace-id-13628-202
0.05.11.14.03.16.956828","url":"/api/v1/pub/current/user","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
 Chrome/81.0.4044.138 Safari/537.36","user_id":"root","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Referer":["http://192.168.174.148:8000/system/menu"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik
e Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/pub/current/menutree-GET-192.1
68.174.148-200(138ms)","proto":"HTTP/1.1","res_body":"{\"list\":[{\"record_id\":\"5eaa744cec65f5408adfa48f\",\"name\":\"首页\",\"icon\":\"dashboard\",\"
router\":\"/dashboard\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1999999,\"show_status\":1,\"status\":1,\"actions\":null},{\"record_id\":\"5
eaa744cec65f5408adfa490\",\"name\":\"DEMO\",\"icon\":\"tag\",\"router\":\"/example/demo\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1029999,\
"show_status\":1,\"status\":1,\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa491\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"add\",\"name\
":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa493\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"edit\",\"name\":\"编辑\",
\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa496\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"del\",\"name\":\"删除\",\"resources\
":null},{\"record_id\":\"5eaa744cec65f5408adfa498\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\
"record_id\":\"5eaa744cec65f5408adfa49a\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_
id\":\"5eaa744cec65f5408adfa49c\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":\"
5eaa744cec65f5408adfa49e\",\"name\":\"系统管理\",\"icon\":\"setting\",\"router\":\"\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1019999,\"sho
w_status\":1,\"status\":1,\"actions\":null,\"children\":[{\"record_id\":\"5eaa744cec65f5408adfa49f\",\"name\":\"菜单管理\",\"icon\":\"solution\",\"route
r\":\"/system/menu\",\"parent_id\":\"5eaa744cec65f5408adfa49e\",\"parent_path\":\"5eaa744cec65f5408adfa49e\",\"sequence\":1010999,\"show_status\":1,\"st
atus\":1,\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa4a0\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"add\",\"name\":\"新增\",\"resource
s\":null},{\"record_id\":\"5eaa744cec65f5408adfa4a2\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{
\"record_id\":\"5eaa744cec65f5408adfa4a5\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\
":\"5eaa744cec65f5408adfa4a7\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa74
4cec65f5408adfa4aa\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5
408adfa4ac\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":\"5eaa744cec65f5408adfa
4ae\",\"name\":\"角色管理\",\"icon\":\"audit\",\"router\":\"/system/role\",\"parent_id\":\"5eaa744cec65f5408adfa49e\",\"parent_path\":\"5eaa744cec65f540
8adfa49e\",\"sequence\":1010899,\"show_status\":1,\"status\":1,\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa4af\",\"menu_id\":\"5eaa744cec65f5408a
dfa4ae\",\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa4b2\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"c
ode\":\"edit\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4b6\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"del
\",\"name\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4b8\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"query\",\"name\
":\"查询\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4ba\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"disable\",\"name\":\"禁用
\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4bc\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"enable\",\"name\":\"启用\",\"reso
urces\":null}]},{\"record_id\":\"5eaa744dec65f5408adfa4be\",\"name\":\"用户管理\",\"icon\":\"user\",\"router\":\"/system/user\",\"parent_id\":\"5eaa744c
ec65f5408adfa49e\",\"parent_path\":\"5eaa744cec65f5408adfa49e\",\"sequence\":1010799,\"show_status\":1,\"status\":1,\"actions\":[{\"record_id\":\"5eaa74
4dec65f5408adfa4bf\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408a
dfa4c2\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c6\",\"
menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c8\",\"menu_id\":\"
5eaa744dec65f5408adfa4be\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4ca\",\"menu_id\":\"5eaa744dec
65f5408adfa4be\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4cc\",\"menu_id\":\"5eaa744dec65f5408a
dfa4be\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]}]}]}","res_length":4320,"res_status":200,"span_function":"GET/api/v1/pub/current/men
utree","span_title":"访问日志","time":"2020-05-11T14:03:17+08:00","trace_id":"trace-id-13628-2020.05.11.14.03.16.956224","url":"/api/v1/pub/current/menu
tree","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"root
","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Referer":["http://192.168.174.148:8000/system/menu"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik
e Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/menus.tree-GET-192.168.174.148
-200(12ms)","proto":"HTTP/1.1","res_body":"{\"list\":[{\"record_id\":\"5eaa744cec65f5408adfa48f\",\"name\":\"首页\",\"icon\":\"dashboard\",\"router\":\"
/dashboard\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1999999,\"show_status\":1,\"status\":1,\"actions\":null},{\"record_id\":\"5eaa744cec65
f5408adfa490\",\"name\":\"DEMO\",\"icon\":\"tag\",\"router\":\"/example/demo\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1029999,\"show_statu
s\":1,\"status\":1,\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa491\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"add\",\"name\":\"新增\",
\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa493\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"edit\",\"name\":\"编辑\",\"resources
\":null},{\"record_id\":\"5eaa744cec65f5408adfa496\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"
record_id\":\"5eaa744cec65f5408adfa498\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\
":\"5eaa744cec65f5408adfa49a\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa
744cec65f5408adfa49c\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":\"5eaa744cec6
5f5408adfa49e\",\"name\":\"系统管理\",\"icon\":\"setting\",\"router\":\"\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1019999,\"show_status\":
1,\"status\":1,\"actions\":null,\"children\":[{\"record_id\":\"5eaa744cec65f5408adfa49f\",\"name\":\"菜单管理\",\"icon\":\"solution\",\"router\":\"/syst
em/menu\",\"parent_id\":\"5eaa744cec65f5408adfa49e\",\"parent_path\":\"5eaa744cec65f5408adfa49e\",\"sequence\":1010999,\"show_status\":1,\"status\":1,\"
actions\":[{\"record_id\":\"5eaa744cec65f5408adfa4a0\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{
\"record_id\":\"5eaa744cec65f5408adfa4a2\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{\"record_id
\":\"5eaa744cec65f5408adfa4a5\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744
cec65f5408adfa4a7\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408
adfa4aa\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa4ac\
",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":\"5eaa744cec65f5408adfa4ae\",\"nam
e\":\"角色管理\",\"icon\":\"audit\",\"router\":\"/system/role\",\"parent_id\":\"5eaa744cec65f5408adfa49e\",\"parent_path\":\"5eaa744cec65f5408adfa49e\",
\"sequence\":1010899,\"show_status\":1,\"status\":1,\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa4af\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"
code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa4b2\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"edi
t\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4b6\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"del\",\"name\"
:\"删除\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4b8\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"query\",\"name\":\"查询\",
\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4ba\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"disable\",\"name\":\"禁用\",\"resour
ces\":null},{\"record_id\":\"5eaa744dec65f5408adfa4bc\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":nul
l}]},{\"record_id\":\"5eaa744dec65f5408adfa4be\",\"name\":\"用户管理\",\"icon\":\"user\",\"router\":\"/system/user\",\"parent_id\":\"5eaa744cec65f5408ad
fa49e\",\"parent_path\":\"5eaa744cec65f5408adfa49e\",\"sequence\":1010799,\"show_status\":1,\"status\":1,\"actions\":[{\"record_id\":\"5eaa744dec65f5408
adfa4bf\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c2\",\"
menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c6\",\"menu_id\":\
"5eaa744dec65f5408adfa4be\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c8\",\"menu_id\":\"5eaa744dec6
5f5408adfa4be\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4ca\",\"menu_id\":\"5eaa744dec65f5408adfa
4be\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4cc\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"
code\":\"enable\",\"name\":\"启用\",\"resources\":null}]}]}]}","res_length":4320,"res_status":200,"span_function":"GET/api/v1/menus.tree","span_title":"
访问日志","time":"2020-05-11T14:03:17+08:00","trace_id":"trace-id-13628-2020.05.11.14.03.17.331082","url":"/api/v1/menus.tree","user_agent":"Mozilla/5.0
 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"root","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Referer":["http://192.168.174.148:8000/system/menu"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik
e Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/menus-GET-192.168.174.148-200(
122ms)","proto":"HTTP/1.1","res_body":"{\"list\":[{\"record_id\":\"5eaa744cec65f5408adfa48f\",\"name\":\"首页\",\"sequence\":1999999,\"icon\":\"dashboar
d\",\"router\":\"/dashboard\",\"parent_id\":\"\",\"parent_path\":\"\",\"show_status\":1,\"status\":1,\"memo\":\"\",\"creator\":\"\",\"created_at\":\"202
0-04-30T14:46:36+08:00\",\"updated_at\":\"2020-04-30T14:46:36+08:00\",\"actions\":null},{\"record_id\":\"5eaa744cec65f5408adfa490\",\"name\":\"DEMO\",\"
sequence\":1029999,\"icon\":\"tag\",\"router\":\"/example/demo\",\"parent_id\":\"\",\"parent_path\":\"\",\"show_status\":1,\"status\":1,\"memo\":\"\",\"
creator\":\"\",\"created_at\":\"2020-04-30T14:46:37+08:00\",\"updated_at\":\"2020-04-30T14:46:37+08:00\",\"actions\":[{\"record_id\":\"5eaa744cec65f5408
adfa491\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa493\",\"
menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa496\",\"menu_id\":\
"5eaa744cec65f5408adfa490\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa498\",\"menu_id\":\"5eaa744cec6
5f5408adfa490\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa49a\",\"menu_id\":\"5eaa744cec65f5408adfa
490\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa49c\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"
code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":\"5eaa744cec65f5408adfa49e\",\"name\":\"系统管理\",\"sequence\":1019999,\"icon\
":\"setting\",\"router\":\"\",\"parent_id\":\"\",\"parent_path\":\"\",\"show_status\":1,\"status\":1,\"memo\":\"\",\"creator\":\"\",\"created_at\":\"202
0-04-30T14:46:37+08:00\",\"updated_at\":\"2020-04-30T14:46:37+08:00\",\"actions\":null},{\"record_id\":\"5eaa744cec65f5408adfa49f\",\"name\":\"菜单管理\
",\"sequence\":1010999,\"icon\":\"solution\",\"router\":\"/system/menu\",\"parent_id\":\"5eaa744cec65f5408adfa49e\",\"parent_path\":\"5eaa744cec65f5408a
dfa49e\",\"show_status\":1,\"status\":1,\"memo\":\"\",\"creator\":\"\",\"created_at\":\"2020-04-30T14:46:37+08:00\",\"updated_at\":\"2020-04-30T14:46:37
+08:00\",\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa4a0\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"add\",\"name\":\"新增\",\"resource
s\":null},{\"record_id\":\"5eaa744cec65f5408adfa4a2\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{
\"record_id\":\"5eaa744cec65f5408adfa4a5\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\
":\"5eaa744cec65f5408adfa4a7\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa74
4cec65f5408adfa4aa\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5
408adfa4ac\",\"menu_id\":\"5eaa744cec65f5408adfa49f\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":\"5eaa744cec65f5408adfa
4ae\",\"name\":\"角色管理\",\"sequence\":1010899,\"icon\":\"audit\",\"router\":\"/system/role\",\"parent_id\":\"5eaa744cec65f5408adfa49e\",\"parent_path
\":\"5eaa744cec65f5408adfa49e\",\"show_status\":1,\"status\":1,\"memo\":\"\",\"creator\":\"\",\"created_at\":\"2020-04-30T14:46:37+08:00\",\"updated_at\
":\"2020-04-30T14:46:37+08:00\",\"actions\":[{\"record_id\":\"5eaa744cec65f5408adfa4af\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"add\",\"nam
e\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa4b2\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"edit\",\"name\":\"编辑\
",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4b6\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"del\",\"name\":\"删除\",\"resource
s\":null},{\"record_id\":\"5eaa744dec65f5408adfa4b8\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},
{\"record_id\":\"5eaa744dec65f5408adfa4ba\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"recor
d_id\":\"5eaa744dec65f5408adfa4bc\",\"menu_id\":\"5eaa744cec65f5408adfa4ae\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]},{\"record_id\":
\"5eaa744dec65f5408adfa4be\",\"name\":\"用户管理\",\"sequence\":1010799,\"icon\":\"user\",\"router\":\"/system/user\",\"parent_id\":\"5eaa744cec65f5408a
dfa49e\",\"parent_path\":\"5eaa744cec65f5408adfa49e\",\"show_status\":1,\"status\":1,\"memo\":\"\",\"creator\":\"\",\"created_at\":\"2020-04-30T14:46:37
+08:00\",\"updated_at\":\"2020-04-30T14:46:37+08:00\",\"actions\":[{\"record_id\":\"5eaa744dec65f5408adfa4bf\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",
\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c2\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"e
dit\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c6\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"del\",\"name
\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4c8\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"query\",\"name\":\"查询\
",\"resources\":null},{\"record_id\":\"5eaa744dec65f5408adfa4ca\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"disable\",\"name\":\"禁用\",\"reso
urces\":null},{\"record_id\":\"5eaa744dec65f5408adfa4cc\",\"menu_id\":\"5eaa744dec65f5408adfa4be\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":n
ull}]}],\"pagination\":{\"total\":6,\"current\":1,\"pageSize\":10}}","res_length":4988,"res_status":200,"span_function":"GET/api/v1/menus","span_title":
"访问日志","time":"2020-05-11T14:03:17+08:00","trace_id":"trace-id-13628-2020.05.11.14.03.17.331082","url":"/api/v1/menus","user_agent":"Mozilla/5.0 (Wi
ndows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"root","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Referer":["http://192.168.174.148:8000/example/demo"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, li
ke Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/demos-GET-192.168.174.148-200
(272ms)","proto":"HTTP/1.1","res_body":"{\"list\":[{\"record_id\":\"5eb288298fd52c1cef16b64f\",\"code\":\"demo2\",\"name\":\"demo2\",\"memo\":\"demo2\",
\"status\":1,\"creator\":\"5eaaa09112a12014ac2b6ef9\",\"created_at\":\"2020-05-06T17:49:29+08:00\",\"updated_at\":\"2020-05-06T17:49:29+08:00\"},{\"reco
rd_id\":\"5eb287b18fd52c1cef16b64e\",\"code\":\"demo1\",\"name\":\"demo1\",\"memo\":\"demo1\",\"status\":1,\"creator\":\"root\",\"created_at\":\"2020-05
-06T17:47:30+08:00\",\"updated_at\":\"2020-05-06T17:47:30+08:00\"}],\"pagination\":{\"total\":2,\"current\":1,\"pageSize\":10}}","res_length":473,"res_s
tatus":200,"span_function":"GET/api/v1/demos","span_title":"访问日志","time":"2020-05-11T14:11:21+08:00","trace_id":"trace-id-13628-2020.05.11.14.11.20.
744965","url":"/api/v1/demos","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari
/537.36","user_id":"root","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Content-Length":["0"],"Origin":["http://192.168.174.148:8000"],"Referer":["http://192.168.174.148:8000/example/demo"],"User-Agent":["Mozilla
/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","m
ethod":"POST","msg":"[http] /api/v1/pub/login/exit-POST-192.168.174.148-200(1ms)","proto":"HTTP/1.1","res_body":"{\"status\":\"OK\"}","res_length":15,"r
es_status":200,"span_function":"POST/api/v1/pub/login/exit","span_title":"访问日志","time":"2020-05-11T15:46:05+08:00","trace_id":"trace-id-13628-2020.0
5.11.15.46.05.44282","url":"/api/v1/pub/login/exit","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrom
e/81.0.4044.138 Safari/537.36","user_id":"","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Connection"
:["close"],"Referer":["http://192.168.174.148:8000/user/login?redirect=http%3A%2F%2F192.168.174.148%3A8000%2Fexample%2Fdemo"],"User-Agent":["Mozilla/5.0
 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","metho
d":"GET","msg":"[http] /api/v1/pub/login/captchaid-GET-192.168.174.148-200(0ms)","proto":"HTTP/1.1","res_body":"{\"captcha_id\":\"TrB5IBpa4XshmoP0HG5M\"
}","res_length":37,"res_status":200,"span_function":"GET/api/v1/pub/login/captchaid","span_title":"访问日志","time":"2020-05-11T15:46:05+08:00","trace_i
d":"trace-id-13628-2020.05.11.15.46.05.679355","url":"/api/v1/pub/login/captchaid","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/5
37.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"","version":"6.0.0"}
{"header":{"Accept":["image/webp,image/apng,image/*,*/*;q=0.8"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Conne
ction":["close"],"Referer":["http://192.168.174.148:8000/user/login?redirect=http%3A%2F%2F192.168.174.148%3A8000%2Fexample%2Fdemo"],"User-Agent":["Mozil
la/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info",
"method":"GET","msg":"[http] /api/v1/pub/login/captcha-GET-192.168.174.148-200(8ms)","proto":"HTTP/1.1","res_length":2237,"res_status":200,"span_functio
n":"GET/api/v1/pub/login/captcha","span_title":"访问日志","time":"2020-05-11T15:46:05+08:00","trace_id":"trace-id-13628-2020.05.11.15.46.05.756069","url
":"/api/v1/pub/login/captcha?id=TrB5IBpa4XshmoP0HG5M","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chr
ome/81.0.4044.138 Safari/537.36","user_id":"","version":"6.0.0"}
{"level":"info","msg":"登入系统","span_function":"Login","span_title":"用户登录","time":"2020-05-11T15:46:27+08:00","trace_id":"trace-id-13628-2020.05.1
1.15.46.27.35394","user_id":"5eaaa09112a12014ac2b6ef9","version":"6.0.0"}
{"body":"{\"user_name\":\"user1\",\"captcha_code\":\"7743\",\"captcha_id\":\"TrB5IBpa4XshmoP0HG5M\",\"password\":\"24c9e15e52afc47c225b757e7bee1f9d\"}",
"content_length":125,"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;
q=0.8"],"Connection":["close"],"Content-Length":["125"],"Content-Type":["application/json"],"Origin":["http://192.168.174.148:8000"],"Referer":["http://
192.168.174.148:8000/user/login?redirect=http%3A%2F%2F192.168.174.148%3A8000%2Fexample%2Fdemo"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64)
 AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"]},"ip":"192.168.174.148","level":"info","method":"POST","msg":"[http] /api/v
1/pub/login-POST-192.168.174.148-200(226ms)","proto":"HTTP/1.1","res_body":"{\"access_token\":\"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODkxOTA
zODcsImlhdCI6MTU4OTE4MzE4NywibmJmIjoxNTg5MTgzMTg3LCJzdWIiOiI1ZWFhYTA5MTEyYTEyMDE0YWMyYjZlZjkifQ.rVd3ypV_Jp-I885Fbeg8WjlXFD_LuQVCxD56ABYQWSRjtrrxY5QJ8geC
3vXbxDb4CCsGmWSPpYKgYFV70wtF7w\",\"token_type\":\"Bearer\",\"expires_at\":1589190387}","res_length":303,"res_status":200,"span_function":"POST/api/v1/pu
b/login","span_title":"访问日志","time":"2020-05-11T15:46:27+08:00","trace_id":"trace-id-13628-2020.05.11.15.46.27.35394","url":"/api/v1/pub/login","use
r_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"5eaaa09112a120
14ac2b6ef9","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Authorizati
on":["Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODkxOTAzODcsImlhdCI6MTU4OTE4MzE4NywibmJmIjoxNTg5MTgzMTg3LCJzdWIiOiI1ZWFhYTA5MTEyYTEyMDE0YW
MyYjZlZjkifQ.rVd3ypV_Jp-I885Fbeg8WjlXFD_LuQVCxD56ABYQWSRjtrrxY5QJ8geC3vXbxDb4CCsGmWSPpYKgYFV70wtF7w"],"Connection":["close"],"Referer":["http://192.168.
174.148:8000/example/demo"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/
537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/pub/current/user-GET-192.168.174.148-200(151ms)","proto":"HTTP/1.1"
,"res_body":"{\"user_id\":\"5eaaa09112a12014ac2b6ef9\",\"user_name\":\"user1\",\"real_name\":\"user1\",\"roles\":[{\"record_id\":\"5eaaa01912a12014ac2b6
ef1\",\"name\":\"admin\",\"sequence\":1000000,\"memo\":\"admin\",\"status\":1,\"creator\":\"root\",\"created_at\":\"2020-04-30T17:53:30+08:00\",\"update
d_at\":\"2020-04-30T17:53:30+08:00\",\"role_menus\":null}]}","res_length":306,"res_status":200,"span_function":"GET/api/v1/pub/current/user","span_title
":"访问日志","time":"2020-05-11T15:46:29+08:00","trace_id":"trace-id-13628-2020.05.11.15.46.29.151429","url":"/api/v1/pub/current/user","user_agent":"Mo
zilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"5eaaa09112a12014ac2b6ef9",
"version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Authorizati
on":["Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODkxOTAzODcsImlhdCI6MTU4OTE4MzE4NywibmJmIjoxNTg5MTgzMTg3LCJzdWIiOiI1ZWFhYTA5MTEyYTEyMDE0YW
MyYjZlZjkifQ.rVd3ypV_Jp-I885Fbeg8WjlXFD_LuQVCxD56ABYQWSRjtrrxY5QJ8geC3vXbxDb4CCsGmWSPpYKgYFV70wtF7w"],"Connection":["close"],"Referer":["http://192.168.
174.148:8000/example/demo"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/
537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/demos-GET-192.168.174.148-200(9ms)","proto":"HTTP/1.1","res_body":"
{\"list\":[{\"record_id\":\"5eb288298fd52c1cef16b64f\",\"code\":\"demo2\",\"name\":\"demo2\",\"memo\":\"demo2\",\"status\":1,\"creator\":\"5eaaa09112a12
014ac2b6ef9\",\"created_at\":\"2020-05-06T17:49:29+08:00\",\"updated_at\":\"2020-05-06T17:49:29+08:00\"},{\"record_id\":\"5eb287b18fd52c1cef16b64e\",\"c
ode\":\"demo1\",\"name\":\"demo1\",\"memo\":\"demo1\",\"status\":1,\"creator\":\"root\",\"created_at\":\"2020-05-06T17:47:30+08:00\",\"updated_at\":\"20
20-05-06T17:47:30+08:00\"}],\"pagination\":{\"total\":2,\"current\":1,\"pageSize\":10}}","res_length":473,"res_status":200,"span_function":"GET/api/v1/d
emos","span_title":"访问日志","time":"2020-05-11T15:46:29+08:00","trace_id":"trace-id-13628-2020.05.11.15.46.29.383808","url":"/api/v1/demos","user_agen
t":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36","user_id":"5eaaa09112a12014ac2b
6ef9","version":"6.0.0"}
{"header":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, deflate"],"Accept-Language":["zh-CN,zh;q=0.9,en;q=0.8"],"Authorizati
on":["Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODkxOTAzODcsImlhdCI6MTU4OTE4MzE4NywibmJmIjoxNTg5MTgzMTg3LCJzdWIiOiI1ZWFhYTA5MTEyYTEyMDE0YW
MyYjZlZjkifQ.rVd3ypV_Jp-I885Fbeg8WjlXFD_LuQVCxD56ABYQWSRjtrrxY5QJ8geC3vXbxDb4CCsGmWSPpYKgYFV70wtF7w"],"Connection":["close"],"Referer":["http://192.168.
174.148:8000/example/demo"],"User-Agent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/
537.36"]},"ip":"192.168.174.148","level":"info","method":"GET","msg":"[http] /api/v1/pub/current/menutree-GET-192.168.174.148-200(269ms)","proto":"HTTP/
1.1","res_body":"{\"list\":[{\"record_id\":\"5eaa744cec65f5408adfa48f\",\"name\":\"首页\",\"icon\":\"dashboard\",\"router\":\"/dashboard\",\"parent_id\"
:\"\",\"parent_path\":\"\",\"sequence\":1999999,\"show_status\":1,\"status\":1,\"actions\":null},{\"record_id\":\"5eaa744cec65f5408adfa490\",\"name\":\"
DEMO\",\"icon\":\"tag\",\"router\":\"/example/demo\",\"parent_id\":\"\",\"parent_path\":\"\",\"sequence\":1029999,\"show_status\":1,\"status\":1,\"actio
ns\":[{\"record_id\":\"5eaa744cec65f5408adfa491\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"add\",\"name\":\"新增\",\"resources\":null},{\"rec
ord_id\":\"5eaa744cec65f5408adfa493\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"edit\",\"name\":\"编辑\",\"resources\":null},{\"record_id\":\"
5eaa744cec65f5408adfa496\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"del\",\"name\":\"删除\",\"resources\":null},{\"record_id\":\"5eaa744cec65
f5408adfa498\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"query\",\"name\":\"查询\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa4
9a\",\"menu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"disable\",\"name\":\"禁用\",\"resources\":null},{\"record_id\":\"5eaa744cec65f5408adfa49c\",\"m
enu_id\":\"5eaa744cec65f5408adfa490\",\"code\":\"enable\",\"name\":\"启用\",\"resources\":null}]}]}","res_length":1138,"res_status":200,"span_function":
"GET/api/v1/pub/current/menutree","span_title":"访问日志","time":"2020-05-11T15:46:29+08:00","trace_id":"trace-id-13628-2020.05.11.15.46.29.153423","url
":"/api/v1/pub/current/menutree","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Saf
ari/537.36","user_id":"5eaaa09112a12014ac2b6ef9","version":"6.0.0"}

