
db.corpus.updateMany({},{$set:{'audit_status':1}})

db.corpus.updateMany({},{$set:{'operate_type':1}})

db.corpus.update({"_id" : ObjectId("5f19507b6adcd68d2427f56a")},{$set:{'audit_status':1,'pre_audit_status':0}})
db.corpus.update({"_id" : ObjectId("5f19507b6adcd68d2427f56b")},{$set:{'audit_status':1,'pre_audit_status':1}})


db.corpus.createIndex({'audit_status':1})


> db.corpus.createIndex({'audit_status':1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
>
> db.corpus.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "backstage.corpus"
	},
	{
		"v" : 2,
		"key" : {
			"audit_status" : 1
		},
		"name" : "audit_status_1",
		"ns" : "backstage.corpus"
	}
]
>
