
1 root
43310d71dd8249fd2f6cf4d7739efb24
{
    "user_id":1
}

{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "list": [
            {
                "id": 1,
                "name": "部门创建",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/department/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-14T17:28:03+08:00",
                "updated_at": "2020-05-29T11:08:46+08:00"
            },
            {
                "id": 5,
                "name": "权限创建",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/perm/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T14:50:46+08:00",
                "updated_at": "2020-05-29T11:08:46+08:00"
            },
            {
                "id": 9,
                "name": "角色创建",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/role/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-15T15:06:14+08:00",
                "updated_at": "2020-05-29T11:08:46+08:00"
            },
            {
                "id": 13,
                "name": "角色权限添加",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/role/permadd",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-21T14:35:14+08:00",
                "updated_at": "2020-05-29T11:08:47+08:00"
            },
            {
                "id": 14,
                "name": "角色权限减少",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/role/permreduce",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:20:06+08:00",
                "updated_at": "2020-05-29T11:21:00+08:00"
            },
            {
                "id": 15,
                "name": "用户创建",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/create",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:22:27+08:00",
                "updated_at": "2020-05-29T11:23:02+08:00"
            },
            {
                "id": 16,
                "name": "用户冻结",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/disable",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:23:39+08:00",
                "updated_at": "2020-05-29T11:23:39+08:00"
            },
            {
                "id": 17,
                "name": "用户删除",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/delete",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:24:12+08:00",
                "updated_at": "2020-05-29T11:24:12+08:00"
            },
            {
                "id": 18,
                "name": "用户角色添加",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/roleadd",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:25:06+08:00",
                "updated_at": "2020-05-29T11:25:06+08:00"
            },
            {
                "id": 19,
                "name": "用户角色减少",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/rolereduce",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:25:37+08:00",
                "updated_at": "2020-05-29T11:25:37+08:00"
            },
            {
                "id": 20,
                "name": "用户角色列表",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/rolelist",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:26:12+08:00",
                "updated_at": "2020-05-29T11:26:12+08:00"
            },
            {
                "id": 21,
                "name": "用户权限列表",
                "permission_status": 1,
                "method": "POST",
                "path": "/api/v1/user/permlist",
                "creator_id": 1,
                "desc": "",
                "created_at": "2020-05-29T11:26:40+08:00",
                "updated_at": "2020-05-29T11:26:40+08:00"
            }
        ]
    }
}
