
logrus.Debugf("config.yaml --> common.Cfg=%+v",*common.Cfg)


GOROOT=/usr/local/go #gosetup
GOPATH=/Users/zhaoyingxin/go #gosetup
/usr/local/go/bin/go build -o /private/var/folders/qs/n47ly9554bs70dnpy97w4g4r0000gn/T/___go_build_backstage backstage #gosetup
/private/var/folders/qs/n47ly9554bs70dnpy97w4g4r0000gn/T/___go_build_backstage #gosetup
{"level":"debug","msg":"config.yaml --\u003e common.Cfg={
    MySql:{
        Balance:{
            Host:172.17.132.190:6033
            User:proxysql
            Password:proxysqlmiaozhui@123
            DataBase:secondchase
        }
        Master:{
            Host:172.17.132.192:3306
            User:proxysql
            Password:proxysqlmiaozhui@123
            DataBase:secondchase
        }
    }
    Mongo:{
        Hosts:[172.17.132.192:27019]
        User: Password:
    }
    Redis:{
        Addrs:[
            172.17.132.192:7001
            172.17.132.192:7002
            172.17.132.190:7001
            172.17.132.190:7002
            172.17.132.191:7001
            172.17.132.191:7002
        ]
        Password:oben.com
    }
    Nats:{
        Addrs:[]
        User:
        Password:
    }
    Cos:{
        SecretId:
        SecretKey:
        BucketName:
        AppId:
        Region:
    }
    Obs:{
        AccessKey:
        SecretKey:
        EndPoint:
        BucketName:
    }
    Oss:{
        AccessKeyID:
        AccessKeySecret:
        EndPoint:
        BucketName:
    }
}","source":"proc.go:5414:runtime.doInit","time":"2020-05-13T21:47:01+08:00"}

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /api/v1/permission/list   --> backstage/router/handler.(*permissionHandler).List.func1 (6 handlers)
[GIN-debug] Listening and serving HTTP on :3000

