
mysql> show tables;
+---------------------+
| Tables_in_backstage |
+---------------------+
| bs_permission       |
| bs_role             |
| bs_role_permission  |
| bs_user             |
| bs_user_permission  |
| bs_user_role        |
+---------------------+
6 rows in set (0.00 sec)
mysql>


mysql> show columns from bs_user;
+-------------+--------------+------+-----+-------------------+-----------------------------+
| Field       | Type         | Null | Key | Default           | Extra                       |
+-------------+--------------+------+-----+-------------------+-----------------------------+
| id          | int(11)      | NO   | PRI | NULL              | auto_increment              |
| name        | varchar(128) | NO   |     |                   |                             |
| password    | varchar(128) | NO   |     |                   |                             |
| real_name   | varchar(128) | NO   |     |                   |                             |
| email       | varchar(128) | NO   |     |                   |                             |
| phone       | varchar(128) | NO   |     |                   |                             |
| user_status | int(11)      | NO   |     | 1                 |                             |
| creator     | varchar(128) | NO   |     |                   |                             |
| remark      | varchar(128) | NO   |     |                   |                             |
| created_at  | datetime     | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at  | datetime     | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
| deleted_at  | datetime     | YES  |     | NULL              |                             |
+-------------+--------------+------+-----+-------------------+-----------------------------+
12 rows in set (0.00 sec)
mysql>


mysql> show columns from bs_role;
+-------------+--------------+------+-----+-------------------+-----------------------------+
| Field       | Type         | Null | Key | Default           | Extra                       |
+-------------+--------------+------+-----+-------------------+-----------------------------+
| id          | int(11)      | NO   | PRI | NULL              | auto_increment              |
| name        | varchar(128) | NO   |     |                   |                             |
| sort        | int(11)      | NO   |     | 0                 |                             |
| role_status | int(11)      | NO   |     | 1                 |                             |
| creator     | varchar(128) | NO   |     |                   |                             |
| remark      | varchar(128) | NO   |     |                   |                             |
| created_at  | datetime     | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at  | datetime     | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
| deleted_at  | datetime     | YES  |     | NULL              |                             |
+-------------+--------------+------+-----+-------------------+-----------------------------+
9 rows in set (0.01 sec)
mysql>


mysql> show columns from bs_permission;
+-------------------+--------------+------+-----+-------------------+-----------------------------+
| Field             | Type         | Null | Key | Default           | Extra                       |
+-------------------+--------------+------+-----+-------------------+-----------------------------+
| id                | int(11)      | NO   | PRI | NULL              | auto_increment              |
| name              | varchar(128) | NO   |     |                   |                             |
| sort              | int(11)      | NO   |     | 0                 |                             |
| permission_status | int(11)      | NO   |     | 1                 |                             |
| creator           | varchar(128) | NO   |     |                   |                             |
| remark            | varchar(128) | NO   |     |                   |                             |
| created_at        | datetime     | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at        | datetime     | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
| deleted_at        | datetime     | YES  |     | NULL              |                             |
+-------------------+--------------+------+-----+-------------------+-----------------------------+
9 rows in set (0.00 sec)
mysql>


mysql> show columns from bs_user_role;
+------------+----------+------+-----+-------------------+-----------------------------+
| Field      | Type     | Null | Key | Default           | Extra                       |
+------------+----------+------+-----+-------------------+-----------------------------+
| id         | int(11)  | NO   | PRI | NULL              | auto_increment              |
| user_id    | int(11)  | NO   | MUL | 0                 |                             |
| role_id    | int(11)  | NO   |     | 0                 |                             |
| created_at | datetime | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at | datetime | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
| deleted_at | datetime | YES  |     | NULL              |                             |
+------------+----------+------+-----+-------------------+-----------------------------+
6 rows in set (0.01 sec)
mysql>


mysql> show columns from bs_role_permission;
+---------------+----------+------+-----+-------------------+-----------------------------+
| Field         | Type     | Null | Key | Default           | Extra                       |
+---------------+----------+------+-----+-------------------+-----------------------------+
| id            | int(11)  | NO   | PRI | NULL              | auto_increment              |
| role_id       | int(11)  | NO   | MUL | 0                 |                             |
| permission_id | int(11)  | NO   |     | 0                 |                             |
| created_at    | datetime | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at    | datetime | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
| deleted_at    | datetime | YES  |     | NULL              |                             |
+---------------+----------+------+-----+-------------------+-----------------------------+
6 rows in set (0.00 sec)
mysql>


mysql> show columns from bs_user_permission;
+---------------+----------+------+-----+-------------------+-----------------------------+
| Field         | Type     | Null | Key | Default           | Extra                       |
+---------------+----------+------+-----+-------------------+-----------------------------+
| id            | int(11)  | NO   | PRI | NULL              | auto_increment              |
| user_id       | int(11)  | NO   | MUL | 0                 |                             |
| permission_id | int(11)  | NO   |     | 0                 |                             |
| created_at    | datetime | NO   |     | CURRENT_TIMESTAMP |                             |
| updated_at    | datetime | NO   |     | NULL              | on update CURRENT_TIMESTAMP |
| deleted_at    | datetime | YES  |     | NULL              |                             |
+---------------+----------+------+-----+-------------------+-----------------------------+
6 rows in set (0.00 sec)
mysql>

