
【1】本组织管理员,能见到本组织的所有成员

9862447846442a4ca6e4098e138e91f3
{

}
{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "list": [
            {
                "id": 1,
                "real_name": "总行行长",
                "email": "root@email.com",
                "phone": "18813141001",
                "user_status": 1,
                "creator_id": 0,
                "organization_id": 1,
                "department_id": 0,
                "desc": "系统管理员",
                "created_at": "2020-05-12T14:58:40+08:00",
                "updated_at": "2020-07-02T18:07:05+08:00"
            },
            {
                "id": 12,
                "real_name": "姓名11",
                "email": "user11@email.com",
                "phone": "18800000011",
                "user_status": 1,
                "creator_id": 1,
                "organization_id": 1,
                "department_id": 1,
                "desc": "备注描述11",
                "created_at": "2020-06-15T17:44:49+08:00",
                "updated_at": "2020-06-16T17:10:17+08:00"
            }
        ]
    }
}
