
> db.mgo_product_order.find({"order_id" : "MZ1592897896mF3wgSOX"}).pretty()
{
	"_id" : ObjectId("5ef1b169992cab0001e9e0c8"),
	"order_id" : "MZ1592897896mF3wgSOX",
	"order_type" : 5,
	"payment" : "wechat",
	"user_id" : 281,
	"prepay_id" : "wx231538171913551592385ddc1238690600",
	"transaction_id" : "",
	"receipt_data" : "",
	"fee_cents" : 1,
	"product_id" : 3,
	"product_name" : "å°ç±³ç§»åŠ¨ç”µæº3 10000mAh é“¶è‰²",
	"sku" : "USB-CåŒå‘å¿«å……ç‰ˆ/åŒå‘18Wå¿«å……/è¾“å…¥è¾“å‡ºåŒæŽ¥å£/é«˜å¯†åº¦é”‚èšåˆç‰©ç”µèŠ¯ï¼Œæ›´å®‰å…¨/å¯ä¸Šé£žæœºï¼Œæ›´è´´å¿ƒ",
	"thumb_image_url" : "https://secondschased.oss-cn-beijing.aliyuncs.com/goods/mz0103/main/1.jpg",
	"present_price" : 100,
	"original_price" : 12900,
	"quantity" : 1,
	"status" : 0,
	"name" : "ä¿¡ç”¨å¡çš„",
	"phone" : "137 4147 4114",
	"area" : "åŒ—äº¬ åŒ—äº¬å¸‚ ä¸œåŸŽåŒº",
	"address" : "ä¿¡ç”¨å¡ðŸ’³ã€åœ¨",
	"lottery_times" : 1,
	"lottery_status" : 0,
	"send_status" : 0,
	"operator" : "",
	"express" : "",
	"express_no" : "",
	"create_at" : "2020-06-23T15:38:17+08:00",
	"pay_at" : "",
	"update_at" : "2020-06-23T15:38:17+08:00"
}
>



> db.mgo_product_order.find({"order_id" : "MZ1592897896mF3wgSOX"}).pretty()
{
	"_id" : ObjectId("5ef1b169992cab0001e9e0c8"),
	"order_id" : "MZ1592897896mF3wgSOX",
	"order_type" : 5,
	"payment" : "wechat",
	"user_id" : 281,
	"prepay_id" : "wx231538171913551592385ddc1238690600",
	"transaction_id" : "",
	"receipt_data" : "",
	"fee_cents" : 1,
	"product_id" : 3,
	"product_name" : "å°ç±³ç§»åŠ¨ç”µæº3 10000mAh é“¶è‰²",
	"sku" : "USB-CåŒå‘å¿«å……ç‰ˆ/åŒå‘18Wå¿«å……/è¾“å…¥è¾“å‡ºåŒæŽ¥å£/é«˜å¯†åº¦é”‚èšåˆç‰©ç”µèŠ¯ï¼Œæ›´å®‰å…¨/å¯ä¸Šé£žæœºï¼Œæ›´è´´å¿ƒ",
	"thumb_image_url" : "https://secondschased.oss-cn-beijing.aliyuncs.com/goods/mz0103/main/1.jpg",
	"present_price" : 100,
	"original_price" : 12900,
	"quantity" : 1,
	"status" : 0,
	"name" : "ä¿¡ç”¨å¡çš„",
	"phone" : "137 4147 4114",
	"area" : "åŒ—äº¬ åŒ—äº¬å¸‚ ä¸œåŸŽåŒº",
	"address" : "ä¿¡ç”¨å¡ðŸ’³ã€åœ¨",
	"lottery_times" : 1,
	"lottery_status" : 0,
	"send_status" : 1,
	"operator" : "èµµè¿Žæ–°",
	"express" : "é¡ºä¸°",
	"express_no" : "SF12345678901234567890",
	"create_at" : "2020-06-23T15:38:17+08:00",
	"pay_at" : "",
	"update_at" : "2020-07-02T15:50:19+08:00"
}
>

