
> db.mgo_product_order.find({status:1}).sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f07d96e992cab0001e9e114"),
	"order_id" : "MZ15943499341AYWmGS9",
	"order_type" : 5,
	"payment" : "wechat",
	"user_id" : 182,
	"prepay_id" : "wx1010585495423688c974e4da1672439100",
	"transaction_id" : "4200000602202007109345321175",
	"receipt_data" : "",
	"fee_cents" : 1,
	"product_id" : 3,
	"product_name" : "小米移动电源3 10000mAh 银色",
	"sku" : "USB-C双向快充版/双向18W快充/输入输出双接口/高密度锂聚合物电芯，更安全/可上飞机，更贴心",
	"thumb_image_url" : "https://secondschased.oss-cn-beijing.aliyuncs.com/goods/mz0103/main/1.jpg",
	"present_price" : 12500,
	"original_price" : 12900,
	"quantity" : 1,
	"status" : 1,
	"name" : "兔兔",
	"phone" : "186 6994 1855",
	"area" : "北京 北京市 西城区",
	"address" : "浪漫民企我婆婆我",
	"lottery_times" : 1,
	"lottery_status" : 1,
	"send_status" : 0,
	"operator" : "",
	"express" : "",
	"express_no" : "",
	"create_at" : "2020-07-10T10:58:54+08:00",
	"pay_at" : "2020-07-10T10:59:06+08:00",
	"update_at" : "2020-07-10T10:59:06+08:00"
}
>



> db.mgo_lottery_power.find({user_id:182}).sort({_id:-1})
{ "_id" : ObjectId("5f07d97a992cab0001e9e115"), "user_id" : 182, "task_id" : 8, "task_name" : "小米移动电源3 10000mAh 银色", "status" : 0, "create_at" : "2020-07-10T10:59:06+08:00", "update_at" : "" }
{ "_id" : ObjectId("5f07d78b985f1f00011611d7"), "user_id" : 182, "task_id" : 2, "task_name" : "每日登录", "status" : 0, "create_at" : "2020-07-10T10:50:51+08:00", "update_at" : "" }


mysql> select id,name,original_price,present_price,reward from mz_product;
+----+----------------------------------------------------------+----------------+---------------+--------+
| id | name                                                     | original_price | present_price | reward |
+----+----------------------------------------------------------+----------------+---------------+--------+
|  1 | 小米小爱音箱 Pro                                         |          29900 |         28900 |      2 |
|  2 | 小米手环4 NFC版                                          |          22900 |         19900 |      2 |
|  3 | 小米移动电源3 10000mAh 银色                              |          12900 |         12500 |      1 |
|  4 | I Do BOOM瓷系列 18K金真钻石锁骨项链 黑陶色               |         199900 |        195000 |      5 |
|  5 | I Do 心扉系列 18K金钻石锁骨项链                          |         279900 |        272900 |      5 |
+----+----------------------------------------------------------+----------------+---------------+--------+
5 rows in set (0.00 sec)
mysql>
