
root
{
	"name":"部门2",
	"email":"dep2@email.com",
	"phone":"18800000001",
	"desc":"部门2描述"
}
{
    "code": 0,
    "msg": "SUCCESS",
    "data": {
        "id": 2,
        "name": "部门2",
        "email": "dep2@email.com",
        "phone": "18800000001",
        "department_status": 1,
        "creator_id": 1,
        "desc": "部门2描述",
        "created_at": "2020-05-22T15:38:29.1216168+08:00",
        "updated_at": "2020-05-22T15:38:29.1315908+08:00"
    }
}



user1
93f9cea718a68a9731399e8f728005cd
{
	"name":"部门2",
	"email":"dep2@email.com",
	"phone":"18800000001",
	"desc":"部门2描述"
}
{
    "code": 20011,
    "msg": "权限不足"
}
