
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky 收到请求消息. lotteryservice.lucky _INBOX.r2vIHvD3Oz9EUD53NQU9YB.e0526DBC {272 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"GetUserRemain from Redis userId=272 remain=1","source":"lucky.go:132:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"SetLockLotteryUser 设置redis分布式锁key=lottery:lock:user:272 success","source":"lucky.go:150:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"error","msg":"updatePowerAgainRemain 用户剩余抽奖次数不足","source":"asm_amd64.s:1357:runtime.goexit","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"CountDistinctUser len(userIds)=100000","source":"lottery_repo.go:77:repository.(*mzLotteryRepo).GetLotteryTotalUsers","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"CountUserJoinTimesByUserId userId=272 count=23","source":"lottery_repo.go:148:repository.(*mzLotteryRepo).GetUserJoin","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"CountWinPrizeByPrizeId prizeId=1 count=3","source":"lottery_repo.go:158:repository.(*mzLotteryRepo).CountWinPrize","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"CountWinPrizeByPrizeId prizeId=2 count=9","source":"lottery_repo.go:158:repository.(*mzLotteryRepo).CountWinPrize","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"CountUserGainTimesByUserId userId=272 count=0","source":"lottery_repo.go:153:repository.(*mzLotteryRepo).GetUserGain","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky 进入抽奖流程 userJoinTimes=23","source":"value.go:460:reflect.Value.call","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky 进入抽奖流程 userGainTimes=0","source":"value.go:460:reflect.Value.call","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky lucky branch userJoinTimes 小于 50 并且 userJoinTimes 大于 20 lucky","source":"value.go:460:reflect.Value.call","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky lucky tslCount=3 iphoneCount=9 totalUsers=100000 userId=272","source":"lucky.go:261:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"GetPrizeStep from Redis key=lottery:step:iphone num=9","source":"lottery_repo.go:310:repository.(*mzLotteryRepo).LockTslOrIphone","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"IncrPrizeStep 成功 key=lottery:step:iphone num=1","source":"lottery_repo.go:333:repository.(*mzLotteryRepo).LockTslOrIphone","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky lucky branch13 prizeId=2","source":"lucky.go:261:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"IsUserWinTslOrIphone 用户未中特斯拉或iPhone","source":"lucky.go:567:service.lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky lucky prizeId=2","source":"lucky.go:261:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"IsUserWinTslOrIphone 用户未中特斯拉或iPhone","source":"lucky.go:310:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky 发奖 tslId 或 iphoneId 或 miBandId resp.Data.PrizeId=2","source":"value.go:460:reflect.Value.call","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"SetLockLotteryServerPrize 设置redis分布式锁key=lottery:lock:server:prize:2 success","source":"lucky.go:402:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"CountWinPrizeByPrizeId prizeId=2 count=9","source":"lottery_repo.go:158:repository.(*mzLotteryRepo).CountWinPrize","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky 获取 特斯拉 iPhone 小米手环 写入用户奖品表成功","source":"value.go:460:reflect.Value.call","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"UnLockLotteryServerPrize 删除redis分布式锁key=lottery:lock:server:prize:2 success","source":"lucky.go:439:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"UnLockLotteryUser 删除redis分布式锁key=lottery:lock:user:272 success","source":"lucky.go:439:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
2020/6/12 下午6:23:17{"level":"debug","msg":"Lucky 消息处理完成. lotteryservice.lucky _INBOX.r2vIHvD3Oz9EUD53NQU9YB.e0526DBC {0 SUCCESS PrizeId:2 PrizeName:\"iPhone 11 Pro\" ImageUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/iphone.png\"  {} [] 98}","source":"lucky.go:439:service.Lucky","time":"2020-06-12T18:23:17+08:00"}
