
mysql> select * from mz_task;
+----+------------------------+--------+------+--------+-------+-------------------------------------+---------------------+
| id | task_name              | reward | type | status | flags | details                             | update_time         |
+----+------------------------+--------+------+--------+-------+-------------------------------------+---------------------+
|  1 | 成功注册               |      3 |    1 |      1 |     0 | 首次注册登录获赠3次                 | 2020-04-03 14:39:24 |
|  2 | 每日登录               |      1 |    3 |      1 |     0 | 每天获赠1次                         | 2020-04-03 14:39:24 |
|  3 | 邀请好友               |      1 |    2 |      1 |     0 | 每邀请1人注册成功获赠1次            | 2020-04-03 14:39:24 |
|  4 | 话费充值               |      1 |    2 |      1 |     0 | 每充值1次获赠1次                    | 2020-04-03 14:39:24 |
|  5 | 购买小米(MI)手机       |      5 |    2 |      1 |     0 | 成功购买获赠5次                     | 2020-04-03 14:39:24 |
|  6 | 完成问卷调查           |      1 |    2 |      1 |     0 | 首次完成调查问卷获赠1次             | 2020-04-03 14:39:24 |
+----+------------------------+--------+------+--------+-------+-------------------------------------+---------------------+
6 rows in set (0.00 sec)
mysql>


{
    "Code": 0,
    "Msg": "SUCCESS",
    "Data": {
        "list": [
            {
                "id": 3,
                "task_name": "邀请好友",
                "reward": 1,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 2,
                "flag_text": "去邀请",
                "details": "每邀请1人注册成功获赠1次",
                "details_invite": ""
            },
            {
                "id": 5,
                "task_name": "购买小米(MI)手机",
                "reward": 5,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 3,
                "flag_text": "购买",
                "details": "成功购买获赠5次",
                "details_invite": ""
            },
            {
                "id": 4,
                "task_name": "话费充值",
                "reward": 1,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 4,
                "flag_text": "充值",
                "details": "每充值1次获赠1次",
                "details_invite": ""
            },
            {
                "id": 6,
                "task_name": "完成问卷调查",
                "reward": 1,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 5,
                "flag_text": "去完成",
                "details": "首次完成调查问卷获赠1次",
                "details_invite": ""
            },
            {
                "id": 2,
                "task_name": "每日登录",
                "reward": 1,
                "type": 3,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": true,
                "flag": 6,
                "flag_text": "明日再来",
                "details": "每天获赠1次",
                "details_invite": ""
            },
            {
                "id": 1,
                "task_name": "成功注册",
                "reward": 3,
                "type": 1,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": true,
                "flag": 9,
                "flag_text": "已领取",
                "details": "首次注册登录获赠3次",
                "details_invite": ""
            }
        ]
    }
}

mysql> select * from mz_task;
+----+------------------------+--------+------+--------+-------+-------------------------------------+---------------------+-----+
| id | task_name              | reward | type | status | flags | details                             | update_time         | pid |
+----+------------------------+--------+------+--------+-------+-------------------------------------+---------------------+-----+
|  1 | 成功注册               |      3 |    1 |      1 |     0 | 首次注册登录获赠3次                 | 2020-04-03 14:39:24 |   0 |
|  2 | 每日登录               |      1 |    3 |      1 |     0 | 每天获赠1次                         | 2020-04-03 14:39:24 |   0 |
|  3 | 邀请好友               |      1 |    2 |      1 |     0 | 每邀请1人注册成功获赠1次            | 2020-04-03 14:39:24 |   0 |
|  4 | 话费充值               |      1 |    2 |      1 |     0 | 每充值1次获赠1次                    | 2020-04-03 14:39:24 |   0 |
|  5 | 购买小米(MI)手机       |      5 |    2 |      1 |     0 | 成功购买获赠5次                     | 2020-04-03 14:39:24 |   1 |
|  6 | 完成问卷调查           |      1 |    2 |      1 |     0 | 首次完成调查问卷获赠1次             | 2020-04-03 14:39:24 |   0 |
+----+------------------------+--------+------+--------+-------+-------------------------------------+---------------------+-----+
6 rows in set (0.00 sec)
mysql>


{
    "Code": 0,
    "Msg": "SUCCESS",
    "Data": {
        "list": [
            {
                "id": 3,
                "task_name": "邀请好友",
                "reward": 1,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 2,
                "flag_text": "去邀请",
                "details": "每邀请1人注册成功获赠1次",
                "details_invite": "",
                "pid": 0
            },
            {
                "id": 5,
                "task_name": "购买小米(MI)手机",
                "reward": 5,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 3,
                "flag_text": "购买",
                "details": "成功购买获赠5次",
                "details_invite": "",
                "pid": 1
            },
            {
                "id": 4,
                "task_name": "话费充值",
                "reward": 1,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 4,
                "flag_text": "充值",
                "details": "每充值1次获赠1次",
                "details_invite": "",
                "pid": 0
            },
            {
                "id": 6,
                "task_name": "完成问卷调查",
                "reward": 1,
                "type": 2,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": false,
                "flag": 5,
                "flag_text": "去完成",
                "details": "首次完成调查问卷获赠1次",
                "details_invite": "",
                "pid": 0
            },
            {
                "id": 2,
                "task_name": "每日登录",
                "reward": 1,
                "type": 3,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": true,
                "flag": 6,
                "flag_text": "明日再来",
                "details": "每天获赠1次",
                "details_invite": "",
                "pid": 0
            },
            {
                "id": 1,
                "task_name": "成功注册",
                "reward": 3,
                "type": 1,
                "status": 1,
                "update_time": "2020-04-03T14:39:24+08:00",
                "is_done": true,
                "flag": 9,
                "flag_text": "已领取",
                "details": "首次注册登录获赠3次",
                "details_invite": "",
                "pid": 0
            }
        ]
    }
}
