日志: miaozhui-nginx-miaozhui-lottery-3
注意: 此容器运行时带有TTY(-t)参数，仅有合并的标准输出和标准错误日志可见

2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetResultReq is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetResultRsp is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.Task is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetTasksRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetTasksResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetTasksResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.TaskDoneRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.TaskDoneResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.TaskDoneResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.LuckyRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.LuckyResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.LuckyResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.ReceiveRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.ReceiveResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.ReceiveData is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.InvestigationRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.InvestigationResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.InvestigationData is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.ActivityResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.ActivityResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.LuckyHomeRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.LuckyHomeResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.LuckyHomeResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.PrizeStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.HotStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.PrizeInfo is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.UserPrizesRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.UserPrizesResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.UserPrizesResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.PrizeListRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.PrizeListResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.PrizeListResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyPrizeInfo is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyPrizesRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyPrizesResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyPrizesResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyTimesRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyTimesResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.MyTimesResponse.DataStruct is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetLotteryTimesRequest is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetLotteryTimesResponse is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: message proto.GetLotteryTimesData is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:122020/07/08 10:52:12 WARNING: proto: file "lottery/lottery.proto" is already registered
2020/7/8 上午10:52:12A future release will panic on registration conflicts. See:
2020/7/8 上午10:52:12https://developers.google.com/protocol-buffers/docs/reference/go/faq#namespace-conflict
2020/7/8 上午10:52:12
2020/7/8 上午10:52:12{"level":"info","msg":"开启抽奖服务应用","source":"asm_amd64.s:1357:runtime.goexit","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 0","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 1","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 2","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 3","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 4","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 5","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 6","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 7","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 8","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 9","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 10","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 11","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 12","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 13","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 14","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"info","msg":"开启订阅协程 No. 15","source":"proc.go:203:runtime.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"get prizes from Redis list=[{ID:1 Name:特斯拉 Model3 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3.png ImageUrl2:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3blue.png ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/model3prize.png PrizeStatus:1 Quantity:10 Level:1 Sort:1} {ID:5 Name:一套医用口罩 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/kouzhao.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/kouzhaoprize.png PrizeStatus:1 Quantity:0 Level:5 Sort:2} {ID:2 Name:iPhone 11 Pro ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/iphone.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/iphoneprize.png PrizeStatus:1 Quantity:200 Level:2 Sort:3} {ID:7 Name:谢谢参与 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/henyihan.png ImageUrl2: ImagePrizeUrl: PrizeStatus:1 Quantity:0 Level:7 Sort:4} {ID:6 Name:再来一次 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/zailaiyici.png ImageUrl2: ImagePrizeUrl: PrizeStatus:1 Quantity:0 Level:6 Sort:5} {ID:3 Name:小米手环4 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/xiaomi.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/xiaomiprize.png PrizeStatus:1 Quantity:1000 Level:3 Sort:6} {ID:4 Name:秒追定制礼盒 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/lihe.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/liheprize.png PrizeStatus:1 Quantity:0 Level:4 Sort:7}]","source":"lucky.go:45:service.InitPrizeList","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"Lucky InitPrizeList 获取奖品list=[{ID:1 Name:特斯拉 Model3 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3.png ImageUrl2:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3blue.png ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/model3prize.png PrizeStatus:1 Quantity:10 Level:1 Sort:1} {ID:5 Name:一套医用口罩 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/kouzhao.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/kouzhaoprize.png PrizeStatus:1 Quantity:0 Level:5 Sort:2} {ID:2 Name:iPhone 11 Pro ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/iphone.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/iphoneprize.png PrizeStatus:1 Quantity:200 Level:2 Sort:3} {ID:7 Name:谢谢参与 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/henyihan.png ImageUrl2: ImagePrizeUrl: PrizeStatus:1 Quantity:0 Level:7 Sort:4} {ID:6 Name:再来一次 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/zailaiyici.png ImageUrl2: ImagePrizeUrl: PrizeStatus:1 Quantity:0 Level:6 Sort:5} {ID:3 Name:小米手环4 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/xiaomi.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/xiaomiprize.png PrizeStatus:1 Quantity:1000 Level:3 Sort:6} {ID:4 Name:秒追定制礼盒 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/lihe.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/liheprize.png PrizeStatus:1 Quantity:0 Level:4 Sort:7}]","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"Lucky InitPrizeList 获取奖品prizeInitList=map[1:{1 特斯拉 Model3 https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3.png https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3blue.png https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/model3prize.png 1 10 1 1} 2:{2 iPhone 11 Pro https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/iphone.png  https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/iphoneprize.png 1 200 2 3} 3:{3 小米手环4 https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/xiaomi.png  https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/xiaomiprize.png 1 1000 3 6} 4:{4 秒追定制礼盒 https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/lihe.png  https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/liheprize.png 1 0 4 7} 5:{5 一套医用口罩 https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/kouzhao.png  https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/kouzhaoprize.png 1 0 5 2} 6:{6 再来一次 https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/zailaiyici.png   1 0 6 5} 7:{7 谢谢参与 https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/henyihan.png   1 0 7 4}]","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"Lucky InitPrizeList ------------------","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"tsl={ID:1 Name:特斯拉 Model3 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3.png ImageUrl2:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/model3blue.png ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/model3prize.png PrizeStatus:1 Quantity:10 Level:1 Sort:1}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"iphone={ID:2 Name:iPhone 11 Pro ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/iphone.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/iphoneprize.png PrizeStatus:1 Quantity:200 Level:2 Sort:3}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"miBand={ID:3 Name:小米手环4 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/xiaomi.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/xiaomiprize.png PrizeStatus:1 Quantity:1000 Level:3 Sort:6}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"little={ID:4 Name:秒追定制礼盒 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/lihe.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/liheprize.png PrizeStatus:1 Quantity:0 Level:4 Sort:7}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"mask={ID:5 Name:一套医用口罩 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/kouzhao.png ImageUrl2: ImagePrizeUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/kouzhaoprize.png PrizeStatus:1 Quantity:0 Level:5 Sort:2}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"again={ID:6 Name:再来一次 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/zailaiyici.png ImageUrl2: ImagePrizeUrl: PrizeStatus:1 Quantity:0 Level:6 Sort:5}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"thank={ID:7 Name:谢谢参与 ImageUrl:https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/henyihan.png ImageUrl2: ImagePrizeUrl: PrizeStatus:1 Quantity:0 Level:7 Sort:4}","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"Lucky InitPrizeList ------------------","source":"main.go:46:main.main","time":"2020-07-08T10:52:12+08:00"}
2020/7/8 上午10:52:12{"level":"debug","msg":"HowMuch:1","source":"main.go:48:main.main","time":"2020-07-08T10:52:12+08:00"}




 日志: miaozhui-nginx-miaozhui-lottery-3
注意: 此容器运行时带有TTY(-t)参数，仅有合并的标准输出和标准错误日志可见
2020/7/8 上午11:02:04{"level":"debug","msg":"收到请求消息. lotteryservice.gettasks _INBOX.DPXOYMe55qtdPls0x5tgiU.VHoxxGbX {281 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:341.080087msSELECT * FROM `mz_task`  [] 9","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:631.013341msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[1 281] 1","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:631.664028msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[7 281] 0","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.219006msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[5 281] 0","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.049206msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[9 281] 0","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.260562msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[3 281] 0","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.565457msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[6 281] 1","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.525335msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[2 281] 1","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.627175msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[8 281] 0","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"info","msg":"sql/app/repository/task_repo.go:632.604228msSELECT * FROM `mz_task_user`  WHERE (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[10 281] 0","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:04{"level":"debug","msg":"消息处理完成. lotteryservice.gettasks_INBOX.DPXOYMe55qtdPls0x5tgiU.VHoxxGbX{0 SUCCESS list:\u003cid:3 task_name:\"\\351\\202\\200\\350\\257\\267\\345\\245\\275\\345\\217\\213\" reward:1 type:2 status:1 update_time:\"2020-04-03T14:39:24+08:00\" flag:2 flag_text:\"\\345\\216\\273\\351\\202\\200\\350\\257\\267\" details:\"\\346\\257\\217\\351\\202\\200\\350\\257\\2671\\344\\272\\272\\346\\263\\250\\345\\206\\214\\346\\210\\220\\345\\212\\237\\350\\216\\267\\350\\265\\2401\\346\\254\\241\" \u003e list:\u003cid:7 task_name:\"\\345\\260\\217\\347\\261\\263\\346\\211\\213\\347\\216\\2574 NFC\\347\\211\\210\" reward:2 type:2 status:1 update_time:\"2020-06-12T15:00:02+08:00\" flag:3 flag_text:\"\\350\\264\\255\\344\\271\\260\" details:\"\\346\\210\\220\\345\\212\\237\\350\\264\\255\\344\\271\\260\\350\\216\\267\\350\\265\\2402\\346\\254\\241\" pid:2 \u003e list:\u003cid:5 task_name:\"\\345\\260\\217\\347\\261\\263\\345\\260\\217\\347\\210\\261\\351\\237\\263\\347\\256\\261 Pro\" reward:2 type:2 status:1 update_time:\"2020-06-12T15:00:01+08:00\" flag:3 flag_text:\"\\350\\264\\255\\344\\271\\260\" details:\"\\346\\210\\220\\345\\212\\237\\350\\264\\255\\344\\271\\260\\350\\216\\267\\350\\265\\2402\\346\\254\\241\" pid:1 \u003e list:\u003cid:9 task_name:\"I Do BOOM\\347\\223\\267\\347\\263\\273\\345\\210\\227 18K\\351\\207\\221\\347\\234\\237\\351\\222\\273\\347\\237\\263\\351\\224\\201\\351\\252\\250\\351\\241\\271\\351\\223\\276 \\351\\273\\221\\351\\231\\266\\350\\211\\262\" reward:2 type:2 status:1 update_time:\"2020-06-12T15:00:04+08:00\" flag:3 flag_text:\"\\350\\264\\255\\344\\271\\260\" details:\"\\346\\210\\220\\345\\212\\237\\350\\264\\255\\344\\271\\260\\350\\216\\267\\350\\265\\2405\\346\\254\\241\" pid:4 \u003e list:\u003cid:8 task_name:\"\\345\\260\\217\\347\\261\\263\\347\\247\\273\\345\\212\\250\\347\\224\\265\\346\\272\\2203 10000mAh \\351\\223\\266\\350\\211\\262\" reward:2 type:2 status:1 update_time:\"2020-06-12T15:00:03+08:00\" flag:3 flag_text:\"\\350\\264\\255\\344\\271\\260\" details:\"\\346\\210\\220\\345\\212\\237\\350\\264\\255\\344\\271\\260\\350\\216\\267\\350\\265\\2401\\346\\254\\241\" pid:3 \u003e list:\u003cid:10 task_name:\"I Do \\345\\277\\203\\346\\211\\211\\347\\263\\273\\345\\210\\227 18K\\351\\207\\221\\351\\222\\273\\347\\237\\263\\351\\224\\201\\351\\252\\250\\351\\241\\271\\351\\223\\276\" reward:2 type:2 status:1 update_time:\"2020-06-12T15:00:05+08:00\" flag:3 flag_text:\"\\350\\264\\255\\344\\271\\260\" details:\"\\346\\210\\220\\345\\212\\237\\350\\264\\255\\344\\271\\260\\350\\216\\267\\350\\265\\2405\\346\\254\\241\" pid:5 \u003e list:\u003cid:2 task_name:\"\\346\\257\\217\\346\\227\\245\\347\\231\\273\\345\\275\\225\" reward:1 type:3 status:1 update_time:\"2020-04-03T14:39:24+08:00\" is_done:true flag:6 flag_text:\"\\346\\230\\216\\346\\227\\245\\345\\206\\215\\346\\235\\245\" details:\"\\346\\257\\217\\345\\244\\251\\350\\216\\267\\350\\265\\2401\\346\\254\\241\" \u003e list:\u003cid:1 task_name:\"\\346\\210\\220\\345\\212\\237\\346\\263\\250\\345\\206\\214\" reward:3 type:1 status:1 update_time:\"2020-04-03T14:39:24+08:00\" is_done:true flag:9 flag_text:\"\\345\\267\\262\\351\\242\\206\\345\\217\\226\" details:\"\\351\\246\\226\\346\\254\\241\\346\\263\\250\\345\\206\\214\\347\\231\\273\\345\\275\\225\\350\\216\\267\\350\\265\\2403\\346\\254\\241\" \u003e list:\u003cid:6 task_name:\"\\345\\256\\214\\346\\210\\220\\351\\227\\256\\345\\215\\267\\350\\260\\203\\346\\237\\245\" reward:1 type:2 status:1 update_time:\"2020-04-03T14:39:24+08:00\" is_done:true flag:9 flag_text:\"\\345\\267\\262\\351\\242\\206\\345\\217\\226\" details:\"\\351\\246\\226\\346\\254\\241\\345\\256\\214\\346\\210\\220\\350\\260\\203\\346\\237\\245\\351\\227\\256\\345\\215\\267\\350\\216\\267\\350\\265\\2401\\346\\254\\241\" \u003e  {} [] 955}","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:04+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky 收到请求消息. lotteryservice.lucky _INBOX.DPXOYMe55qtdPls0x5tgiU.kcqBiDvg {449 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"GetUserRemain from Redis userId=449 remain=3","source":"lucky.go:135:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"SetLockLotteryUser 设置redis分布式锁key=lottery:lock:user:449 success","source":"lucky.go:153:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"CountDistinctUser len(userIds)=100000","source":"lottery_repo.go:77:repository.(*mzLotteryRepo).GetLotteryTotalUsers","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"CountUserJoinTimesByUserId userId=449 count=26","source":"lottery_repo.go:202:repository.(*mzLotteryRepo).GetUserJoin","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"CountWinPrizeByPrizeId prizeId=1 count=1","source":"lottery_repo.go:212:repository.(*mzLotteryRepo).CountWinPrize","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"CountWinPrizeByPrizeId prizeId=2 count=0","source":"lottery_repo.go:212:repository.(*mzLotteryRepo).CountWinPrize","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"CountUserGainTimesByUserId userId=449 count=0","source":"lottery_repo.go:207:repository.(*mzLotteryRepo).GetUserGain","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky 进入抽奖流程 userJoinTimes=26","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky 进入抽奖流程 userGainTimes=0","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky lucky branch userJoinTimes 小于 50 并且 userJoinTimes 大于 20 lucky","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky lucky tslCount=1 iphoneCount=0 totalUsers=100000 userId=449","source":"lucky.go:264:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"GetPrizeStep from Redis key=lottery:step:tsl num=1","source":"lottery_repo.go:399:repository.(*mzLotteryRepo).LockTslOrIphone","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"IncrPrizeStep 成功 key=lottery:step:tsl num=1","source":"lottery_repo.go:422:repository.(*mzLotteryRepo).LockTslOrIphone","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky lucky branch3 prizeId=1","source":"lucky.go:264:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"IsUserWinTslOrIphone 用户未中特斯拉或iPhone","source":"lucky.go:581:service.lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky lucky prizeId=1","source":"lucky.go:264:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"IsUserWinTslOrIphone 用户未中特斯拉或iPhone","source":"lucky.go:303:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky 发奖 tslId 或 iphoneId 或 miBandId resp.Data.PrizeId=1","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"SetLockLotteryServerPrize 设置redis分布式锁key=lottery:lock:server:prize:1 success","source":"lucky.go:414:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"CountWinPrizeByPrizeId prizeId=1 count=1","source":"lottery_repo.go:212:repository.(*mzLotteryRepo).CountWinPrize","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky 获取 特斯拉 iPhone 小米手环 写入用户奖品表成功","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"UnLockLotteryServerPrize 删除redis分布式锁key=lottery:lock:server:prize:1 success","source":"lucky.go:457:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"UnLockLotteryUser 删除redis分布式锁key=lottery:lock:user:449 success","source":"lucky.go:457:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:15{"level":"debug","msg":"Lucky 消息处理完成. lotteryservice.lucky _INBOX.DPXOYMe55qtdPls0x5tgiU.kcqBiDvg {0 SUCCESS PrizeId:1 PrizeName:\"\\347\\211\\271\\346\\226\\257\\346\\213\\211 Model3\" ImageUrl:\"https://secondschased.oss-cn-beijing.aliyuncs.com/lottery/prize/model3prize.png\" LeftNum:2 ReceiveId:\"SN1594177335971663738FhiJT7\" PrizeLevel:1  {} [] 146}","source":"lucky.go:457:service.Lucky","time":"2020-07-08T11:02:15+08:00"}
2020/7/8 上午11:02:51{"level":"debug","msg":"收到请求消息. lotteryservice.taskdone _INBOX.DPXOYMe55qtdPls0x5tgiU.RbdOeXBw {580 2 {} [] 0}","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:51+08:00"}
2020/7/8 上午11:02:51{"level":"info","msg":"sql/app/repository/task_repo.go:18917.826µsSELECT * FROM `mz_task`  WHERE (`mz_task`.`id` = 2) ORDER BY `mz_task`.`id` ASC LIMIT 1[] 1","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:51+08:00"}
2020/7/8 上午11:02:51{"level":"info","msg":"sql/app/repository/task_repo.go:73971.747µsSELECT * FROM `mz_task_user`  WHERE (update_time \u003e ?) AND (`mz_task_user`.`task_id` = ?) AND (`mz_task_user`.`user_id` = ?) ORDER BY `mz_task_user`.`id` ASC LIMIT 1[2020-07-08 2 580] 1","source":"scope.go:1045:gorm.(*Scope).trace","time":"2020-07-08T11:02:51+08:00"}
2020/7/8 上午11:02:51{"level":"warning","msg":"task completed","source":"value.go:321:reflect.Value.Call","time":"2020-07-08T11:02:51+08:00"}
2020/7/8 上午11:02:51{"level":"debug","msg":"消息处理完成. lotteryservice.taskdone_INBOX.DPXOYMe55qtdPls0x5tgiU.RbdOeXBw{50102 internal err ; task completed \u003cnil\u003e {} [] 35}","source":"value.go:460:reflect.Value.call","time":"2020-07-08T11:02:51+08:00"}
已连接
