
mysql> select * from mz_task_user where user_id=272;
+-----+---------+---------+------+--------+---------------------+
| id  | user_id | task_id | type | status | update_time         |
+-----+---------+---------+------+--------+---------------------+
| 220 |     272 |       2 |    3 |      1 | 2020-04-13 14:06:45 |
| 221 |     272 |       2 |    3 |      1 | 2020-04-13 14:06:45 |
| 222 |     272 |       2 |    3 |      1 | 2020-04-13 15:12:46 |
| 229 |     272 |       1 |    1 |      1 | 2020-04-13 17:13:30 |
| 230 |     272 |       2 |    3 |      1 | 2020-04-13 17:18:16 |
| 232 |     272 |       2 |    3 |      1 | 2020-04-13 17:29:48 |
| 233 |     272 |       2 |    3 |      1 | 2020-04-13 17:58:59 |
| 234 |     272 |       2 |    3 |      1 | 2020-04-13 18:08:04 |
| 235 |     272 |       2 |    3 |      1 | 2020-04-13 18:08:53 |
| 311 |     272 |       2 |    3 |      1 | 2020-04-22 10:39:57 |
+-----+---------+---------+------+--------+---------------------+
10 rows in set (0.01 sec)
mysql>

