
mysql> show tables;
+------------------------+
| Tables_in_gin-admin    |
+------------------------+
| g_demo                 |
| g_menu                 |
| g_menu_action          |
| g_menu_action_resource |
| g_role                 |
| g_role_menu            |
| g_user                 |
| g_user_role            |
+------------------------+
8 rows in set (0.01 sec)
mysql> 


mysql> select id,record_id,name,sequence,icon,router,parent_id,parent_path,show_status,status,memo,creator from g_menu;
+----+--------------------------+--------------+----------+-----------+---------------+--------------------------+--------------------------+-------------+--------+------+---------+
| id | record_id                | name         | sequence | icon      | router        | parent_id                | parent_path              | show_status | status | memo | creator |
+----+--------------------------+--------------+----------+-----------+---------------+--------------------------+--------------------------+-------------+--------+------+---------+
|  1 | 5eaa744cec65f5408adfa48f | 首页         |  1999999 | dashboard | /dashboard    |                          |                          |           1 |      1 |      |         |
|  2 | 5eaa744cec65f5408adfa490 | DEMO         |  1029999 | tag       | /example/demo |                          |                          |           1 |      1 |      |         |
|  3 | 5eaa744cec65f5408adfa49e | 系统管理     |  1019999 | setting   |               |                          |                          |           1 |      1 |      |         |
|  4 | 5eaa744cec65f5408adfa49f | 菜单管理     |  1010999 | solution  | /system/menu  | 5eaa744cec65f5408adfa49e | 5eaa744cec65f5408adfa49e |           1 |      1 |      |         |
|  5 | 5eaa744cec65f5408adfa4ae | 角色管理     |  1010899 | audit     | /system/role  | 5eaa744cec65f5408adfa49e | 5eaa744cec65f5408adfa49e |           1 |      1 |      |         |
|  6 | 5eaa744dec65f5408adfa4be | 用户管理     |  1010799 | user      | /system/user  | 5eaa744cec65f5408adfa49e | 5eaa744cec65f5408adfa49e |           1 |      1 |      |         |
+----+--------------------------+--------------+----------+-----------+---------------+--------------------------+--------------------------+-------------+--------+------+---------+
6 rows in set (0.01 sec)
mysql>


mysql> select id,record_id,menu_id,code,name from g_menu_action;
+----+--------------------------+--------------------------+---------+--------+
| id | record_id                | menu_id                  | code    | name   |
+----+--------------------------+--------------------------+---------+--------+
|  1 | 5eaa744cec65f5408adfa491 | 5eaa744cec65f5408adfa490 | add     | 新增   |
|  2 | 5eaa744cec65f5408adfa493 | 5eaa744cec65f5408adfa490 | edit    | 编辑   |
|  3 | 5eaa744cec65f5408adfa496 | 5eaa744cec65f5408adfa490 | del     | 删除   |
|  4 | 5eaa744cec65f5408adfa498 | 5eaa744cec65f5408adfa490 | query   | 查询   |
|  5 | 5eaa744cec65f5408adfa49a | 5eaa744cec65f5408adfa490 | disable | 禁用   |
|  6 | 5eaa744cec65f5408adfa49c | 5eaa744cec65f5408adfa490 | enable  | 启用   |
|  7 | 5eaa744cec65f5408adfa4a0 | 5eaa744cec65f5408adfa49f | add     | 新增   |
|  8 | 5eaa744cec65f5408adfa4a2 | 5eaa744cec65f5408adfa49f | edit    | 编辑   |
|  9 | 5eaa744cec65f5408adfa4a5 | 5eaa744cec65f5408adfa49f | del     | 删除   |
| 10 | 5eaa744cec65f5408adfa4a7 | 5eaa744cec65f5408adfa49f | query   | 查询   |
| 11 | 5eaa744cec65f5408adfa4aa | 5eaa744cec65f5408adfa49f | disable | 禁用   |
| 12 | 5eaa744cec65f5408adfa4ac | 5eaa744cec65f5408adfa49f | enable  | 启用   |
| 13 | 5eaa744cec65f5408adfa4af | 5eaa744cec65f5408adfa4ae | add     | 新增   |
| 14 | 5eaa744cec65f5408adfa4b2 | 5eaa744cec65f5408adfa4ae | edit    | 编辑   |
| 15 | 5eaa744dec65f5408adfa4b6 | 5eaa744cec65f5408adfa4ae | del     | 删除   |
| 16 | 5eaa744dec65f5408adfa4b8 | 5eaa744cec65f5408adfa4ae | query   | 查询   |
| 17 | 5eaa744dec65f5408adfa4ba | 5eaa744cec65f5408adfa4ae | disable | 禁用   |
| 18 | 5eaa744dec65f5408adfa4bc | 5eaa744cec65f5408adfa4ae | enable  | 启用   |
| 19 | 5eaa744dec65f5408adfa4bf | 5eaa744dec65f5408adfa4be | add     | 新增   |
| 20 | 5eaa744dec65f5408adfa4c2 | 5eaa744dec65f5408adfa4be | edit    | 编辑   |
| 21 | 5eaa744dec65f5408adfa4c6 | 5eaa744dec65f5408adfa4be | del     | 删除   |
| 22 | 5eaa744dec65f5408adfa4c8 | 5eaa744dec65f5408adfa4be | query   | 查询   |
| 23 | 5eaa744dec65f5408adfa4ca | 5eaa744dec65f5408adfa4be | disable | 禁用   |
| 24 | 5eaa744dec65f5408adfa4cc | 5eaa744dec65f5408adfa4be | enable  | 启用   |
+----+--------------------------+--------------------------+---------+--------+
24 rows in set (0.02 sec)
mysql>


mysql> select id,record_id,action_id,method,path from g_menu_action_resource;
+----+--------------------------+--------------------------+--------+---------------------------+
| id | record_id                | action_id                | method | path                      |
+----+--------------------------+--------------------------+--------+---------------------------+
|  1 | 5eaa744cec65f5408adfa492 | 5eaa744cec65f5408adfa491 | POST   | /api/v1/demos             |
|  2 | 5eaa744cec65f5408adfa494 | 5eaa744cec65f5408adfa493 | GET    | /api/v1/demos/:id         |
|  3 | 5eaa744cec65f5408adfa495 | 5eaa744cec65f5408adfa493 | PUT    | /api/v1/demos/:id         |
|  4 | 5eaa744cec65f5408adfa497 | 5eaa744cec65f5408adfa496 | DELETE | /api/v1/demos/:id         |
|  5 | 5eaa744cec65f5408adfa499 | 5eaa744cec65f5408adfa498 | GET    | /api/v1/demos             |
|  6 | 5eaa744cec65f5408adfa49b | 5eaa744cec65f5408adfa49a | PATCH  | /api/v1/demos/:id/disable |
|  7 | 5eaa744cec65f5408adfa49d | 5eaa744cec65f5408adfa49c | PATCH  | /api/v1/demos/:id/enable  |
|  8 | 5eaa744cec65f5408adfa4a1 | 5eaa744cec65f5408adfa4a0 | POST   | /api/v1/menus             |
|  9 | 5eaa744cec65f5408adfa4a3 | 5eaa744cec65f5408adfa4a2 | GET    | /api/v1/menus/:id         |
| 10 | 5eaa744cec65f5408adfa4a4 | 5eaa744cec65f5408adfa4a2 | PUT    | /api/v1/menus/:id         |
| 11 | 5eaa744cec65f5408adfa4a6 | 5eaa744cec65f5408adfa4a5 | DELETE | /api/v1/menus/:id         |
| 12 | 5eaa744cec65f5408adfa4a8 | 5eaa744cec65f5408adfa4a7 | GET    | /api/v1/menus             |
| 13 | 5eaa744cec65f5408adfa4a9 | 5eaa744cec65f5408adfa4a7 | GET    | /api/v1/menus.tree        |
| 14 | 5eaa744cec65f5408adfa4ab | 5eaa744cec65f5408adfa4aa | PATCH  | /api/v1/menus/:id/disable |
| 15 | 5eaa744cec65f5408adfa4ad | 5eaa744cec65f5408adfa4ac | PATCH  | /api/v1/menus/:id/enable  |
| 16 | 5eaa744cec65f5408adfa4b0 | 5eaa744cec65f5408adfa4af | GET    | /api/v1/menus.tree        |
| 17 | 5eaa744cec65f5408adfa4b1 | 5eaa744cec65f5408adfa4af | POST   | /api/v1/roles             |
| 18 | 5eaa744cec65f5408adfa4b3 | 5eaa744cec65f5408adfa4b2 | GET    | /api/v1/menus.tree        |
| 19 | 5eaa744cec65f5408adfa4b4 | 5eaa744cec65f5408adfa4b2 | GET    | /api/v1/roles/:id         |
| 20 | 5eaa744dec65f5408adfa4b5 | 5eaa744cec65f5408adfa4b2 | PUT    | /api/v1/roles/:id         |
| 21 | 5eaa744dec65f5408adfa4b7 | 5eaa744dec65f5408adfa4b6 | DELETE | /api/v1/roles/:id         |
| 22 | 5eaa744dec65f5408adfa4b9 | 5eaa744dec65f5408adfa4b8 | GET    | /api/v1/roles             |
| 23 | 5eaa744dec65f5408adfa4bb | 5eaa744dec65f5408adfa4ba | PATCH  | /api/v1/roles/:id/disable |
| 24 | 5eaa744dec65f5408adfa4bd | 5eaa744dec65f5408adfa4bc | PATCH  | /api/v1/roles/:id/enable  |
| 25 | 5eaa744dec65f5408adfa4c0 | 5eaa744dec65f5408adfa4bf | GET    | /api/v1/roles.select      |
| 26 | 5eaa744dec65f5408adfa4c1 | 5eaa744dec65f5408adfa4bf | POST   | /api/v1/users             |
| 27 | 5eaa744dec65f5408adfa4c3 | 5eaa744dec65f5408adfa4c2 | GET    | /api/v1/roles.select      |
| 28 | 5eaa744dec65f5408adfa4c4 | 5eaa744dec65f5408adfa4c2 | GET    | /api/v1/users/:id         |
| 29 | 5eaa744dec65f5408adfa4c5 | 5eaa744dec65f5408adfa4c2 | PUT    | /api/v1/users/:id         |
| 30 | 5eaa744dec65f5408adfa4c7 | 5eaa744dec65f5408adfa4c6 | DELETE | /api/v1/users/:id         |
| 31 | 5eaa744dec65f5408adfa4c9 | 5eaa744dec65f5408adfa4c8 | GET    | /api/v1/users             |
| 32 | 5eaa744dec65f5408adfa4cb | 5eaa744dec65f5408adfa4ca | PATCH  | /api/v1/users/:id/disable |
| 33 | 5eaa744dec65f5408adfa4cd | 5eaa744dec65f5408adfa4cc | PATCH  | /api/v1/users/:id/enable  |
+----+--------------------------+--------------------------+--------+---------------------------+
33 rows in set (0.01 sec)
mysql>


mysql> select id,record_id,name,sequence,memo,status,creator from g_role;
+----+--------------------------+-------+----------+-------+--------+---------+
| id | record_id                | name  | sequence | memo  | status | creator |
+----+--------------------------+-------+----------+-------+--------+---------+
|  1 | 5eaaa01912a12014ac2b6ef1 | admin |  1000000 | admin |      1 | root    |
+----+--------------------------+-------+----------+-------+--------+---------+
1 row in set (0.01 sec)
mysql>


mysql> select id,record_id,role_id,menu_id,action_id from g_role_menu;
+----+--------------------------+--------------------------+--------------------------+--------------------------+
| id | record_id                | role_id                  | menu_id                  | action_id                |
+----+--------------------------+--------------------------+--------------------------+--------------------------+
|  1 | 5eaaa01912a12014ac2b6ef2 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa490 | 5eaa744cec65f5408adfa491 |
|  2 | 5eaaa01912a12014ac2b6ef3 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa490 | 5eaa744cec65f5408adfa493 |
|  3 | 5eaaa01912a12014ac2b6ef4 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa490 | 5eaa744cec65f5408adfa496 |
|  4 | 5eaaa01912a12014ac2b6ef5 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa490 | 5eaa744cec65f5408adfa498 |
|  5 | 5eaaa01912a12014ac2b6ef6 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa490 | 5eaa744cec65f5408adfa49a |
|  6 | 5eaaa01912a12014ac2b6ef7 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa490 | 5eaa744cec65f5408adfa49c |
|  7 | 5eaaa01912a12014ac2b6ef8 | 5eaaa01912a12014ac2b6ef1 | 5eaa744cec65f5408adfa48f |                          |
+----+--------------------------+--------------------------+--------------------------+--------------------------+
7 rows in set (0.01 sec)
mysql>

mysql> select id,record_id,user_name,real_name,password,email,phone,status,creator from g_user;
+----+--------------------------+-----------+-----------+------------------------------------------+-------+-------+--------+---------+
| id | record_id                | user_name | real_name | password                                 | email | phone | status | creator |
+----+--------------------------+-----------+-----------+------------------------------------------+-------+-------+--------+---------+
|  1 | 5eaaa09112a12014ac2b6ef9 | user1     | user1     | 91c202258addba1980c83a6da0a2507a68a2d815 |       |       |      1 | root    |
+----+--------------------------+-----------+-----------+------------------------------------------+-------+-------+--------+---------+
1 row in set (0.01 sec)
mysql>


mysql> select id,record_id,user_id,role_id from g_user_role;
+----+--------------------------+--------------------------+--------------------------+
| id | record_id                | user_id                  | role_id                  |
+----+--------------------------+--------------------------+--------------------------+
|  1 | 5eaaa09112a12014ac2b6efa | 5eaaa09112a12014ac2b6ef9 | 5eaaa01912a12014ac2b6ef1 |
+----+--------------------------+--------------------------+--------------------------+
1 row in set (0.01 sec)
mysql>

---------------------------------------------------------------------------------------------------------

mysql> select id,record_id,code,name,memo,status,creator from g_demo;
+----+--------------------------+-------+-------+-------+--------+--------------------------+
| id | record_id                | code  | name  | memo  | status | creator                  |
+----+--------------------------+-------+-------+-------+--------+--------------------------+
|  1 | 5eb287b18fd52c1cef16b64e | demo1 | demo1 | demo1 |      1 | root                     |
|  2 | 5eb288298fd52c1cef16b64f | demo2 | demo2 | demo2 |      1 | 5eaaa09112a12014ac2b6ef9 |
+----+--------------------------+-------+-------+-------+--------+--------------------------+
2 rows in set (0.00 sec)
mysql>
