
[root@CentOS3 ~]# mongo 127.0.0.1:27017
MongoDB shell version v4.0.0
connecting to: mongodb://127.0.0.1:27017/test
MongoDB server version: 4.0.0
Server has startup warnings:
2020-04-07T17:28:14.545+0800 I STORAGE  [initandlisten]
2020-04-07T17:28:14.545+0800 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2020-04-07T17:28:14.545+0800 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2020-04-07T17:28:16.733+0800 I CONTROL  [initandlisten]
2020-04-07T17:28:16.733+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-04-07T17:28:16.733+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-04-07T17:28:16.733+0800 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2020-04-07T17:28:16.733+0800 I CONTROL  [initandlisten]
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten]
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten]
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2020-04-07T17:28:16.734+0800 I CONTROL  [initandlisten]
>
> show databases
admin   0.000GB
config  0.000GB
local   0.000GB
shop    0.000GB
test    0.000GB
txn     0.000GB
>
