
上海分行成员1

9e202721032cfd13ea799d11db9119a2

{
	"corpus_list": [
            {
            	"intention_id":1,
            	"intention":"意图1",
                "corpus_text": "语料1",
                "audio_url":"https://www.obencn.com/audio/1",
                "action":"动作1",
                "face":"表情1",
                "published_at":"2020-09-30T23:59:59+08:00"
            },
            {
                "intention_id":2,
            	"intention":"意图2",
                "corpus_text": "语料2",
                "audio_url":"https://www.obencn.com/audio/2",
                "action":"动作2",
                "face":"表情2",
                "published_at":"2020-09-30T23:59:59+08:00"
            }
		]
}

{
    "code": 0,
    "msg": "SUCCESS"
}



> show tables
corpus
operate_log
verify_code
> db.corpus.find().sort({_id:-1}).limit(2).pretty()
{
	"_id" : ObjectId("5f17db906adcd65410680ec2"),
	"organization_id" : 3,
	"department_id" : 0,
	"type" : 0,
	"intention_id" : 2,
	"pre_intention_id" : 0,
	"intention" : "意图2",
	"pre_intention" : "",
	"corpus_text" : "语料2",
	"pre_corpus_text" : "",
	"audio_url" : "https://www.obencn.com/audio/2",
	"pre_audio_url" : "",
	"action" : "动作2",
	"pre_action" : "",
	"face" : "表情2",
	"pre_face" : "",
	"audit_status" : 0,
	"file" : "",
	"creator_id" : 5,
	"operator_id" : 0,
	"operate_type" : 0,
	"auditor_id" : 0,
	"created_at" : "2020-07-22T14:24:16+08:00",
	"updated_at" : "",
	"published_at" : "2020-09-30T23:59:59+08:00"
}
{
	"_id" : ObjectId("5f17db906adcd65410680ec1"),
	"organization_id" : 3,
	"department_id" : 0,
	"type" : 0,
	"intention_id" : 1,
	"pre_intention_id" : 0,
	"intention" : "意图1",
	"pre_intention" : "",
	"corpus_text" : "语料1",
	"pre_corpus_text" : "",
	"audio_url" : "https://www.obencn.com/audio/1",
	"pre_audio_url" : "",
	"action" : "动作1",
	"pre_action" : "",
	"face" : "表情1",
	"pre_face" : "",
	"audit_status" : 0,
	"file" : "",
	"creator_id" : 5,
	"operator_id" : 0,
	"operate_type" : 0,
	"auditor_id" : 0,
	"created_at" : "2020-07-22T14:24:16+08:00",
	"updated_at" : "",
	"published_at" : "2020-09-30T23:59:59+08:00"
}
>



> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f17d99e6adcd66e0cfeb9cb"),
	"user_id" : 5,
	"real_name" : "上海分行成员1",
	"organization_id" : 3,
	"department_id" : 0,
	"operate" : "新增2条语料",
	"path" : "/api/v1/corpus/create",
	"method" : "POST",
	"ip" : "127.0.0.1",
	"hazard_level" : 0,
	"created_at" : "2020-07-22T14:15:58+08:00"
}
>

> db.operate_log.find().count()
113
>

