
上海分行成员1

d1395ef5051f2989158007c7a4f4de8e
{
	"corpus_list": [
            {
                "corpus_text": "语料1"
            },
            {
                "corpus_text": "语料2"
            }
		]
}

{
    "code": 0,
    "msg": "SUCCESS"
}



> show tables
corpus
operate_log
verify_code
> db.corpus.find().pretty()
{
	"_id" : ObjectId("5f1021e96adcd6d3a4129b3e"),
	"column:organization_id" : 3,
	"column:department_id" : 0,
	"column:type" : 0,
	"column:intention" : "",
	"column:pre_intention" : "",
	"column:corpus_text" : "语料1",
	"column:pre_corpus_text" : "",
	"column:audio_url" : "",
	"column:pre_audio_url" : "",
	"column:action" : "",
	"column:pre_action" : "",
	"column:face" : "",
	"column:pre_face" : "",
	"column:audit_status" : 0,
	"column:file" : "",
	"column:creator_id" : 5,
	"column:operator_id" : 0,
	"column:operate_type" : 0,
	"column:auditor_id" : 0,
	"column:created_at" : "2020-07-16T17:46:17+08:00",
	"column:updated_at" : "",
	"column:published_at" : ""
}
{
	"_id" : ObjectId("5f1021e96adcd6d3a4129b3f"),
	"column:organization_id" : 3,
	"column:department_id" : 0,
	"column:type" : 0,
	"column:intention" : "",
	"column:pre_intention" : "",
	"column:corpus_text" : "语料2",
	"column:pre_corpus_text" : "",
	"column:audio_url" : "",
	"column:pre_audio_url" : "",
	"column:action" : "",
	"column:pre_action" : "",
	"column:face" : "",
	"column:pre_face" : "",
	"column:audit_status" : 0,
	"column:file" : "",
	"column:creator_id" : 5,
	"column:operator_id" : 0,
	"column:operate_type" : 0,
	"column:auditor_id" : 0,
	"column:created_at" : "2020-07-16T17:46:17+08:00",
	"column:updated_at" : "",
	"column:published_at" : ""
}
>


> db.corpus.drop()
true
>
> show tables
operate_log
verify_code
>


> show tables
corpus
operate_log
verify_code
>
> db.corpus.find().pretty()
{
	"_id" : ObjectId("5f1022fc6adcd6cab882c355"),
	"organization_id" : 3,
	"department_id" : 0,
	"type" : 0,
	"intention" : "",
	"pre_intention" : "",
	"corpus_text" : "语料1",
	"pre_corpus_text" : "",
	"audio_url" : "",
	"pre_audio_url" : "",
	"action" : "",
	"pre_action" : "",
	"face" : "",
	"pre_face" : "",
	"audit_status" : 0,
	"file" : "",
	"creator_id" : 5,
	"operator_id" : 0,
	"operate_type" : 0,
	"auditor_id" : 0,
	"created_at" : "2020-07-16T17:50:52+08:00",
	"updated_at" : "",
	"published_at" : ""
}
{
	"_id" : ObjectId("5f1022fc6adcd6cab882c356"),
	"organization_id" : 3,
	"department_id" : 0,
	"type" : 0,
	"intention" : "",
	"pre_intention" : "",
	"corpus_text" : "语料2",
	"pre_corpus_text" : "",
	"audio_url" : "",
	"pre_audio_url" : "",
	"action" : "",
	"pre_action" : "",
	"face" : "",
	"pre_face" : "",
	"audit_status" : 0,
	"file" : "",
	"creator_id" : 5,
	"operator_id" : 0,
	"operate_type" : 0,
	"auditor_id" : 0,
	"created_at" : "2020-07-16T17:50:52+08:00",
	"updated_at" : "",
	"published_at" : ""
}
>


> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f1022fc6adcd6cab882c357"),
	"user_id" : 5,
	"real_name" : "上海分行成员1",
	"organization_id" : 3,
	"department_id" : 0,
	"operate" : "新增2条语料",
	"path" : "/api/v1/corpus/create",
	"method" : "POST",
	"ip" : "127.0.0.1",
	"hazard_level" : 0,
	"created_at" : "2020-07-16T17:50:52+08:00"
}
>



mysql> use backstage
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_backstage |
+---------------------+
| bs_corpus           |
| bs_department       |
| bs_organization     |
| bs_permission       |
| bs_role             |
| bs_role_permission  |
| bs_user             |
| bs_user_role        |
+---------------------+
8 rows in set (0.00 sec)

mysql>
mysql> drop table bs_corpus;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_backstage |
+---------------------+
| bs_department       |
| bs_organization     |
| bs_permission       |
| bs_role             |
| bs_role_permission  |
| bs_user             |
| bs_user_role        |
+---------------------+
7 rows in set (0.00 sec)
mysql>
