

> db.corpus.find().sort({_id:-1}).limit(2).pretty()
{
	"_id" : ObjectId("5f1027eb6adcd6a8f4a6dec7"),
	"organization_id" : 3,
	"department_id" : 0,
	"type" : 1,
	"intention" : "",
	"pre_intention" : "",
	"corpus_text" : "",
	"pre_corpus_text" : "",
	"audio_url" : "",
	"pre_audio_url" : "",
	"action" : "",
	"pre_action" : "",
	"face" : "",
	"pre_face" : "",
	"audit_status" : 0,
	"file" : "file/2020_07_16_18_11_55_中奖已填写领取表名单.csv",
	"creator_id" : 5,
	"operator_id" : 0,
	"operate_type" : 0,
	"auditor_id" : 0,
	"created_at" : "2020-07-16T18:11:55+08:00",
	"updated_at" : "",
	"published_at" : ""
}
{
	"_id" : ObjectId("5f10275a6adcd6a8f4a6dec5"),
	"organization_id" : 3,
	"department_id" : 0,
	"type" : 1,
	"intention" : "",
	"pre_intention" : "",
	"corpus_text" : "",
	"pre_corpus_text" : "",
	"audio_url" : "",
	"pre_audio_url" : "",
	"action" : "",
	"pre_action" : "",
	"face" : "",
	"pre_face" : "",
	"audit_status" : 0,
	"file" : "file/2020_07_16_18_09_30_实物商品订单_20200610_17_26_55.xlsx",
	"creator_id" : 5,
	"operator_id" : 0,
	"operate_type" : 0,
	"auditor_id" : 0,
	"created_at" : "2020-07-16T18:09:30+08:00",
	"updated_at" : "",
	"published_at" : ""
}
>



> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f10275a6adcd6a8f4a6dec6"),
	"user_id" : 5,
	"real_name" : "上海分行成员1",
	"organization_id" : 3,
	"department_id" : 0,
	"operate" : "新增语料文件: 实物商品订单_20200610_17_26_55.xlsx",
	"path" : "/api/v1/corpus/batchcreate",
	"method" : "POST",
	"ip" : "127.0.0.1",
	"hazard_level" : 0,
	"created_at" : "2020-07-16T18:09:30+08:00"
}
>



> db.operate_log.find().sort({_id:-1}).limit(1).pretty()
{
	"_id" : ObjectId("5f1027eb6adcd6a8f4a6dec8"),
	"user_id" : 5,
	"real_name" : "上海分行成员1",
	"organization_id" : 3,
	"department_id" : 0,
	"operate" : "新增语料文件: 中奖已填写领取表名单.csv",
	"path" : "/api/v1/corpus/batchcreate",
	"method" : "POST",
	"ip" : "127.0.0.1",
	"hazard_level" : 0,
	"created_at" : "2020-07-16T18:11:55+08:00"
}
>
