



insert bs_menu (title,level,parent_id) values
('成员管理',1,0),
('成员权限',2,1),
('成员编辑',2,1),
('成员日志',2,1),
('知识库',1,0),
('创作中心',1,0),
('审核中心',1,0),
('语料文本审核',2,7),
('3D数字人审核',2,7);

insert bs_menu (title,level,parent_id,public) values ('个人日志',1,0,1);

insert bs_menu (title,level,parent_id,public) values ('demo1',2,10,1);


mysql> select * from bs_menu;
+----+--------------------+-------+-----------+--------+
| id | title              | level | parent_id | public |
+----+--------------------+-------+-----------+--------+
|  1 | 成员管理           |     1 |         0 |      0 |
|  2 | 成员权限           |     2 |         1 |      0 |
|  3 | 成员编辑           |     2 |         1 |      0 |
|  4 | 成员日志           |     2 |         1 |      0 |
|  5 | 知识库             |     1 |         0 |      0 |
|  6 | 创作中心           |     1 |         0 |      0 |
|  7 | 审核中心           |     1 |         0 |      0 |
|  8 | 语料文本审核       |     2 |         7 |      0 |
|  9 | 3D数字人审核       |     2 |         7 |      0 |
| 10 | 个人日志           |     1 |         0 |      1 |
| 11 | demo1              |     2 |        10 |      1 |
+----+--------------------+-------+-----------+--------+
11 rows in set (0.00 sec)
mysql>


mysql> select * from bs_element;
+----+--------------+---------+---------+
| id | title        | menu_id | ui_type |
+----+--------------+---------+---------+
|  1 | 角色管理     |       2 |       0 |
+----+--------------+---------+---------+
1 row in set (0.00 sec)
mysql>

insert bs_element (title,menu_id,ui_type) values('角色管理',2,0);

