
select * from bs_menu;

insert bs_menu (title,parent_id) values ('账户中心',0);
insert bs_menu (title,parent_id) values ('账户信息',1);
insert bs_menu (title,parent_id) values ('修改邮箱',1);
insert bs_menu (title,parent_id) values ('修改电话',1);
insert bs_menu (title,parent_id) values ('修改密码',1);

insert bs_menu (title,parent_id) values ('知识库',0);
insert bs_menu (title,parent_id) values ('语料列表',6);
insert bs_menu (title,parent_id) values ('新增语料',6);


mysql> select * from bs_menu;
+----+--------------+-----------+
| id | title        | parent_id |
+----+--------------+-----------+
|  1 | 账户中心     |         0 |
|  2 | 账户信息     |         1 |
|  3 | 修改邮箱     |         1 |
|  4 | 修改电话     |         1 |
|  5 | 修改密码     |         1 |
|  6 | 知识库       |         0 |
|  8 | 语料列表     |         6 |
|  9 | 新增语料     |         6 |
+----+--------------+-----------+
8 rows in set (0.00 sec)
mysql>


select * from bs_element;

insert bs_element (title,menu_id) values ('新增',8);
insert bs_element (title,menu_id) values ('批量新增',8);
insert bs_element (title,menu_id) values ('导出文件',8);
insert bs_element (title,menu_id) values ('批量删除',8);

insert bs_element (title,menu_id) values ('新增意图',9);
insert bs_element (title,menu_id) values ('意图列表',9);


mysql> select * from bs_element;
+----+--------------+---------+---------+
| id | title        | menu_id | ui_type |
+----+--------------+---------+---------+
|  1 | 新增         |       8 |       0 |
|  2 | 批量新增     |       8 |       0 |
|  3 | 导出文件     |       8 |       0 |
|  4 | 批量删除     |       8 |       0 |
|  5 | 新增意图     |       9 |       0 |
|  6 | 意图列表     |       9 |       0 |
+----+--------------+---------+---------+
6 rows in set (0.00 sec)
mysql>
