

DROP TABLE IF EXISTS `bs_role`;

CREATE TABLE `bs_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '角色名称',
  `organization_id` int(11) NOT NULL DEFAULT '0' COMMENT '组织id',
  `role_status` int(11) NOT NULL DEFAULT '1' COMMENT '状态 0不可用 1可用 2删除',
  `creator_id` int(11) NOT NULL DEFAULT '0' COMMENT '创建者用户id',
  `desc` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '备注',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index_name_orgid` (`name`,`organization_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='角色表';


--
-- Dumping data for table `bs_role`
--

INSERT INTO `bs_role` (`name`,`organization_id`,`role_status`,`creator_id`,`desc`,`created_at`,`updated_at`) VALUES
('一级管理员',1,1,0,'角色描述','2020-05-12 15:45:15','2020-07-10 14:26:14'),
('二级管理员',0,1,0,'角色描述','2020-05-12 15:45:37','2020-07-10 14:29:10'),
('一级普通成员',1,1,0,'角色描述','2020-05-14 18:19:46','2020-07-10 14:29:10'),
('运营',0,1,0,'角色描述','2020-05-15 11:32:28','2020-07-10 14:26:14'),
('审核',0,1,0,'角色描述','2020-05-15 11:33:37','2020-07-10 14:29:11'),
('北京分行自有角色1',2,1,2,'角色描述','2020-05-15 13:41:58','2020-07-10 14:30:18'),
('上海分行自有角色1',3,1,3,'角色描述','2020-07-09 13:52:26','2020-07-10 14:30:51');





mysql> select * from bs_role;
+----+---------------------------+-----------------+-------------+------------+--------------+---------------------+---------------------+
| id | name                      | organization_id | role_status | creator_id | desc         | created_at          | updated_at          |
+----+---------------------------+-----------------+-------------+------------+--------------+---------------------+---------------------+
|  1 | 一级管理员                |               1 |           1 |          0 | 角色描述     | 2020-05-12 15:45:15 | 2020-07-10 14:26:14 |
|  2 | 二级管理员                |               0 |           1 |          0 | 角色描述     | 2020-05-12 15:45:37 | 2020-07-10 14:29:10 |
|  3 | 一级普通成员              |               1 |           1 |          0 | 角色描述     | 2020-05-14 18:19:46 | 2020-07-10 14:29:10 |
|  4 | 运营                      |               0 |           1 |          0 | 角色描述     | 2020-05-15 11:32:28 | 2020-07-10 14:26:14 |
|  5 | 审核                      |               0 |           1 |          0 | 角色描述     | 2020-05-15 11:33:37 | 2020-07-10 14:29:11 |
|  6 | 北京分行自有角色1         |               2 |           1 |          2 | 角色描述     | 2020-05-15 13:41:58 | 2020-07-10 14:30:18 |
|  7 | 上海分行自有角色1         |               3 |           1 |          3 | 角色描述     | 2020-07-09 13:52:26 | 2020-07-10 14:30:51 |
+----+---------------------------+-----------------+-------------+------------+--------------+---------------------+---------------------+
7 rows in set (0.00 sec)
mysql>




select * from bs_role where role_status=1 and organization_id=0 or organization_id=2;
select * from bs_role where role_status=1 and (organization_id=0 or organization_id=2);

update bs_role set name='北京分行自有角色1',organization_id=2,role_status=1,creator_id=2 where id=6;
update bs_role set name='上海分行自有角色1',organization_id=3,role_status=1,creator_id=3 where id=15;
