
update bs_role_permission set role_id=1,permission_id=11,status=1 where id=19;
update bs_role_permission set role_id=2,permission_id=11,status=1 where id=20;


update bs_role_permission set role_id=2,permission_id=12 where id=21;



mysql> select * from bs_role_permission where role_id=1;
+----+---------+---------------+--------+------------+---------------------+---------------------+
| id | role_id | permission_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------------+--------+------------+---------------------+---------------------+
|  1 |       1 |             1 |      1 |          0 | 2020-05-12 16:48:04 | 2020-07-10 16:30:15 |
|  2 |       1 |             2 |      1 |          0 | 2020-05-14 17:57:18 | 2020-07-10 16:30:15 |
|  3 |       1 |             3 |      1 |          0 | 2020-05-14 18:08:40 | 2020-07-10 16:30:15 |
|  4 |       1 |             4 |      1 |          0 | 2020-05-14 18:09:33 | 2020-07-10 16:30:15 |
|  5 |       1 |             5 |      1 |          0 | 2020-05-14 18:23:28 | 2020-07-10 16:30:15 |
| 22 |       1 |             6 |      1 |          0 | 2020-05-15 17:45:11 | 2020-07-10 16:30:15 |
|  7 |       1 |             7 |      1 |          0 | 2020-05-15 14:56:54 | 2020-07-10 16:30:15 |
|  8 |       1 |             8 |      1 |          0 | 2020-05-15 14:57:07 | 2020-07-10 16:30:15 |
|  9 |       1 |             9 |      1 |          0 | 2020-05-15 14:57:21 | 2020-07-10 16:30:15 |
| 18 |       1 |            10 |      1 |          0 | 2020-05-15 15:11:10 | 2020-07-10 16:30:15 |
| 19 |       1 |            11 |      1 |          0 | 2020-05-15 17:40:13 | 2020-07-10 16:30:15 |
| 24 |       1 |            14 |      1 |          0 | 2020-05-18 14:06:38 | 2020-07-10 16:30:15 |
| 26 |       1 |            15 |      1 |          0 | 2020-05-18 14:21:56 | 2020-07-10 16:30:15 |
| 28 |       1 |            16 |      1 |          0 | 2020-05-18 17:11:44 | 2020-07-10 16:30:15 |
| 30 |       1 |            17 |      1 |          0 | 2020-05-18 17:24:44 | 2020-07-10 18:03:32 |
| 34 |       1 |            18 |      1 |          0 | 2020-05-18 18:34:15 | 2020-07-21 14:42:28 |
| 35 |       1 |            19 |      1 |          0 | 2020-05-18 18:36:04 | 2020-07-21 14:42:28 |
+----+---------+---------------+--------+------------+---------------------+---------------------+
17 rows in set (0.00 sec)
mysql>







mysql> select * from bs_role_permission where role_id=2;
+----+---------+---------------+--------+------------+---------------------+---------------------+
| id | role_id | permission_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------------+--------+------------+---------------------+---------------------+
| 11 |       2 |             3 |      1 |          0 | 2020-05-15 15:03:23 | 2020-07-10 16:30:15 |
| 16 |       2 |             4 |      1 |          0 | 2020-05-15 15:04:23 | 2020-07-10 16:30:15 |
| 12 |       2 |             5 |      1 |          0 | 2020-05-15 15:03:42 | 2020-07-10 16:30:15 |
| 13 |       2 |             6 |      1 |          0 | 2020-05-15 15:03:52 | 2020-07-10 16:30:15 |
| 14 |       2 |             7 |      1 |          0 | 2020-05-15 15:04:02 | 2020-07-10 16:30:15 |
| 15 |       2 |             8 |      1 |          0 | 2020-05-15 15:04:13 | 2020-07-10 16:30:15 |
| 17 |       2 |             9 |      1 |          0 | 2020-05-15 15:10:56 | 2020-07-10 16:30:15 |
| 10 |       2 |            10 |      1 |          0 | 2020-05-15 14:57:35 | 2020-07-10 16:30:15 |
| 20 |       2 |            11 |      1 |          0 | 2020-05-15 17:40:13 | 2020-07-10 16:30:15 |
| 21 |       2 |            12 |      1 |          0 | 2020-05-15 17:45:11 | 2020-07-10 16:30:15 |
| 23 |       2 |            13 |      1 |          0 | 2020-05-18 14:06:38 | 2020-07-10 16:30:15 |
| 25 |       2 |            14 |      1 |          0 | 2020-05-18 14:21:56 | 2020-07-10 16:30:15 |
| 27 |       2 |            15 |      1 |          0 | 2020-05-18 17:09:01 | 2020-07-10 16:30:15 |
| 29 |       2 |            16 |      1 |          0 | 2020-05-18 17:24:44 | 2020-07-10 16:30:15 |
| 31 |       2 |            17 |      1 |          0 | 2020-05-18 18:01:34 | 2020-07-10 18:03:32 |
| 36 |       2 |            18 |      1 |          0 | 2020-05-19 15:54:09 | 2020-07-21 14:42:36 |
| 52 |       2 |            19 |      1 |          0 | 2020-05-21 13:56:57 | 2020-07-21 14:42:36 |
| 53 |       2 |            24 |      1 |          0 | 2020-05-21 13:57:11 | 2020-07-21 15:36:34 |
+----+---------+---------------+--------+------------+---------------------+---------------------+
18 rows in set (0.00 sec)
mysql>




update bs_role_permission set role_id=7 where role_id=15;


mysql> select * from bs_role_permission where role_id=7;
+----+---------+---------------+--------+------------+---------------------+---------------------+
| id | role_id | permission_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------------+--------+------------+---------------------+---------------------+
| 61 |       7 |            22 |      1 |          0 | 2020-07-09 18:28:04 | 2020-07-28 16:37:52 |
| 62 |       7 |            23 |      1 |          0 | 2020-07-09 18:30:20 | 2020-07-28 16:37:52 |
| 63 |       7 |            24 |      1 |          0 | 2020-07-09 18:30:20 | 2020-07-28 16:37:52 |
| 32 |       7 |            25 |      1 |          0 | 2020-05-18 18:23:18 | 2020-07-28 16:37:52 |
| 33 |       7 |            26 |      1 |          0 | 2020-05-18 18:32:20 | 2020-07-28 16:37:52 |
| 54 |       7 |            27 |      1 |          0 | 2020-05-21 14:01:02 | 2020-07-28 16:37:52 |
| 55 |       7 |            28 |      1 |          0 | 2020-05-21 14:37:19 | 2020-07-28 16:37:52 |
| 56 |       7 |            29 |      1 |          0 | 2020-05-21 14:37:30 | 2020-07-28 16:37:52 |
+----+---------+---------------+--------+------------+---------------------+---------------------+
8 rows in set (0.00 sec)
mysql>





mysql> select * from bs_role_permission where role_id<>1 and role_id<>2 and role_id<>7;
+----+---------+---------------+--------+------------+---------------------+---------------------+
| id | role_id | permission_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------------+--------+------------+---------------------+---------------------+
| 58 |       0 |            58 |      0 |          0 | 2020-05-25 23:43:29 | 2020-07-10 16:30:15 |
| 59 |       0 |            59 |      0 |          0 | 2020-05-26 17:16:31 | 2020-07-10 16:30:15 |
| 60 |       0 |            60 |      0 |          0 | 2020-05-26 17:22:43 | 2020-07-10 16:30:15 |
+----+---------+---------------+--------+------------+---------------------+---------------------+
3 rows in set (0.00 sec)
mysql>





update bs_role_permission set role_id=7,permission_id=29,status=1 where id=56;
