
update bs_ui set `public`=1 where id=11;

INSERT INTO `bs_ui` (`title`,`level`,`parent_id`,`ui_type`,`public`) VALUES
('数据中心',1,0,1,0),
('成员管理',1,0,1,0),
('成员权限',2,2,1,0),
('成员编辑',2,2,1,0),
('成员日志',2,2,1,0),
('知识库',  1,0,1,0),
('创作中心',1,0,1,0),
('审核中心',1,0,1,0);
('语料文本审核',2,8,1,0),
('3D数字人审核',2,8,1,0),
('个人日志',1,0,1,1);


mysql> select * from bs_ui;
+----+--------------------+-------+-----------+---------+--------+
| id | title              | level | parent_id | ui_type | public |
+----+--------------------+-------+-----------+---------+--------+
|  1 | 数据中心           |     1 |         0 |       1 |      0 |
|  2 | 成员管理           |     1 |         0 |       1 |      0 |
|  3 | 成员权限           |     2 |         2 |       1 |      0 |
|  4 | 成员编辑           |     2 |         2 |       1 |      0 |
|  5 | 成员日志           |     2 |         2 |       1 |      0 |
|  6 | 知识库             |     1 |         0 |       1 |      0 |
|  7 | 创作中心           |     1 |         0 |       1 |      0 |
|  8 | 审核中心           |     1 |         0 |       1 |      0 |
|  9 | 语料文本审核       |     2 |         8 |       1 |      0 |
| 10 | 3D数字人审核       |     2 |         8 |       1 |      0 |
| 11 | 个人日志           |     1 |         0 |       1 |      1 |
+----+--------------------+-------+-----------+---------+--------+
11 rows in set (0.00 sec)
mysql>



