
DROP TABLE IF EXISTS `bs_ui`;

CREATE TABLE `bs_ui` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '元素ID',
  `title` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '展示文本',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '菜单排序',
  `level` int(11) NOT NULL DEFAULT '0' COMMENT '级别 1级 2级 3级',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '父级id',
  `ui_type` int(11) NOT NULL DEFAULT '0' COMMENT 'UI元素类型 1菜单 2按钮',
  `public` int(11) NOT NULL DEFAULT '0' COMMENT '公共元素 0非公共 1公共',
  `html_class` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'html class',
  `html_path` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'html path',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='UI元素表';


INSERT INTO `bs_ui` (`title`,`sort`,`level`,`parent_id`,`ui_type`,`public`,`html_class`,`html_path`) VALUES
('首页',0,1,0,1,1,'',''),
('数据中心',0,1,0,1,0,'',''),
('成员管理',0,1,0,1,0,'',''),
('成员权限',0,2,3,1,0,'',''),
('角色管理',0,3,4,2,0,'',''),
('成员编辑',0,2,3,1,0,'',''),
('成员日志',0,2,3,1,0,'',''),
('知识库',0,1,0,1,0,'',''),
('创作中心',0,1,0,1,0,'',''),
('审核中心',0,1,0,1,0,'',''),
('语料文本审核',0,2,10,1,0,'',''),
('3D数字人审核',0,2,10,1,0,'',''),
('个人日志',0,1,0,1,1,'','');





mysql> select * from bs_ui;
+----+--------------------+------+-------+-----------+---------+--------+------------+-----------+
| id | title              | sort | level | parent_id | ui_type | public | html_class | html_path |
+----+--------------------+------+-------+-----------+---------+--------+------------+-----------+
|  1 | 首页               |    0 |     1 |         0 |       1 |      1 |            |           |
|  2 | 数据中心           |    0 |     1 |         0 |       1 |      0 |            |           |
|  3 | 成员管理           |    0 |     1 |         0 |       1 |      0 |            |           |
|  4 | 成员权限           |    0 |     2 |         3 |       1 |      0 |            |           |
|  5 | 角色管理           |    0 |     3 |         4 |       2 |      0 |            |           |
|  6 | 成员编辑           |    0 |     2 |         3 |       1 |      0 |            |           |
|  7 | 成员日志           |    0 |     2 |         3 |       1 |      0 |            |           |
|  8 | 知识库             |    0 |     1 |         0 |       1 |      0 |            |           |
|  9 | 创作中心           |    0 |     1 |         0 |       1 |      0 |            |           |
| 10 | 审核中心           |    0 |     1 |         0 |       1 |      0 |            |           |
| 11 | 语料文本审核       |    0 |     2 |        10 |       1 |      0 |            |           |
| 12 | 3D数字人审核       |    0 |     2 |        10 |       1 |      0 |            |           |
| 13 | 个人日志           |    0 |     1 |         0 |       1 |      1 |            |           |
+----+--------------------+------+-------+-----------+---------+--------+------------+-----------+
13 rows in set (0.00 sec)
mysql>

