
DROP TABLE IF EXISTS `bs_user_role`;

CREATE TABLE `bs_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `role_id` int(11) NOT NULL DEFAULT '0' COMMENT '角色ID',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态 0不可用 1可用',
  `creator_id` int(11) NOT NULL DEFAULT '0' COMMENT '创建者用户id',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index_userid_roleid` (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户角色表';

INSERT INTO `bs_user_role` (`user_id`,`role_id`,`status`,`creator_id`,`created_at`,`updated_at`) VALUES
(1,1,1,0,'2020-05-12 16:34:10','2020-07-10 16:14:40'),
(2,2,1,1,'2020-05-18 14:02:41','2020-07-10 16:14:40'),
(3,2,1,1,'2020-05-18 14:09:40','2020-07-10 16:15:53'),
(4,6,1,2,'2020-07-10 15:21:48','2020-07-10 16:14:40'),
(5,7,1,3,'2020-07-10 16:17:33','2020-07-28 16:36:47');


mysql> select * from bs_user_role;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
|  1 |       1 |       1 |      1 |          0 | 2020-05-12 16:34:10 | 2020-07-10 16:14:40 |
|  2 |       2 |       2 |      1 |          1 | 2020-05-18 14:02:41 | 2020-07-10 16:14:40 |
|  3 |       3 |       2 |      1 |          1 | 2020-05-18 14:09:40 | 2020-07-10 16:15:53 |
|  4 |       4 |       6 |      1 |          2 | 2020-07-10 15:21:48 | 2020-07-10 16:14:40 |
|  5 |       5 |       7 |      1 |          3 | 2020-07-10 16:17:33 | 2020-07-28 16:36:47 |
+----+---------+---------+--------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)
mysql>


update bs_user_role set user_id=1,role_id=1,status=1,creator_id=1 where id=1;
update bs_user_role set role_id=7 where user_id=5;
