

mysql> select * from bs_ui;
+----+--------------------+-------+-----------+--------+-----------------------+----------------------+
| id | title              | level | parent_id | public | html_class            | html_path            |
+----+--------------------+-------+-----------+--------+-----------------------+----------------------+
|  1 | 首页               |     1 |         0 |      1 | el-icon-s-home        | /home                |
|  2 | 数据中心           |     1 |         0 |      0 | el-icon-data-analysis | /analysis            |
|  3 | 成员管理           |     1 |         0 |      0 | el-icon-s-custom      | /member              |
|  4 | 成员权限           |     2 |         3 |      0 |                       | /member/jurisdiction |
|  5 | 角色管理           |     3 |         4 |      0 |                       | /member/manage       |
|  6 | 成员编辑           |     2 |         3 |      0 |                       | /member/edit         |
|  7 | 成员日志           |     2 |         3 |      0 |                       | /member/log          |
|  8 | 知识库             |     1 |         0 |      0 | el-icon-reading       | /library             |
|  9 | 创作中心           |     1 |         0 |      0 | el-icon-notebook-1    | /create              |
| 10 | 审核中心           |     1 |         0 |      0 | el-icon-s-check       | /examine             |
| 11 | 语料文本审核       |     2 |        10 |      0 |                       | /member/corpus       |
| 12 | 3D数字人审核       |     2 |        10 |      0 |                       | /member/3d           |
| 13 | 个人日志           |     1 |         0 |      1 | el-icon-edit-outline  | /log                 |
+----+--------------------+-------+-----------+--------+-----------------------+----------------------+
13 rows in set (0.00 sec)
mysql>



update bs_ui set html_class="el-icon-edit-outline",html_path="/log" where id=13;


