
mysql> select id,real_name,email,phone,user_status,creator_id,organization_id,department_id,`desc` from bs_user;
+----+---------------------+---------------------+-------------+-------------+------------+-----------------+---------------+--------------+
| id | real_name           | email               | phone       | user_status | creator_id | organization_id | department_id | desc         |
+----+---------------------+---------------------+-------------+-------------+------------+-----------------+---------------+--------------+
|  1 | 总行行长            | user@email.com      | 18813141001 |           1 |          0 |               1 |             0 | 用户描述     |
|  2 | 北京分行行长        | user1@email.com     | 18813141002 |           1 |          1 |               2 |             0 | 用户描述     |
|  3 | 上海分行行长        | user2@email.com     | 18813141003 |           1 |          1 |               3 |             0 | 用户描述     |
|  4 | 北京分行成员1       | user3@email.com     | 18813141004 |           1 |          2 |               2 |             0 | 用户描述     |
|  5 | 上海分行成员1       | user4@email.com     | 18813141005 |           1 |          3 |               3 |             0 | 用户描述     |
|  6 | 上海分行运营1       | user5@email.com     | 18813141006 |           1 |          3 |               3 |             0 | 用户描述     |
|  7 | 上海分行审核1       | user6@email.com     | 18813141007 |           1 |          3 |               3 |             0 | 用户描述     |
|  8 | 北京分行运营1       | user7@email.com     | 18813141008 |           1 |          2 |               2 |             0 | 用户描述     |
|  9 | 北京分行审核1       | user8@email.com     | 18813141009 |           1 |          2 |               2 |             0 | 用户描述     |
| 10 | 姓名9new            | user9@email.com     | 18800000009 |           1 |          0 |               0 |             0 | 用户描述     |
| 11 | 姓名10              | user10@email.com    | 18800000010 |           1 |          0 |               0 |             0 | 用户描述     |
| 12 | 姓名11              | user11@email.com    | 18800000011 |           1 |          0 |               0 |             0 | 用户描述     |
| 13 | 姓名12              | 18813141886@163.com | 18813141012 |           1 |          0 |               0 |             0 | 用户描述     |
+----+---------------------+---------------------+-------------+-------------+------------+-----------------+---------------+--------------+
13 rows in set (0.00 sec)
mysql>



update bs_user set email='user@email.com' where id=1;


update bs_user set real_name='上海分行成员1',user_status=1, creator_id=3,organization_id=3,department_id=0 where id=5;

update bs_user set real_name='北京分行运营1',user_status=1, creator_id=2,organization_id=2,department_id=0 where id=8;
update bs_user set real_name='北京分行审核1',user_status=1, creator_id=2,organization_id=2,department_id=0 where id=9;

