update bs_user_role set user_id=1,role_id=1,status=1,creator_id=1 where id=1;


update bs_user_role set role_id=7 where user_id=5;


mysql> select * from bs_user_role;
+----+---------+---------+--------+------------+---------------------+---------------------+
| id | user_id | role_id | status | creator_id | created_at          | updated_at          |
+----+---------+---------+--------+------------+---------------------+---------------------+
|  1 |       1 |       1 |      1 |          0 | 2020-05-12 16:34:10 | 2020-07-10 16:14:40 |
|  3 |       2 |       2 |      1 |          0 | 2020-05-18 14:02:41 | 2020-07-10 16:14:40 |
|  4 |       3 |       2 |      1 |          1 | 2020-05-18 14:09:40 | 2020-07-10 16:15:53 |
| 19 |       4 |       6 |      1 |          0 | 2020-07-10 15:21:48 | 2020-07-10 16:14:40 |
| 20 |       5 |       7 |      1 |          3 | 2020-07-10 16:17:33 | 2020-07-28 16:36:47 |
+----+---------+---------+--------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)
mysql>
